<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span>   Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> Los grupos de trabajadores de áreas rurales más desfavorecidos o vulnerables</h2>
        
<div class="row back_06">
  <div class="col-md-6"> 
  <div class="caja animated bounceIn ad3">

<p>Es importante considerar que <strong>los distintos grupos de trabajadores rurales enfrentan distintas brechas y exclusiones</strong>, y que en cada caso se necesitan soluciones diferentes. 

Entre las categorías de trabajadores de las áreas rurales más vulnerables o desfavorecidas se encuentran:</p>
<ul style="text-align:left;">
  <li> los productores agrícolas de pequeña escala, entre ellos los campesinos, los cuidadores de ganado, los pescadores, los acuicultores y pastores;    </li>
  <li>los<a href="#v1" data-toggle="modal"> <strong>trabajadores agrícolas asalariados</strong></a>, en especial los trabajadores informales, estacionales y ocasionales;
    los microempresarios y los empresarios de pequeña escala;</li>
  <li>los trabajadores rurales migrantes;</li>
  <li> las mujeres, los jóvenes y los niños de las áreas rurales que se insertan en las categorías anteriores. </li>
</ul>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p><a href="assets/doc/grupos_de_trabajadores_mas_desfavorecidos.pdf" target="_blank">Grupos de trabajadores más desfavorecidos o vulnerables de las áreas rurales y las dificultades más comunes que enfrentan.</a></p>
</div>
</div>

  </div>
  <div class="col-md-6"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Trabajadores agrícolas asalariados</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un1_21.png" width="301" height="200" class="foto_derecha marco">
<p><em>&quot;Los trabajadores agrícolas asalariados no son propietarios ni arriendan la tierra ni las herramientas o equipos con que la trabajan. En este aspecto se distinguen, como grupo, de los agricultores. Sin embargo, estos trabajadores son invisibles en los objetivos, las políticas, los programas y las actividades destinados a eliminar la pobreza y a reforzar el papel de los grandes grupos de la sociedad civil en la promoción de la agricultura sostenible y el desarrollo rural […]. Para alcanzar un desarrollo sostenible se requiere prestar mucha más atención tanto a los pequeños agricultores como a los trabajadores asalariados como grupos definidos, cada uno con sus propias necesidades y sus propias contribuciones políticas, económicas y sociales. Se requiere, asimismo, que ambos grupos figuren en las estrategias y los programas de desarrollo rural sostenible. Por último, se requiere prestar más apoyo a la creación y el fortalecimiento de los vínculos entre estos grupos, para favorecer el desarrollo sostenible y la erradicación de la pobreza&quot;.</em></p>
        <h6>Fuente: FAO-OIT-UIF.  <a href="https://www.ilo.org/actrav/info/pubs/WCMS_113732/lang--en/index.htm" target="_blank">Agricultural Workers </a><a href="javascript:ExecuteAction(%2216d5e4c1-42de-49ca-8b11-7d4f1d7dddf3%22)">and their Contribution to Sustainable Agriculture and Rural Development</a>. Ginebra. OIT, 2007. <br>
        (prefacio y pág. 90).</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>