<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span> Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>


<h2><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span> El concepto de trabajo decente</h2>


<div class="row back_03">
  <div class="col-md-4">
  <div class="caja animated bounceInLeft ad1">
  <img src="assets/img/img_un/es.png" width="54" height="50" alt="es" class="foto_der_fuera" style="margin-top:-8px;">
<h2>El trabajo decente</h2>
<img src="assets/img/img_un/un1_05.jpg" class="foto_centro marco img-responsive"></div>
  </div>
  <div class="col-md-4">
  <div class="alert alert-success animated bounceInUp ad2" style="margin-top:16px;">
  <h2 style="text-align:center"><a href="#" title="Trabajo productivo" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<strong>Que representa:</strong> Un ingreso justo.">Trabajo productivo</a></h2>
  <img src="assets/img/img_un/condicones.png" width="196" height="70" alt="en condiciones de" class="foto_centro" style=" margin-bottom:-30px;"> </div>

  <div class="alert alert-warning animated bounceInUp ad3">
  <p style="text-align:center; font-size:1.2em;"><strong><a href="#" title="Libertad" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<strong>Que representa:</strong> Libertad para que las personas expresen sus preocupaciones, se organicen y participen en las decisiones que afectan su vida.">Libertad</a></strong></p>
 </div>


<div class="alert alert-warning animated bounceInUp ad4">
  <p style="text-align:center; font-size:1.2em;"><strong><a href="#" title="Equidad" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<strong>Que representa:</strong> Igualdad de oportunidades y tratamiento para todas las mujeres y los hombres.">Equidad</a></strong></p>
 </div>

 <div class="alert alert-warning animated bounceInUp ad5">
  <p style="text-align:center; font-size:1.2em;"><strong><a href="#" title="Seguridad" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<strong>Que representa:</strong> Seguridad en el lugar de trabajo y <strong>protección social</strong> para las familias.<br><br>
<h2>Protección social </h2>
<p>La protección social alberga iniciativas que proporcionan transferencias de efectivo o en especies a los pobres, protegen a los vulnerables ante los riesgos y mejoran la condición social y los derechos de marginados, todo ello en el marco de la meta general de reducción de la pobreza y de la vulnerabilidad económica y social. La protección social incluye tres grandes componentes: la asistencia social, la prevención social y la protección del mercado laboral. </p>
<h6>Fuente: FAO. 2015. El estado mundial de la agricultura y la alimentación (Pag XII).</h6>">Seguridad</a></strong></p>
 </div>

 <div class="alert alert-warning animated bounceInUp ad6">
  <p style="text-align:center; font-size:1.2em;"><strong><a href="#" title="Dignidad humana" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<strong>Que representa:</strong> Mejores perspectivas de desarrollo personal e integración social.">Dignidad humana</a></strong></p>
 </div>
 <h6>Haga clic en cada título para ver mayores detalles.</h6>
  </div>
  <div class="col-md-4">
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:60%;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>En el derecho internacional, el trabajo decente está consagrado como un <strong><a href="#v1" data-toggle="modal">derecho humano</a></strong> al que toda persona tiene derecho como medio de desarrollo personal e inclusión socioeconómica.</p>
</div>

</div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El derecho al trabajo decente en la legislación internacional:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/fa04.png" width="147" height="120" alt="NU" class=" foto_derecha">
<p>La <strong>Declaración Universal de Derechos Humanos</strong> garantiza a todas las personas el "derecho al trabajo, a la libre elección de su trabajo, a condiciones equitativas y satisfactorias de trabajo, a protección contra el desempleo, a igual salario por trabajo igual, a una remuneración equitativa y satisfactoria, y a fundar sindicatos y a sindicarse" (artículo 23).</p>
        <p>En sus artículos 6 a 8, el <strong>Pacto Internacional de los Derechos Económicos, Sociales y Culturales</strong> también reconoce el derecho al trabajo y los derechos conexos en el trabajo, como el derecho a gozar de condiciones equitativas y satisfactorias de trabajo, y el derecho a fundar sindicatos y a sindicalizarse.
</p>
<p><a href="https://www.ohchr.org/SP/ProfessionalInterest/Pages/CESCR.aspx" target="_blank">Arts. 6-8 del Pacto Internacional de los Derechos Económicos, Sociales y Culturales</a> </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
