<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span>   Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span> Aprobación del objetivo de trabajo decente</h2>
        
        <div class="row">
          <div class="col-md-8"> 
          <p>El Programa de Trabajo Decente, formulado por los mandantes de la OIT, logró el rápido consenso de la comunidad internacional y pronto fue aprobado por el sistema de las Naciones Unidas en su totalidad. 
</p></div>
          <div class="col-md-4"> </div>

        </div>
        
         <div class="row back_azulino" style="min-height:300px;">
          <div class="col-md-3 back_linea_horizontal">
          <div class="foto_centro animated flipInY ad1" style="margin-top:10%"> <a href="#" title="1999" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La OIT introduce el concepto de trabajo decente y elabora el Programa de Trabajo Decente."><img src="assets/img/img_un/num_1999.jpg" width="120" height="120" alt="1999" class="foto_centro img-responsive marco img-circle" ></a>
           <p style="text-align:center;">Organización Internacional <br>
del Trabajo (OIT) </p>
           </div>
           </div>
          <div class="col-md-3 back_linea_horizontal">
           <div class="foto_centro animated flipInY ad2" style="margin-top:10%"> <a href="#" title="2005" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Durante la cumbre, los jefes de Estado y de gobierno se comprometen a adoptar nuevas medidas para promover el empleo pleno y productivo y el trabajo decente para todos, incluidos las mujeres y los jóvenes."><img src="assets/img/img_un/num_2005.jpg" width="120" height="120" alt="2005" class="foto_centro img-responsive marco img-circle" ></a>
           <p style="text-align:center;">Cumbre Mundial de la Asamblea General
de las Naciones Unidas</p>
           </div>
           
           </div>
          <div class="col-md-3 back_linea_horizontal">
          
           <div class="foto_centro animated flipInY ad3" style="margin-top:10%"> <a href="#" title="2012" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="El Consejo Económico y Social de las Naciones Unidas reafirma enérgicamente estos objetivos a través de una Declaración Ministerial, en la que manifiesta su gran preocupación por los efectos negativos permanentes de la crisis financiera y económica mundial."><img src="assets/img/img_un/num_2012.jpg" width="120" height="120" alt="2012" class="foto_centro img-responsive marco img-circle" ></a>
           <p style="text-align:center;">Consejo Económico y Social
 de <br>las Naciones Unidas</p>
           </div>
           
           
           </div>
         <div class="col-md-3 back_linea_horizontal">
          <div class="foto_centro animated flipInY ad4" style="margin-top:10%"> <a href="#" title="2015" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Entre los objetivos que conforman el programa de desarrollo para 2030, el <strong>Objetivo 8</strong> se propone ¨Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos¨."><img src="assets/img/img_un/num_2015.jpg" width="120" height="120" alt="2015" class="foto_centro img-responsive marco img-circle" ></a>
           <p style="text-align:center;">Objetivos de Desarrollo 
<br>Sostenible (ODS)</p>
           </div>
            </div>
        </div>

<div class="row">
  <div class="col-md-2"> </div>
  <div class="col-md-8"> 
  <h6>Haga clic en los años para mayor información.</h6>
  </div>
  <div class="col-md-2"> </div>
</div>


<div class="row">
<div class="col-md-3"> </div>
<div class="col-md-6">


<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>Después de más de 15 años, se reconoce que es prioridad global lograr empleo pleno y productivo y trabajo decente para todos.</p>
  </div>
  
   
  
  <p>Para mayor información sobre el Objetivo 8: Trabajo decente y crecimiento económico <a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-8-decent-work-and-economic-growth.html" target="_blank">haga clic aquí</a>.</p>
  </div>
  
  <div class="col-md-3"> </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>