<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/8.css" rel="stylesheet" />
  <script>
  /* Get current slide filename */
  var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
  /* calculate the progress and create progress-bar */
  var total_slides = window.parent.znNavigablePages;
  var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
  var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage +
    '%</div></div>';

  </script>
  <script>
  /* Get current slide filename */
  var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
  /* calculate the progress and create progress-bar*/
  var total_slides = window.parent.znNavigablePages;
  var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
  var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage +
    '%</div></div>';
  var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) +
    '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';

  </script>
</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                document.write(filename + ' / ' + total_slides);

                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span> Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>



        <div class="row back_pregunta">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <div class="caja">
              <h4>A continuación encontrará cuatro historias que ilustran cómo se alcanzaron los objetivos del Programa de Trabajo Decente. <br>
                ¿Puede conectar cada historia con el pilar correspondiente del programa?
              </h4>

              <div class="row">
                <div class="col-md-3">
                  <div class="alert alert-success">
                    <h4>La historia de David</h4>
                    <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/un1_10.jpg" class="foto_centro img-responsive marco" border="0"></a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-success">
                    <h4>La historia de Rosa</h4>
                    <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/un1_11.jpg" class="foto_centro img-responsive marco" border="0"></a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-success">
                    <h4>La historia de Melida</h4>
                    <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/un1_12.jpg" class="foto_centro img-responsive marco" border="0"></a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-success">
                    <h4>La historia de Belén</h4>
                    <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/un1_13.jpg" class="foto_centro img-responsive marco" border="0"></a>
                  </div>
                </div>
              </div>


              <div id="espacioArrastrable" class="row">
                <div class="col-md-3">
                  <div class="alert alert-info  cajapregunta fondo" >
                    <!-- <p style=" text-align:center; margin-top:20px;">Arrastre aquí</p> -->
                  <div  id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-info  cajapregunta fondo" >
                    <!-- <p style=" text-align:center; margin-top:20px;">Arrastre aquí</p> -->
                    <div  id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>

                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-info  cajapregunta fondo" >
                    <!-- <p style=" text-align:center; margin-top:20px;">Arrastre aquí</p> -->
                    <div  id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>

                  </div>
                </div>
                <div class="col-md-3">
                  <div class="alert alert-info  cajapregunta fondo" >
                    <!-- <p style=" text-align:center; margin-top:20px;">Arrastre aquí</p> -->
                    <div  id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div>
                  </div>
                </div>
              </div>

              <div  id="baseRespuestas" class="row">
                <div class="col-md-3" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)"
                  ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">

                    <div class="alert alert-warning  cajaarrastrable" id="a_1"  draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Protección social</p>
                    </div>

                </div>
                <div class="col-md-3" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)"
                  ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">

                    <div class="alert alert-warning  cajaarrastrable" id="a_2"  draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Normas y derechos en el trabajo</p>
                    </div>

                </div>
                <div class="col-md-3" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)"
                  ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">

                    <div class="alert alert-warning  cajaarrastrable" id="a_3"  draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Creación de empleo y desarrollo empresarial</p>
                    </div>

                </div>
                <div class="col-md-3" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)"
                  ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">

                    <div class="alert alert-warning  cajaarrastrable" id="a_4"  draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p>Gobernanza y diálogo social </p>
                    </div>

                </div>
              </div>

              <p>Haga clic en las fotos para leer las historias. Luego, haga clic en cada opción y arrástrela y suéltela en la casilla correspondiente. <br>
                Al finalizar, haga clic en Comprobar respuesta.</p>
              <p>
                <button class="btn btn-info foto_centro"  style="font-size:11px; width:200px;" onclick="evaluar()">Comprobar respuesta</button></p>

            </div>
          </div>
          <div class="col-md-1">
          </div>
        </div>



        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">La historia de David:</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/un1_10.jpg" class="foto_derecha  img-responsive marco" border="0">
                <p>Me llamo David y tengo 33 años. Desde hace tres años opero una pequeña empresa avícola hogareña, que me ha dado apenas el dinero justo para cubrir mis medios de vida y los costos de operación de la empresa. </p>
                <p>Descubrí que los funcionarios gubernamentales de mi distrito estaban asesorando sobre aspectos comerciales y técnicos, por ejemplo, servicios veterinarios y de nutrición animal. Fui a la oficina local y me dijeron dónde comprar
                  otros pollos a precio asequible. También me recomendaron los mejores alimentos y los enfoques más recomendables para fomentar el crecimiento.
                </p>
                <p>Hice mi inversión, pero poco tiempo después mis pollos se enfermaron y empezaron a morir, uno a uno. Afortunadamente, los asesores de la oficina local me ayudaron a salvar al resto de los pollos y me aconsejaron sobre cómo evitar
                  brotes de la enfermedad en el futuro. Dos meses más tarde, volví a tener 30 pollos. La oficina local también me ha ayudado a conectarme con restaurantes de la ciudad, a los que vendí 27 pollos. ¡En los próximos meses espero tener 60
                  pollos!
                </p>
                <h6>Adaptado de FIDA (Fondo Internacional de Desarrollo Agrícola), Social Reporting Blog.
                </h6>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>


        <div id="v2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">La historia de Rosa:</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/un1_11.jpg" class="foto_derecha  img-responsive marco" border="0">
                <p>Me llamo Rosa y tengo 75 años. Mi esposo y mis dos hijos adultos fallecieron y cuido de tres huérfanos. </p>
                <p>Hace un tiempo vinieron algunas personas de la capital del distrito a mi casa a hacer muchas preguntas sobre mi situación de vida, y visitaron el lugar donde vivo. Después de la visita, uno de los líderes de mi pueblo me dijo que
                  había sido seleccionada para un programa de protección social y que recibiría dinero regularmente.</p>
                <p>Cada tanto, uno de los líderes del pueblo visita mi casa y me aconseja sobre cómo usar ese dinero; por ejemplo, para mejoras en la casa, para el bienestar de mi familia y también para la agricultura.</p>
                <p>Mi inversión en agricultura consiste más que nada en pagar a trabajadores a destajo para que cultiven mis tierras (por ej., maíz, cacahuate, yuca, papas). La mayor parte de la cosecha la guardo para consumir en el hogar, pero
                  separo algo de yuca para procesar la harina, y esta la vendo casi en su totalidad. Sé a ciencia cierta que mi familia está mejor: comemos y dormimos mejor, y hay mejor ropa para mis nietos.
                </p>
                <h6>Adaptado de una entrevista individual como parte de un estudio cualitativo sobre el empleo rural decente y la protección social en Zambia. Roopnaraine, T., Pozarny, P. y Estruch E. (2016): Qualitative Study on Decent Rural
                  Employment and Social Protection: Zambia Case Study (From Protection to Production, FAO, de próxima publicación).</h6>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>


        <div id="v3" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">La historia de Melida:</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/un1_12.jpg" class="foto_derecha img-responsive marco" border="0">
                <p>Me llamo Melida. Vivo en una aldea pequeña. Después de la muerte de mi esposo, tuve que retirar de la escuela a mi hijo mayor, Omar, de 9 años. Los ingresos que reunía con la venta de cangrejos que yo misma capturaba no bastaban
                  para alimentar a mis hijos y pagar la matrícula y el uniforme.
                </p>
                <p>Omar empezó a trabajar muchas horas en un barco pesquero, ayudando al dueño con la carga y la descarga. Estaba preocupada porque había sabido de otros niños que habían muerto al caer al agua, dormidos o porque el piso del barco era
                  resbaloso. Algunas veces, otros barcos los atacaban para quitarles lo que habían pescado.</p>
                <p>Pero las cosas cambiaron cuando me incorporé a la comunidad de pesca de mi pueblo y me hice miembro del grupo de ahorro. Tomé un pequeño préstamo y así pude comprar unas pocas piezas de ganado para complementar el ingreso que
                  obtenía vendiendo cangrejos. Como parte del programa, aprendí a mantener y a criar correctamente lechones, y también aprendí sobre los riesgos del trabajo infantil en los barcos. En unos meses, logré devolver el préstamo y reuní
                  dinero suficiente para volver a enviar a Omar a la escuela.
                </p>
                <h6>Adaptado de FAO: Programa regional de medios de subsistencia pesqueros para el Asia meridional y sudoriental.</h6>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <div id="v4" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">La historia de Belén:</h4>
              </div>
              <div class="modal-body">
                <img src="assets/img/img_un/un1_13.jpg" class="foto_derecha img-responsive marco" border="0">
                <p>Me llamo Belén. Tengo 27 años y trabajo en una fábrica procesadora de quinoa, que principalmente emplea a mujeres de las aldeas vecinas.</p>
                <p>En un principio estaba muy contenta de haber conseguido este trabajo, porque tengo tres niños pequeños y, antes, apenas podía cubrir nuestras necesidades. Lamentablemente, me di cuenta muy pronto de que el dinero era muy poco por largas horas de trabajo duro, y además necesitaba contratar a alguien que cuidara a mis niños cuando me ausentaba al trabajo. Estaba agotada. Despidieron a varias mujeres de mi fábrica porque quedaron embarazadas, y algunas se enfermaron por el aire dañino de la fábrica.</p>
                <p>Entonces empecé a hablar con otras mujeres, a convencerlas de hablar juntas con nuestro empleador y pedirle trabajar menos y mejorar la ventilación. En un primer momento se mostraron reacias, pero después de otro accidente fuimos juntas a hablar con los directivos. No fue fácil. Amenazaron con despedirnos a todas, y algunas querían darse por vencidas porque tenían miedo de perder su única fuente de ingresos, pero logramos convencerlas de seguir adelante.
                  Después de varios meses de negociaciones, llegamos a un acuerdo favorable a nuestras exigencias: dos meses de licencia de maternidad, nuevas ventilaciones y una pequeña sala con dos cuidadoras donde podríamos dejar a los niños más
                  pequeños. </p>
                <p>Después de eso nos dimos cuenta de que, si uníamos nuestras fuerzas, podíamos lograr mucho más. Seguimos reuniéndonos entre nosotras para discutir otros asuntos candentes. </p>
                <h6>Adaptado de: ONU Mujeres, Las mujeres indígenas impulsan la industria lechera local en Perú.
                </h6>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script>
        document.write(progress_bar);

        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />

        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Anterior">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <div id="bot_next" title="Siguiente">
              <a href="JavaScript:window.parent.NextPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/8.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });

  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();

    $('html, body').animate({
      scrollTop: 0
    }, 300);
  })
});
$('[data-toggle="popover"]').popover();

</script>
