<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        <div class="row back_a">
          <div class="col-md-6">
            <h4>El trabajo infantil socava los pilares del trabajo decente </h4>
            <ul>
              <li>Los niños de hoy son los jóvenes del mañana; sin una educación adecuada, es probable que cuando crezcan queden atrapados en el trabajo no calificado y en la pobreza. El trabajo peligroso puede tener consecuencias en la salud para toda la vida, y afectar la productividad y la capacidad para trabajar. </li>
              <br>
              <li>El trabajo infantil socava los derechos de los trabajadores, el empleo juvenil y el salario de los adultos. </li>
              <br>
              <li>La abolición del trabajo infantil es una norma fundamental del trabajo. Es uno de los que se han consagrado como principios y derechos fundamentales en el trabajo. Por este motivo, si es trabajo infantil, no es trabajo decente. </li>
            </ul>
            <br>
            <p><a class="btn btn-info foto_centro shadow" href="#ventana" data-toggle="modal" style="font-size:14px; width:400px;">¿Cómo pueden contribuir los cuatro pilares del <br>
              Programa de Trabajo Decente a la erradicación <br>
              del trabajo infantil?</a> </p>
            <h6>Haga clic sobre el botón para ver la respuesta a esta interrogante.</h6>
          </div>
          <div class="col-md-6"> </div>
        </div>
        <div id="ventana" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¿Cómo pueden contribuir los cuatro pilares del Programa de Trabajo Decente a la erradicación del trabajo infantil?</h4>
              </div>
              <div class="modal-body">
                <p>Cada uno de los cuatro pilares del Programa de Trabajo Decente puede contribuir de modo significativo a la erradicación del trabajo infantil. Veamos de qué manera: </p>
                <div class="alert alert-warning">
                  <div class="row">
                    <div class="col-md-5 verticalLine">
                      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Creación de empleo y desarrollo empresarial</a></li>
                        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Protección social</a></li>
                        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Normas y derechos en el trabajo</a></li>
                        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Gobernanza y diálogo social</a></li>
                      </ul>
                    </div>
                    <div class="col-md-7">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade active in" id="v1">
                          <h4>Creación de empleo y desarrollo empresarial</h4>
                          <p>El acceso a las oportunidades de empleo para los jóvenes y los adultos contribuye a reducir la pobreza y la inseguridad alimentaria, es decir, las causas de base del trabajo infantil. </p>
                        </div>
                        <div class="tab-pane fade" id="v2" >
                          <h4>Protección social</h4>
                          <p>El acceso a la protección social asegura que los hogares y los niños estén mejor protegidos contra las perturbaciones y otras vulnerabilidades que repercuten en la asistencia escolar y la participación del niño en el trabajo infantil. </p>
                        </div>
                        <div class="tab-pane fade" id="v3" >
                          <h4>Normas y derechos en el trabajo</h4>
                          <p>El respeto por las normas fundamentales del trabajo asegura el cumplimiento de la normativa sobre el trabajo infantil. </p>
                        </div>
                        <div class="tab-pane fade" id="v4" >
                          <h4>Gobernanza y diálogo social</h4>
                          <p>Un diálogo social eficaz asegura el respeto por los derechos fundamentales del trabajo, en particular los convenios colectivos que prohíben el trabajo infantil. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6>haga clic en cada botón para más información.</h6>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>