<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>   Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
<div class="row back_azul_generico">
   <div class="col-md-4">
   <h4>El trabajo infantil perpetúa la pobreza rural y la inseguridad alimentaria</h4>
   <p>El trabajo infantil es nocivo para la salud, la educación y el desarrollo de los niños; menoscaba el capital humano necesario para mejorar la productividad con vistas al desarrollo agrícola y rural; y perpetúa el ciclo vicioso del trabajo infantil.
</p>
   </div>
   <div class="col-md-8">
     <img src="assets/img/img_un/u5_12.jpg" width="357" height="420" usemap="#Map"  class="foto_centro  animated rollIn">
     <map name="Map">
       <area shape="poly" coords="101,43,177,-1,251,37,251,157,72,59" href="#v1" data-toggle="modal" alt="Pobreza">
       <area shape="poly" coords="253,39,355,99,353,183,254,243" href="#v2" data-toggle="modal" alt="Trabajo infantil">
       <area shape="poly" coords="179,287,279,346,356,300,354,185" href="#v3" data-toggle="modal" alt="Escasa participación en la educación y mala salud">
       <area shape="poly" coords="104,243,277,349,177,404,103,361" href="#v4" data-toggle="modal" alt="Mano de obra no calificada, escaso poder de negociación e 
ingresos bajos">
       <area shape="poly" coords="105,159,6,217,5,296,102,361" href="#v5" data-toggle="modal" alt="Capacidad limitada para innovar y responder a las perturbaciones
">
       <area shape="poly" coords="72,62,176,118,5,213,4,99" href="#v6" data-toggle="modal" alt="Combinación de baja productividad agrícola con vulnerabilidad">
     </map> 
     <h6>Haga clic en cada sección para leer el contenido.</h6></div>

</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Pobreza:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_13.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>Si bien la <strong>pobreza</strong> es la <strong>causa principal</strong> del trabajo infantil en la agricultura, también <strong>es su consecuencia. </strong>
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Trabajo infantil:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_14.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>Los ingresos bajos y la pobreza suelen significar que hay <strong>niños necesitados de trabajar para complementar los ingresos de la familia</strong> y ayudar a satisfacer las necesidades básicas del hogar. En consecuencia, pueden ser víctimas del trabajo infantil.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Escasa participación en la educación y mala salud:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_15.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>El trabajo infantil <strong>tiene un impacto negativo</strong> en la escolaridad de los niños, la matriculación, la asistencia y el <strong>rendimiento escolar</strong>.</p>

<p>La salud de los niños también puede <strong>verse afectada a corto y largo plazo</strong>. La agricultura es uno de los tres sectores más peligrosos en términos de seguridad y salud en el trabajo, y los riesgos y peligros son aún mayores para los niños. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Mano de obra no calificada, escaso poder de negociación e 
ingresos bajos:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_16.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>El impacto negativo en la salud y la educación de estos niños que trabajan hace que luego, como <strong>adultos o jóvenes adultos</strong>, les resulte más difícil <strong>encontrar un trabajo decente</strong>. Así pues, quedan atrapados en el trabajo no calificado, con salarios bajos, protección social débil y escasa capacidad para negociar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Capacidad limitada para innovar y responder a las perturbaciones:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_17.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>Las comunidades y el crecimiento agrícola y económico también se ven afectados, pues los productores agrícolas <strong>con escasa educación tienen menos probabilidades de adoptar nuevas tecnologías y prácticas</strong>, de adaptarse a las perturbaciones —como los cambios en los precios de los alimentos o el cambio climático—, de asignar recursos de manera eficiente o de gestionar el uso de los agroquímicos. Los niveles bajos de educación también pueden provocar una escasez de recursos humanos en áreas clave vinculadas a la producción, el procesamiento o la comercialización agrícolas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Combinación de baja productividad agrícola con vulnerabilidad:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_18.jpg" width="200" height="200" class="foto_der_fuera img-circle marco">
        <p>La falta de innovación y capacidad para reaccionar ante las perturbaciones da lugar a la <strong>reducción de la productividad agrícola</strong> y del rendimiento, y al <strong>estancamiento de las economías agrícolas</strong>; esto, a su vez, perpetúa la pobreza.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>