<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>   Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
<div class="row back_azul_generico">
   <div class="col-md-4">
   <h4>¿Cómo promovemos un ciclo virtuoso?</h4>
   <p><strong>Para revertir el círculo vicioso</strong> de la pobreza y el trabajo infantil y <strong>promover un ciclo virtuoso</strong>, es necesario abordar las causas profundas del trabajo infantil.</p>
   </div>
   <div class="col-md-8">
     <img src="assets/img/img_un/u5_19.jpg" width="641" height="420" usemap="#Map"  class="foto_centro  animated rollIn">
     <map name="Map">
       <area shape="poly" coords="213,7,245,107,276,124,386,130,435,9" href="#v1" data-toggle="modal">
       <area shape="poly" coords="392,134,409,105,636,104,637,216,437,248,417,232" href="#v2" data-toggle="modal">
       <area shape="poly" coords="401,260,438,255,635,338,607,401,366,394,301,311" href="#v3" data-toggle="modal">
       <area shape="poly" coords="216,224,298,304,305,340,208,402,8,395,3,328" href="#v4" data-toggle="modal">
       <area shape="poly" coords="268,128,220,218,182,231,10,200,22,103,226,105,-12,232" href="#v5" data-toggle="modal">
     </map>
     <h6>Haga clic en cada sección para leer el contenido.</h6></div>

</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Educación y formación:</h4>
      </div>
      <div class="modal-body">
     
        <p><strong>La educación y la formación</strong> son clave para la reducción y prevención del trabajo infantil. El acceso a la educación formal y / o la formación profesional y de habilidades puede proporcionar mejores oportunidades para el empleo futuro.
  </p>
<p><strong>Por lo tanto, es vital:
  </strong></p>
<ul>
  <li>Extender a todos los niños una educación gratuita, obligatoria y de calidad relevante para las necesidades de la población rural, con un enfoque particular en las niñas;    </li>
  <li>Asegurar que todos los niños menores de la edad mínima para trabajar estén en la educación a tiempo completo;    </li>
  <li>Mejorar el acceso a la escuela;    </li>
  <li>Eliminar las barreras de costos a la educación, como las tarifas y los útiles escolares.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Agricultura sostenible y desarrollo rural:</h4>
      </div>
      <div class="modal-body">
      <p><strong>La agricultura sostenible y el desarrollo</strong> rural pueden reducir el trabajo infantil.
  </p>
<p> Los factores de oferta y demanda pueden abordarse mediante:  </p>
<ul>
  <li>Promover prácticas más seguras;    </li>
  <li>Introducción de tecnologías y prácticas que ahorran trabajo y mejoran la productividad;    </li>
  <li>Desarrollo de infraestructura en zonas rurales;    </li>
  <li>Promover el acceso a los mercados y servicios de asesoramiento (por ejemplo, servicios de extensión agrícola);    </li>
  <li>Fomentar la autoorganización de la población rural.</li>
</ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Trabajo decente para adultos y jóvenes:</h4>
      </div>
      <div class="modal-body">
      <p>Las políticas del mercado laboral deberían apoyar la creación de empleo y promover <strong>el trabajo decente para adultos y jóvenes</strong> en edad laboral en las zonas rurales.
   
  </p>
<p>En particular, deben abordar los siguientes problemas:  </p>
<ul>
  <li>Alta dependencia de mano de obra poco calificada.    </li>
  <li>Gran sector informal    </li>
  <li>Trabajo vulnerable    </li>
  <li>Salario mínimo</li>
  <li> Diálogo social    </li>
  <li>Contratos</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Legislación nacional y su aplicación :</h4>
      </div>
      <div class="modal-body">
     <p><strong>La legislación nacional y su aplicación</strong> en el sector agrícola suelen ser limitadas.</p>
<ul>
  <li> Las leyes deben existir para la protección de los niños en la agricultura y el trabajo familiar no remunerado.    </li>
  <li>La capacidad de las inspecciones de trabajo debe desarrollarse para hacer cumplir las leyes. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Protección social :</h4>
      </div>
      <div class="modal-body">
      <p>Es de gran importancia implementar estrategias, políticas y programas de <strong>protección social </strong>para:</p>
<ul>
  <li> Asegurar la seguridad alimentaria;    </li>
  <li>Proporcionar acceso y prestación de servicios sociales y de salud.</li>
</ul>
<p>Se debe prestar especial atención a:  </p>
<ul>
  <li>Hogares vulnerables y socialmente excluidos;    </li>
  <li>Niños difíciles de alcanzar;    </li>
  <li>Niños con necesidades especiales.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>