<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>   Prevenir y reducir el trabajo infantil en la agricultura</h4>
        

<div class="row back_colegio">
  <div class="col-md-5"> 
    <img src="assets/img/img_un/u5_22.jpg" class="img-responsive marco animated flipInY ad1" style="margin-top:30px;"> </div>
  <div class="col-md-2"> </div>
  <div class="col-md-5"> 
  <div class="caja animated flipInX">
  <p><strong>Las partes interesadas del sector agrícola deberían trabajar junto a otros actores</strong> que también deben atender a la cuestión del trabajo infantil, como el sector educativo y las partes interesadas del mundo del trabajo.</p>

<p><strong>Ningún organismo, organización o institución</strong> podrá resolver todos los retos vinculados al trabajo infantil actuando en forma aislada. </p>

<p>Son fundamentales la <a href="#v1" data-toggle="modal" class="badge">colaboración</a> y la coordinación entre los gobiernos, las organizaciones de empleadores y trabajadores, los donantes, los grupos comunitarios, las empresas, las organizaciones de productores y las ONG.
</p>

<br>
<p><a class="btn btn-info foto_centro shadow" href="#v2" data-toggle="modal" style="font-size:13px; ">La Alianza Internacional de Cooperación sobre el <br>
Trabajo Infantil y la Agricultura</a></p>
	  <h6>Haga clic sobre el botón para mayor información.</h6>

</div>
  </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Por qué la colaboración y la coordinación son importantes en la lucha contra el trabajo infantil?</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_20.jpg"  class="foto_centro img-responsive marco" style=" margin-bottom:10px;">
<p>La colaboración y la coordinación entre las distintas partes interesadas son esenciales en la lucha contra el trabajo infantil, por las siguientes razones:
</p>
        <ul>
          <li>Las consultas y las aportaciones de las distintas partes interesadas contribuyen a asegurar la <strong>coordinación integrada</strong> y coherente de todas las<strong> medidas </strong>adoptadas en todos los ámbitos (nacional, en los distritos y la comunidad). </li>
          <li>La coordinación contribuye a<strong> maximizar</strong> los aspectos complementarios y las <strong>vinculaciones entre diferentes áreas y estrategias</strong>, como alentar la introducción de las tecnologías que reducen el trabajo infantil; sensibilizar a las familias acerca de la importancia de la educación en las áreas rurales; e informar a las familias, los empleadores y las comunidades de los riesgos y peligros ocupacionales que enfrentan los niños.</li>
          <li> La aclaración de funciones y responsabilidades es fundamental (por ej., la institución rectora frente a las instituciones de apoyo), como también la pronta creación de mecanismos de coordinación para <strong>ayudar a superar los retos más comunes. </strong></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La Alianza Internacional de Cooperación sobre el Trabajo Infantil y la Agricultura </h4>
      </div>
      <div class="modal-body">
            <img src="assets/img/img_un/u5_21.jpg"  class=" foto_der_fuera img-responsive marco img-circle">
        <p>Desde 2007, la Organización Internacional del Trabajo (OIT), la Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO), el Fondo Internacional de Desarrollo Agrícola (FIDA), el Instituto Internacional de Investigaciones sobre Política Alimentaria (IFPRI) —en representación del Grupo Consultivo para la Investigación Agrícola Internacional (CGIAR)— y la Unión Internacional de los Trabajadores de la Alimentación, Agrícolas, Hoteles, Restaurantes, Tabaco y Afines (UITA) han trabajado juntos para ampliar las acciones encaminadas a prevenir y eliminar el trabajo infantil en la agricultura.</p>
        <p>Debido a las complejidades que encierra la cuestión del trabajo infantil, es importante tratar este tema desde diversas perspectivas. <strong>La Alianza aúna diversas áreas de conocimientos técnicos para abordar la cuestión del trabajo infantil en la agricultura y sus causas de base</strong>, y promover el trabajo decente para los jóvenes y los adultos como parte del desarrollo rural sostenible.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>