<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        <h4>Mediante la participación en mecanismos e iniciativas nacionales y locales que se ocupen del trabajo infantil, a fin de agilizar la capacidad de respuesta frente a las cuestiones de la agricultura.
</h4>


<div class="row">
  <div class="col-md-8"><p>Las partes interesadas del sector agrícola pueden participar en los comités directivos nacionales sobre trabajo infantil en la agricultura y contribuir a los planes nacionales de acción y a las listas de trabajos peligrosos a fin de incrementar su eficacia en la lucha contra el trabajo infantil en la agricultura. 
</p> </div>
  <div class="col-md-4"> </div>
</div>
<div class="row back_colegio">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
  <div class="alert alert-warning" style="height:400px;"> 
  
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Comités directivos nacionales</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Planes nacionales de acción</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Listas de trabajos peligrosos</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h2 style="margin-top:20px;">Comités directivos nacionales</h2>
      <img src="assets/img/img_un/u5_26.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
<p>El comité directivo nacional sobre trabajo infantil habitualmente se organiza por iniciativa del Ministerio de Trabajo. En algunos países, esta función está en manos de los comités de protección de la infancia organizados por el Ministerio de Bienestar Social o el Ministerio de Asuntos de la Mujer y el Niño.</p>
<p>Las tareas del <strong>comité directivo nacional</strong> incluyen, entre otras:  </p>
<ul>
  <li>Establecer comités locales/provinciales multisectoriales para promover la colaboración e informar sobre las prioridades de las comunidades;    </li>
  <li>Asegurar la integración de las cuestiones del trabajo infantil en las políticas, los planes y los programas institucionales;    </li>
  <li>Guiar la aplicación del plan nacional de acción; </li>
  <li>Apoyar la cooperación entre los asociados y las partes interesadas; </li>
  <li>y Garantizar la coherencia política. </li>
</ul>

    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h2 style="margin-top:20px;">Planes nacionales de acción</h2>
      <img src="assets/img/img_un/u5_27.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
      <p>Más de 50 países han creado planes nacionales de acción en materia de trabajo infantil para plasmar las normas nacionales e internacionales de trabajo infantil en políticas, programas y actividades concretos.</p>
<p>Planes nacionales de acción:  </p>
<ul>
  <li>Iniciativas directas para toda una gama de áreas temáticas (por ej., trabajo decente y empleo juvenil, igualdad de género, educación, agricultura, bienestar social y desarrollo del niño);    </li>
  <li>Coordinación de los actores del gobierno, las organizaciones de trabajadores, empleadores y productores, y las ONG;    </li>
  <li>Identificación de las áreas que requieren atención prioritaria y fijación de metas; </li>
  <li>y
    Movilización de recursos en pos del objetivo de eliminar el trabajo infantil dentro de un marco temporal determinado. </li>
</ul>
<br><p><a class="btn btn-info foto_centro shadow" href="#v1" data-toggle="modal" style="font-size:12px; width:380px; height: 40px;">Cómo evaluar la eficacia de un plan nacional de acción
</a></p>

    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <h2 style="margin-top:20px;">Listas de trabajos peligrosos</h2>
      <img src="assets/img/img_un/u5_28.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
      <p>Las listas de trabajos peligrosos definen qué actividades deben estar prohibidas para los niños menores de 18 años de edad y forman parte de la legislación nacional.
  
  </p>
<p>En el marco de los Convenios 138 y 182, los países deben actualizar periódicamente las listas de trabajos peligrosos.  </p>
<p>Las listas <strong>incluyen actividades que probablemente sean nocivas para la salud, la seguridad o la moralidad de los niños. </strong>Deben tomarse en cuenta los riesgos físicos, mentales, morales y para el desarrollo saludable de los niños. </p><br>

<table width="98%" border="0">
  <tr>
    <td><p><a class="btn btn-info foto_centro shadow" href="#v2" data-toggle="modal" style="font-size:12px; width:340px; height: 50px;">Cómo asegurar la suficiente inclusión del sector <br>
agrícola en una lista de trabajos peligrosos
</a></p></td>
    <td><p><a class="btn btn-info foto_centro shadow" href="#v3" data-toggle="modal" style="font-size:12px; width:340px; height: 50px;">Ejemplos de listas de trabajos peligrosos
</a></p></td>
  </tr>
</table>

   

    </div>
    
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cómo evaluar la eficacia de un plan nacional de acción:</h4>
      </div>
      <div class="modal-body">
        <p>Al evaluar la eficacia del plan nacional de acción desde la perspectiva de la agricultura, tenga en cuenta lo siguiente:</p>
<ul>
  <li> ¿Se siguió un proceso consultivo para elaborar el plan nacional de acción con participantes del sector agrícola?    </li>
  <li>El plan nacional de acción, ¿se basa en información y estadísticas actualizadas sobre la magnitud y las características del problema del trabajo infantil en la agricultura, y sobre las áreas geográficas donde existen diferentes prácticas agrícolas? ¿Está basado en la realidad de la agricultura, como la experimentan los agricultores y pescadores de empresas de distintos tamaños?    </li>
  <li>¿Existe un presupuesto formalmente asignado por cada parte? </li>
  <li>¿Se elaboró una estrategia específica para el trabajo infantil en la agricultura? ¿Se previó el tratamiento por separado de la agricultura, la pesca y la acuicultura, la silvicultura y la ganadería, especialmente cuando representan a sectores económicos importantes o garantizan los medios de vida en el país?  </li>
  <li>¿Existen mecanismos para establecer conexiones y vínculos con otros planes nacionales de acción o estrategias? </li>
</ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cómo asegurar la inclusión amplia del sector agrícola en una lista de trabajos peligrosos:</h4>
      </div>
      <div class="modal-body">
        <p>Asegurar la participación de las siguientes partes interesadas:</p>
        <ul>
          <li>Ministerios de agricultura;</li>
          <li>Organizaciones de productores, incluidas las cooperativas; </li>
          <li>Organizaciones de trabajadores agrícolas y rurales, incluidas las de los trabajadores de plantaciones y trabajadores informales de la agricultura, la silvicultura, la ganadería, la pesca y la acuicultura.</li>
        </ul>
        <p>Compruebe que la lista incluya:</p>
        <ul>
          <li>Trabajo formal e informal, remunerado y no remunerado;</li>
          <li>Tipos de trabajo que son intrínsecamente peligrosos, como también las condiciones de trabajo que los hacen peligrosos;</li>
          <li>Tareas de la agricultura, la pesca, la ganadería y la silvicultura, desde la producción hasta la comercialización.</li>
        </ul>
        <p>Compruebe que se incluyan las actividades laborales agrícolas que suelen omitirse en las leyes y las políticas. Por ejemplo:</p>
        <ul>
          <li>Empresas agrícolas o pesqueras informales o de pequeña escala, incluida la agricultura familiar o de subsistencia;</li>
          <li>Economías ganaderas tradicionales (por ej., camellos o yaks);</li>
          <li>Nuevas actividades agrícolas (por ej., granjas piscícolas, cultivo de algas);</li>
          <li>Ocupaciones que son sostén de la agricultura (por ej., cortado de forraje, recolección de abono);</li>
          <li>Silvicultura (por ej., corte o arrastre de matas leñosas, corte de leña para hacer carbón).</li>
        </ul>
        <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Recuerde: evite incluir ocupaciones; solo enumere cuáles son las actividades o tareas específicas dentro de las principales ocupaciones que representan un riesgo importante para la salud.</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ejemplos de listas de trabajos peligrosos:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_29.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
        <p>A continuación se enumeran algunos ejemplos de listas de trabajos peligrosos de países de África, Asia y América Latina:          </p>
        <ul>
          <li>... pesca en el mar y lagunas; pesca nocturna, buceo en aguas profundas en lagunas y áreas costeras o ríos; manipulación y aplicación de productos químicos...            </li>
          <li>... trabajo en mataderos; trabajo en graneros, establos o corrales sin saneamiento adecuado; trabajo en contacto con residuos animales o animales en estado de descomposición, glándulas, vísceras, sangre, huesos o pelo...            </li>
          <li>... transporte o manipulación de productos tóxicos, aplicación de fertilizantes químicos, tratamiento de semillas, trilla...            </li>
         <img src="assets/img/img_un/u5_30.jpg" class="foto_der_fuera img-responsive marco animated  ad2 flipInY img-circle">
          <li>... trabajo antes de las 5.00 o después de las 18.00 (o de las 21.00 si el niño tiene más de 15 años de edad y no asiste a la escuela al día siguiente); trabajo de más de 40 horas por semana, o 20 horas por semana durante el ciclo lectivo; cualquier actividad que se realice con maquinaria peligrosa; manipulación de plantas o del suelo inmediatamente después de la aplicación de agroquímicos o durante cualquier otro período indicado en las etiquetas del producto químico; manipulación de tabaco...            </li>
          <li>... descuaje de árboles de diámetro superior a 40 cm; poda de árboles grandes, cortes de ramas altas; transporte, carga y descarga manual de troncos; uso de plataformas flotantes en ríos con cascadas; tala de árboles, tareas manuales de captura y elevación de madera; recolección y rodadura de madera sobre la costa... </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


   </div>
  <div class="col-md-1"> </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>