<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        <h4>Mediante la incorporación del trabajo infantil a la política nacional de desarrollo agrícola y rural</h4>
        <div class="row back_05">
          <div class="col-md-6"> <img src="assets/img/img_un/u5_31.jpg" class="img-responsive marco animated flipInY ad1" style="margin-top:30px;">
            <div> <br>
              <div class="alert alert-warning animated bounceIn ad3" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" class="clip"> <a href="https://elearning.fao.org/pluginfile.php/491247/mod_scorm/content/5/Lessons/Lesson1805/Resources/1805_Lista_comprobaci%C3%B3n_para_verificar_integraci%C3%B3n_cuestiones_trabajo_infantil.pdf" target="_blank"><img src="assets/img/img_un/pdf.png" width="45" height="60" alt="descarga" class="foto_izquierda" style="margin-bottom:22px;"></a>
                <p><strong>Descargue los documentos:</strong> <br>
                  Lista de comprobación para verificar la integración de las cuestiones del trabajo infantil en una política o estrategia del sector agrícola.</p>
                <h6>Haga clic en el icono para descargar el documento.</h6>
              </div>
              <div class="alert alert-warning animated bounceIn ad4" style="margin-top:10px;"> <a href="https://elearning.fao.org/pluginfile.php/491247/mod_scorm/content/5/Lessons/Lesson1805/Resources/1805_Lista_comprobaci%C3%B3n_para_verificar_las%20pol%C3%ADticas_del_sector_agr%C3%ADcola.pdf" target="_blank"><img src="assets/img/img_un/pdf.png" width="45" height="60" alt="descarga" class="foto_izquierda" style="margin-bottom:22px;"></a>
                <p>Lista de comprobación para verificar si las políticas del sector agrícola respaldan los esfuerzos por eliminar el trabajo infantil, y si pueden tener un efecto negativo.</p>
                <h6>Haga clic en el icono para descargar el documento.</h6>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="caja animated flipInX">
              <p>Un punto de partida útil es la <strong>evaluación de las políticas agrícolas</strong> para determinar si 1) <strong>abordan en forma explícita el trabajo infantil</strong> y 2) <strong><a href="#v2" data-toggle="modal" class="badge">facilitan la reducción del trabajo infantil</a></strong>.</p>
              <p>Para adoptar un enfoque integral y holístico del trabajo infantil <strong>es particularmente importante que las políticas sean coherentes</strong>. Las políticas vinculadas a la educación, la protección social, los mercados de trabajo, la legislación del trabajo y el control de su cumplimiento, la agricultura sostenible y el desarrollo rural son todas ellas pertinentes. </p>
              <p>El trabajo infantil en la agricultura es una cuestión que atraviesa los distintos sectores; por ende, la responsabilidad legislativa nacional suele quedar en manos de distintos ministerios e instituciones. </p>
              <p> Para más información, consulte el curso en línea de la FAO sobre <a href="https://elearning.fao.org/course/view.php?id=684" target="_blank"> Incorporación de la cuestión del trabajo infantil en las políticas y estrategias</a></p>
              <p><a class="btn btn-info foto_centro shadow" href="#v1" data-toggle="modal" style="font-size:12px; ">Iniciativa del Gobierno de Panamá <br>
                contra el trabajo infantil</a></p>
				<h6>Haga clic sobre el botón para ver mayor información.</h6>
            </div>
          </div>
        </div>
        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Juntos para poner fin al trabajo infantil en Panamá: una experiencia exitosa</h4>
              </div>
              <div class="modal-body">
                <p>En 2016, Panamá identificó 23 855 niños, niñas y adolescentes entre 5 y 17 años en trabajo infantil y una tasa de incidencia de 2.5%, la más baja en su historia. Parte de este logro se sostiene en el trabajo y compromiso de la Organización Internacional del Trabajo (OIT) que, con el apoyo del Departamento de Trabajo de los Estados Unidos de América (USDOL), entre 2012 y 2018 facilitó asistencia técnica para el desarrollo de herramientas y prácticas efectivas para reducir el número de niños y niñas involucrados en trabajo infantil.</p>
                <a href="http://white.lim.ilo.org/ipec/documentos/logros_en_ti_panama2012_2018.pdf
  " target="_blank"><img src="assets/img/img_un/u5_32.jpg" alt="Desccargar publicacion" class=" foto_der_fuera img-responsive" style=" margin-bottom:10px;"></a>
                <p>Bajo este acuerdo de cooperación, y en coordinación con el Ministerio de Trabajo y Desarrollo Laboral (MITRADEL), se implementó una estrategia orientada al fortalecimiento de las capacidades de los actores públicos locales y a la mejora en el retiro efectivo de niños, niñas y adolescentes del trabajo infantil; de la misma manera, esta contempló el otorgamiento de servicios específicos a los hogares vulnerables y expuestos al trabajo infantil.</p>
                <h6>Haga clic sobre la imagen para descargar la publicación.</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">¿Cómo evaluar si las políticas agrícolas propician la reducción del trabajo infantil?</h4>
              </div>
              <div class="modal-body">
                <p>Para evaluar si las políticas agrícolas propician la reducción del trabajo infantil, considere las siguientes preguntas: </p>
                <ul>
                  <li>¿Las políticas agrícolas están encaminadas a mejorar los medios de vida rurales o a reducir la vulnerabilidad al riesgo? </li>
                  <li>¿Las políticas promueven prácticas o tecnologías tendientes a reducir la demanda de mano de obra para tareas que habitualmente realizan los niños o para hacer más seguro el trabajo agrícola? </li>
                  <li>¿Reciben apoyo los jóvenes que tienen la edad legal para trabajar en materia de acceso a los recursos productivos? </li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>