<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>   Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
<h4>Mediante el diseño y la ejecución de programas del sector agrícola que se ocupen del trabajo infantil en la agricultura
</h4>
<div class="row back_03">

  <div class="col-md-5"> 
  <div class="caja animated flipInX">
  <p>Los programas del sector agrícola pueden ejercer un gran impacto en las causas de base del trabajo infantil, porque tienen la capacidad de abordar los factores de la <a href="#v2" data-toggle="modal" class="badge">oferta</a> y la <a href="#v1" data-toggle="modal" class="badge">demanda</a>, como también los peligros asociados con el trabajo en la agricultura.</p>

<p>En cada programa agrícola pueden señalarse puntos de entrada. 
</p>

<br>
<p><a class="btn btn-info foto_centro shadow" href="#v3" data-toggle="modal" style="font-size:13px; ">¿Cómo identificar los puntos de entrada para abordar el <br>
trabajo infantil en los programas del sector agrícola?</a></p>
	  <h6>Haga clic sobre el botón para ver la respuesta a esta interrogante.</h6>

</div>
  </div>
   <div class="col-md-2"> </div>
  <div class="col-md-5"> 
    <img src="assets/img/img_un/u5_33.jpg" class="img-responsive marco animated flipInY ad1" style="margin-top:30px;"> </div>
</div>





<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Factores de la demanda</h4>
      </div>
      <div class="modal-body"> 
<img src="assets/img/img_un/u5_34.jpg"  class=" foto_der_fuera img-responsive marco img-circle">
<p>Los factores de la demanda, también denominados<strong> factores de atracción</strong>, contribuyen a la creación de oportunidades de empleo para los niños. Los principales factores de atracción son:</p>
<ul>
  <li><strong>Mano de obra barata:</strong> Los empleadores que buscan mano de obra barata aumentan la demanda de niños, pues suelen no pagarles remuneración o, si lo hacen, es más baja que la de los adultos.    </li>
  <li><strong>Oferta insuficiente de mano de obra adulta o joven: </strong>La oferta insuficiente de mano de obra (de jóvenes y adultos) durante las temporadas de gran actividad agrícola (por ej., durante la escarda o la captura de peces) aumenta la demanda de trabajo infantil.    </li>
  <li><strong>Sistemas de trabajo a destajo o cuotas: </strong>Los sistemas basados en unidades de trabajo familiares presionan a los padres y tutores para incluir a los niños en la producción y así cumplir las metas. </li>
  <li><strong>Baja productividad: </strong>La baja productividad de las pequeñas fincas y de las empresas rurales que operan con márgenes de ganancia muy pequeños aumenta la demanda de mano de obra barata o gratis. Se podrían utilizar niños y ser asignados a tareas peligrosas.</li>
  <li><strong>Requisito de vivienda: </strong>En algunas plantaciones, uno de los requisitos es que los niños deben trabajar para poder vivir con su familia en las viviendas de las plantaciones.    </li>
  <li><strong>Dedos hábiles: </strong>La percepción de que los dedos hábiles de los niños sirven para hacer tareas delicadas, como cortar flores o arreglar las redes de pesca, hace que su trabajo parezca atractivo.</li>
  <li> <strong>Trabajadores dóciles: </strong>Se considera que los niños son más dóciles que los trabajadores adultos. La percepción de que es más fácil manejarlos crea una mayor demanda.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Factores de la oferta</h4>
      </div>
      <div class="modal-body"> 
<img src="assets/img/img_un/u5_35.jpg"  class=" foto_der_fuera img-responsive img-circle marco">
<p>Los factores de la oferta, que también suelen denominarse <strong>factores de expulsión</strong> , hacen referencia a las situaciones y decisiones familiares que llevan a la oferta de niños para trabajar. Habitualmente, incluyen:</p>
<ul>
  <li><strong>Pobreza de los hogares: </strong>A fin de satisfacer las necesidades básicas, como la seguridad alimentaria, las familias suelen depender de los niños para complementar los ingresos familiares.    </li>
  <li><strong>Acceso limitado a las escuelas: </strong>La falta de escuelas rurales dificulta el acceso de los niños a la educación. Cuando existen escuelas, el trayecto diario puede ser largo y peligroso. La limitación del acceso a las escuelas empuja a los niños hacia otras actividades, como el trabajo.    </li>
  <li><strong>Percepción de falta de pertinencia de la educación: </strong>Al percibir que la educación no es relevante para las perspectivas futuras de empleo e ingresos, los padres y las familias prefieren, en lugar de invertir a largo plazo en educación o formación, alentar a los hijos a buscar soluciones cortoplacistas generadoras de ingresos, como el trabajo.    </li>
  <li><strong>Hacer frente a las perturbaciones:</strong> Las situaciones adversas, como la pérdida de una cosecha, la muerte del ganado, o la enfermedad o pérdida del jefe del hogar, suelen obligar a los niños a trabajar antes de lo previsto para poder paliar el impacto económico o la pérdida de mano de obra.    </li>
  <li><strong>Estilo de vida y escasa conciencia de los peligros:</strong> La participación de los niños en la agricultura se considera un estilo de vida, necesario para transmitir aptitudes y conocimientos, y se caracteriza por la escasa conciencia de los peligros. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo identificar los puntos de entrada para abordar el trabajo infantil en los programas del sector agrícola?</h4>
      </div>
      <div class="modal-body">
        <p>Antes de elegir los mejores puntos de entrada para incorporar el trabajo infantil a los diferentes programas del sector agrícola, es necesario analizar la situación del trabajo infantil en un contexto agrícola determinado, tomando en cuenta el alcance del programa. </p>
        <p>A continuación se detallan algunos puntos de entrada y recomendaciones: </p>
        <ul>
        <li><strong>Considerar las cuestiones relativas al trabajo infantil al elegir a los destinatarios: </strong>Al considerar las cuestiones de trabajo infantil, en los criterios para los beneficiarios, incluya los hogares con niños que realizan trabajo infantil o que corren el riesgo de realizarlo. Al elegir las áreas geográficas o el tipo de producción agrícola al que apunta el programa, evalúe las tasas de incidencia de trabajo infantil; tome como base los datos secundarios disponibles, o el estudio de referencia básico del programa, para centrarse en esas áreas u hogares.</li>
        <li><strong>Analizar los factores que conducen a la oferta de trabajo infantil (es decir, cuál es el motivo por el que una familia envía al niño a trabajar):</strong> Al mejorar los medios de vida rurales y promover el trabajo decente para los jóvenes y adultos de las áreas rurales, los programas del sector agrícola atienden a los factores de &quot;expulsión&quot; (por ej., la pobreza, la vulnerabilidad y la inseguridad alimentaria). Las intervenciones de protección social para promover la escolaridad o hacer más atractiva y accesible la educación en las comunidades rurales también pueden contribuir a reducir la oferta de trabajo infantil.</li>
        <li><strong>Abordar los factores del mercado de trabajo o tecnológicos que estimulan la demanda del trabajo infantil: </strong>Al promover el acceso a las tecnologías y prácticas que ahorran mano de obra, los programas agrícolas pueden reducir la necesidad de la energía humana para realizar tareas agrícolas y, en consecuencia, disminuir la demanda de trabajo infantil. </li>
        <li><strong>Reducir los peligros para los niños que están en edad legal de trabajar: </strong>Al promover tecnologías y prácticas agrícolas más seguras, como también una organización más segura de los lugares de trabajo y los procesos de producción agrícola, las partes interesadas agrícolas contribuyen a reducir el trabajo infantil y a crear un ambiente de trabajo más seguro y saludable para todos, lo que repercutirá, también, en la eficiencia y la productividad.</li>
        <li><strong>Crear conciencia del trabajo infantil entre los productores y las comunidades: </strong>En muchas comunidades, especialmente las de áreas remotas, es poco lo que se sabe sobre el trabajo infantil, sus consecuencias, y las medidas de prevención y reducción. Esto sucede con los productores y demás involucrados en la cadena de valor, como los procesadores y proveedores de insumos agrícolas, además de las familias. Un primer paso para la movilización puede ser integrar la sensibilización sobre el trabajo infantil entres las actividades del programa.</li>
        <li><strong>Fomentar la capacidad de los agentes de extensión o de los equipos de facilitación sobre el trabajo infantil: </strong>Fortalecer la capacidad de las instituciones rurales y de las que participan en las actividades de extensión y facilitación agrícola para ayudarlas a crear conciencia sobre el trabajo infantil, prestar asesoramiento a los productores y a las familias que buscan idear soluciones, y participar en el seguimiento.</li>
        <li><strong>No causar daño: </strong>Este punto de entrada está encaminado a asegurar que el programa agrícola no aliente en forma inadvertida o incentive el trabajo infantil. Para lograrlo, el programa debe adoptar medidas eficaces de mitigación.</li>
        <li><strong>Integrar el trabajo infantil al sistema de seguimiento y evaluación del programa: </strong>Para medir el impacto del programa en la erradicación del trabajo infantil, es necesario integrar el trabajo infantil al sistema de seguimiento y evaluación del programa. El seguimiento y la evaluación, como también la recopilación de datos de otros programas sectoriales, pueden constituir un punto de entrada para comprender el alcance más amplio de los impactos en el trabajo infantil en la agricultura.</li>
        <li><strong>Prestar apoyo a la participación de las partes interesadas del sector agrícola en los sistemas locales de seguimiento de trabajo infantil:</strong> Los programas de este sector y las partes interesadas tal vez ya participen en las actividades de seguimiento; por ejemplo, en el seguimiento de los recursos naturales o de la calidad de los alimentos, o en las visitas a áreas remotas para prestar servicios de extensión. Además, si mantienen una mirada atenta frente al trabajo infantil, en colaboración con los comités locales o los servicios sociales, pueden hacer aportaciones importantes.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>