<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>   Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
<h4>Mediante el diseño y la ejecución de programas del sector agrícola que se ocupen del trabajo infantil en la agricultura
</h4>
<div class="row back_06">
  <div class="col-md-5"> 
  <div class="caja animated flipInX">
  <p>Con estos puntos de entrada, <strong>las consideraciones relativas al trabajo infantil pueden integrarse en cada una de las etapas de un programa agrícola</strong>: análisis e identificación de problemas, formulación, evaluación preliminar y aprobación, aplicación, y posterior seguimiento y evaluación.</p>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Todo programa que tome en cuenta el trabajo infantil desde el inicio, desarrollando la teoría del cambio y el marco lógico, tendrá un sólido comienzo.
</p>
</div>
<p> Para más información, consulte el curso en línea de la FAO sobre <a href="https://elearning.fao.org/course/view.php?id=691" target="_blank">Hacer frente al trabajo infantil en los programas agrícolas</a></p>
<p><a class="btn btn-info foto_centro shadow" href="#v1" data-toggle="modal" style="font-size:13px; ">¿Cómo tratar la cuestión del trabajo infantil <br>
en los programas del sector agrícola?
</a></p><h6>Haga clic sobre el botón para ver la respuesta a esta interrogante.</h6>

</div>
  </div>
    <div class="col-md-7"> 
    <p class="texto_sobre_foto" style="text-align:center; margin-top:10%">Los programas de la FAO deben cumplir con las Directrices de Manejo Ambiental y Social de la FAO, que incluyen una sección específica dedicada a la prevención y reducción del trabajo infantil. Los coordinadores de los programas deberán tener esto en cuenta al elaborar y aplicar los programas.
</p>


	</div>
    
    
    
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo tratar la cuestión del trabajo infantil en los programas del sector agrícola?
</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_36.jpg" width="250" height="250" class="foto_der_fuera img-circle marco animated flipInY">
<p>Analicemos <strong>un programa de apoyo al riego</strong>, que incluye un gran tanque de almacenamiento de agua.</p>

<p>Antes, la única fuente de agua quedaba muy lejos, y las familias usaban a los niños para el acarreo de agua para uso doméstico, para los animales, y para el riego de los campos y los jardines del hogar. </p>

<p>Este programa procuró <strong>crear conciencia sobre el trabajo infantil</strong>, y lo incluyó como tema en las sesiones de formación para agricultores, a quienes se asesoró sobre cómo incorporar la cuestión del trabajo infantil en los estatutos de las organizaciones de productores.</p>
<p>Durante la etapa de diseño, <strong>el programa tomó en consideración</strong> las áreas geográficas donde los niños y sus familias vivían alejados de las fuentes de agua; además, se analizaron los datos disponibles para evaluar <strong>en qué medida el trabajo infantil</strong> en estas áreas <strong>estaba vinculado al agua</strong>.</p>

<p>El diseño del programa tomó en consideración no solo la tecnología para el transporte del agua de riego a los campos, sino también la <strong>provisión de agua potable más cerca del hogar y los abrevaderos</strong>. En ambos casos, se redujeron la necesidad de que los niños cuidasen el ganado y el tiempo que los niños dedicaban a acarrear agua para riego de los cultivos y para su uso en el hogar.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>