<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/22.css" rel="stylesheet" />
  <style type="text/css">
    .popover {
      max-width: 90%;
      /* Max Width of the popover (depending on the container!) */
    }
  </style>
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
            FAO
          </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>

        <div class="row back_pregunta">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <div class="caja">
              <h4>Una los siguientes elementos con la acción que deben tomar las partes interesadas del sector agrícola para reducir el trabajo infantil </h4>

              <table id="tablaBase" width="100%" border="0" cellpadding="4" cellspacing="4">
                <tr>
                  <td width="50%" class="linea_base">
                    <p>Lista nacional de trabajos peligrosos
                    </p>
                  </td>
                  <td width="25%">
                    <div class=" fondo" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

                    </div>
                  </td>
                  <td width="25%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:80px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                    ondragleave="leave2(event)">
                    <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p> Tomar en cuenta el trabajo infantil en sus teorías del cambio.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="50%" class="linea_base">
                    <p>Programas y proyectos de desarrollo agrícola </p>
                  </td>
                  <td width="25%">
                    <div class="fondo" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

                    </div>
                  </td>
                  <td width="25%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:80px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                    ondragleave="leave2(event)">
                    <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p> Determinar cuáles son las tareas específicas que los niños no deben realizar en la agricultura.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="50%" class="linea_base">
                    <p>Políticas agrícolas</p>
                  </td>
                  <td width="25%">
                    <div class="fondo" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

                    </div>
                  </td>
                  <td width="25%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:80px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                    ondragleave="leave2(event)">
                    <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                      <p> Incluir medidas para mejorar la resiliencia de los hogares rurales expuestos al riesgo del trabajo infantil.</p>
                    </div>
                  </td>
                </tr>
              </table>
              <p><em>Haga clic en cada opción y arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en Comprobar respuesta.</em></p>

              <p><button class="btn btn-info foto_centro" data-toggle="modal" style="font-size:11px; width:200px;" onclick="evaluar()">Comprobar respuesta</button></p>

            </div>
          </div>
          <div class="col-md-1">
          </div>
        </div>


        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        <script>

        </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/22.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
