<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
<div class="row">
  <div class="col-md-10">
  <p>Las bases de datos, las fuentes de las estadísticas y la información sobre trabajo infantil en la agricultura pueden consultarse en línea o pueden obtenerse copias a pedido. En algunos casos, los datos sobre el trabajo infantil en la agricultura están ya procesados y analizados en informes y estudios. En otros, solo existen datos en bruto, y será necesario procesarlos y analizarlos para obtener la información necesaria. Si los datos existentes no son los adecuados para formular políticas o programas, habrá que generar nueva información sobre trabajo infantil de la siguiente manera:
</p> </div>
  <div class="col-md-2"> </div>
</div>


<div class="row back_colegio">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
 <div class="alert alert-warning" style="min-height: 320px;">
   <div class="row">
            <div class="col-md-4 verticalLine">
              <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Análisis de los datos existentes </a></li>
                <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Integración del trabajo infantil en los mecanismos de recopilación de datos existentes</a></li>
                <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Inclusión de los componentes del trabajo infantil en las nuevas investigaciones</a></li>
              </ul>
            </div>
            
            <div class="col-md-8">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active in" id="v1"><h4>Análisis de los datos existentes</h4>
                 
<p>En algunos casos, con solo procesar los conjuntos de datos de las encuestas existentes se puede producir información sobre el trabajo infantil en el sector agrícola sin necesidad de reunir más datos. Habitualmente, en las encuestas de hogares, los países recopilan información socioeconómica y demográfica que contiene los datos necesarios.</p>
<a href="#ventana_1" data-toggle="modal"><button type="button "class="btn btn-success">Datos existentes y mecanismos de recopilación de datos</button></a>
                </div>

                <div class="tab-pane fade" id="v2" ><h4>Integración del trabajo infantil en los mecanismos de recopilación de datos existentes</h4>
               
                  <p>Las actividades habituales de recopilación de datos de cada país quizá contengan ya la información necesaria, que puede aprovecharse al máximo. En otros casos, se hace necesario adaptar la información para usarla como puntos de entrada para recolectar nuevos datos sobre el trabajo infantil en la agricultura. Esto puede lograrse introduciendo preguntas sobre trabajo infantil y módulos de trabajo infantil. </p>

<p>La reunión de datos sobre trabajo infantil a partir de documentos que se compilan en forma periódica puede ser útil para hacer un análisis cronológico y un seguimiento de los cambios en las estadísticas de trabajo infantil a lo largo del tiempo.</p>
                </div>
                
                <div class="tab-pane fade" id="v3" ><h4>Inclusión de los componentes del trabajo infantil en las nuevas investigaciones</h4>
               
                  <p>En algunas ocasiones, tanto los análisis con los datos existentes como la incorporación de preguntas sobre trabajo infantil en las actividades periódicas de recopilación de datos no son suficientes para analizar la situación del trabajo infantil. Por otro lado, es probable que los datos existentes no arrojen información sobre alternativas viables a la participación de los niños en las actividades agrícolas. En estos casos, se necesita hacer más investigación y una nueva recopilación de datos.</p>
                  <a href="#ventana_2" data-toggle="modal"><button type="button "class="btn btn-success">Alternativas viables a la participación de los niños en las actividades agrícolas</button></a>

                </div>

                
                
              </div>
            </div>
          </div>
          <h6>Haga clic en cada botón para más información.</h6>
          </div>
          
<p><a href="#ventana_3" data-toggle="modal"><button type="button "class="btn btn-success foto_centro shadow" style=" margin-bottom:-20px; font-size: 14px;">Cómo evaluar o realizar un estudio sobre el trabajo infantil</button></a></p>
	  <h6 style="margin-top: 30px;">Haga clic sobre el botón para mayor información.</h6>
	







   </div>
  <div class="col-md-1"> </div>
</div>









<div id="ventana_1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Datos existentes y mecanismos de recopilación de datos:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_41.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
        <p><strong>En la mayoría de los países, la recopilación periódica de los datos socioeconómicos y demográficos </strong>se canaliza a través de los censos de población, las encuestas de la fuerza de trabajo, las encuestas de medición de los niveles de vida, las encuestas sobre presupuestos familiares y de gastos de hogares, y las encuestas de demografía y salud.</p>

<p>De la misma manera, los países suelen hacer censos agrícolas periódicos, encuestas agrícolas integradas, estudios de referencia sobre agricultura o encuestas de empresas que abarcan las entidades agrícolas. También realizan encuestas específicas que abarcan subsectores como la pesca, la ganadería y la silvicultura.</p>
<p><strong>Las bases de datos de diversos países también están disponibles. </strong>Por ejemplo, para generar estadísticas del trabajo infantil en la agricultura, puede utilizarse el conjunto de datos de las encuestas de trabajo infantil del Programa de información estadística y de seguimiento en materia de trabajo infantil (SIMPOC) y del Programa Entendiendo el Trabajo Juvenil.</p>

<p>Las respuestas sobre la participación de los niños en las actividades agrícolas pueden combinarse con las otras preguntas de la encuesta. Esto permite entender, por ejemplo, los factores contextuales asociados con el trabajo infantil en la agricultura, la exposición a condiciones peligrosas, y las consecuencias para la salud y la educación del trabajo infantil en la agricultura. Esta información es de por sí valiosa, y también útil para identificar las áreas prioritarias a fin de hacer investigaciones cualitativas de seguimiento.
</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="ventana_2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Alternativas viables a la participación de los niños en las actividades agrícolas:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_42.jpg" class="foto_der_fuera img-responsive marco animated flipInY img-circle">
        <p>No es necesario solo investigar sobre la situación del trabajo infantil, sino también analizar las alternativas viables. Los investigadores agrícolas pueden:</p>

        <p><strong>En el marco de la investigación sobre tecnología y nuevas practicas:</strong> </p>
        <ul>
          <li>Examinar tecnologías y prácticas que ahorran mano de obra y tiempo y permiten reducir el trabajo infantil, o tecnologías y practicas más seguras;            </li>
          <li>Priorizar la adaptación de las tecnologías que ahorran mano de obra a las tareas que habitualmente realizan los niños y que les impiden ir a la escuela            </li>
          <li>Examinar otros métodos que permitirían a las familias obtener más ingresos;            </li>
          <li>Examinar barreras adicionales que impiden que los niños ingresen a la escuela y cómo se pueden superar;            </li>
          <li>Analizar la estructura de la comunidad y comprender si los pequeños agricultores pueden organizarse y negociar salarios, precios, condiciones de trabajo, contratos, etc.            </li>
          <li>Incluir el impacto en el trabajo infantil en sus evaluaciones de impacto. </li>
        </ul>
        <p><strong>Al evaluar los programas y políticas, es necesario:</strong></p>
        <ul>
          <li>Evaluar el impacto del programa centrándose en determinar si alguna tecnología/práctica/programa/política en particular ha tenido influencia en los diferentes resultados del grupo meta; y</li>
        
        <li>Determinar las prácticas agrícolas que son &quot;buenas&quot; desde el punto de vista del trabajo infantil.</li>
          </ul>
          <p>La integración de las cuestiones relativas al trabajo infantil en las investigaciones sobre desarrollo y pobreza agrícola y rural sería un gran avance hacia la creación de una base de conocimientos para el desarrollo de políticas agrícolas socialmente sostenibles y la adopción de medidas coherentes de múltiples partes interesadas.</p>
   

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="ventana_3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cómo evaluar o realizar un estudio sobre el trabajo infantil:</h4>
      </div>
      <div class="modal-body">
        <p>Al evaluar o realizar un estudio sobre el trabajo infantil en la agricultura, es importante:</p>
        <ul>
          <li>Aclarar cómo se definen "trabajo infantil" y "niños que trabajan" en el estudio;            </li>
          <li>Comprender en qué fuentes se basa el informe y si los datos son representativos del país en su totalidad, o corresponden a regiones/provincias/ciudades específicas u otras áreas subnacionales;            </li>
          <li>Asegurar que el estudio dé un perfil detallado de los niños que trabajan en la agricultura;            </li>
          <li>Asegurar que los datos estén desglosados (por ej., por edad y sexo);            </li>
          <li>Examinar los resultados en detalle y no confiar solo en el resumen, pues en este apartado es probable que se deslice algún tipo de sesgo involuntario. Por ejemplo, el autor puede mencionar un cultivo comercial, pero quizá los niños tengan una participación intensiva en otras actividades agrícolas que reciben menos atención pública;            </li>
          <li>Observar con cuidado los detalles cuando se analizan las dimensiones de género. Afirmaciones como "los niños participan más en X y las niñas, más en Y" suelen pasar por alto la participación de cada sexo en las actividades agrícolas o domésticas. Por ejemplo, aunque en comparación haya más niños que niñas trabajando en la agricultura, la agricultura quizá siga siendo la actividad primaria económica de las niñas. Si no se toman en cuenta las estadísticas de cada sexo, la participación sustancial de las niñas en la agricultura podría pasar inadvertida. Otro ejemplo: si bien puede haber más niñas que realicen tareas domésticas y durante más horas, quizá los niños se ocupen de actividades específicas (por ej., recolección de agua o combustible).</li>
        </ul>
   

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>