<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
        


        
<div class="row back_d">
  <div class="col-md-7">
  <div class="caja animated flipInY">
  <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 6.2.-</span>   Es necesario desarrollar la capacidad individual e institucional</h4>
  <img src="assets/img/img_un/u5_38.jpg"  class=" foto_der_fuera img-circle marco">
  <p>Es esencial fortalecer la capacidad personal e institucional a fin de promover la agricultura sostenible y productiva, mejorar los medios de vida y, en última instancia, romper el ciclo de pobreza y erradicar el trabajo infantil en la agricultura.
</p>
  <p class="text_dest_1-1">Es necesario promover el fortalecimiento de la capacidad en materia de trabajo infantil en la agricultura en todos los niveles (nacional, regional y local), e involucrar a las entidades públicas y privadas. </p>
  <p>Para lograr soluciones sostenibles y garantizar el seguimiento es necesario sensibilizar y comprometer a la comunidad. La eliminación sostenible del trabajo infantil en la agricultura requiere que todas las partes interesadas participen, conozcan este tema y estén mejor preparadas.</p>
  </div>
  <p><a href="#ventana_1" data-toggle="modal"><button type="button "class="btn btn-primary foto_centro shadow" style=" margin-bottom:-20px;">Cómo organizar el fortalecimiento de la capacidad para las partes interesadas y las instituciones</button></a></p>
	  <h6 style="margin-top: 30px;">Haga clic sobre el botón para ver la respuesta a esta interrogante.</h6>
  </div>
  <div class="col-md-5"> </div>
</div>


<div id="ventana_1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cómo organizar el fortalecimiento de la capacidad para las partes interesadas y las instituciones:</h4>
      </div>
      <div class="modal-body">
        <p>Si bien es necesario que todas las partes interesadas reciban el mismo mensaje —por ejemplo, la diferencia entre trabajo infantil y tareas aceptables para los niños— y conozcan las buenas prácticas para abordar esta cuestión, los objetivos de aprendizaje deberían adaptarse según la función, las responsabilidades y la influencia de las diferentes organizaciones.</p>
<p>Una vez definidos los objetivos de aprendizaje, es importante describir el itinerario formativo e identificar los materiales de formación disponibles para resolver las diferencias entre las capacidades que existen y las que se necesitan. En los últimos años, la FAO y la OIT han elaborado una serie de materiales de formación y conocimientos útiles sobre el trabajo infantil en la agricultura.</p>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Recuerde: la creación de capacidad es un proceso permanente. No culmina con una intervención o una iniciativa de formación aisladas. Es un ciclo de mejora y empoderamiento que requiere seguimiento para asegurar que se puedan aplicar las habilidades aprendidas.</p>
</div>


<p>Para lograr la mejor relación costo-eficacia, detecte las oportunidades para integrar el trabajo infantil en las intervenciones existentes de creación de capacidad. Cuando incluya las cuestiones del trabajo infantil en los currículos existentes:</p>
<ol>
  <li>revise los temas y materiales utilizados en las iniciativas de formación y analice cómo incorporar la cuestión del trabajo infantil;<br>
    </li>
  <li>elija las herramientas de formación y adáptelas a los contextos culturales y económicos, a las normas sociales, y a la producción agrícola, la pesca y acuicultura, la silvicultura y la ganadería;<br>
    </li>
  <li>provea orientación o guía a los centros de coordinación de trabajo infantil de los ministerios de agricultura, las organizaciones de productores u otras organizaciones dedicadas al desarrollo o de base comunitaria;<br>
    </li>
  <li>identifique y aplique estrategias para la expansión y la sostenibilidad </li>
</ol>
<p>Además de integrar las cuestiones relativas al trabajo infantil en las actividades de desarrollo de la capacidad individual, es importante transformar estos conocimientos en <strong>mecanismos institucionales</strong> que aborden el trabajo infantil en la agricultura a largo plazo. La sostenibilidad solo puede alcanzarse si las cuestiones relativas al trabajo infantil se institucionalizan en los procedimientos operativos de los ministerios (agricultura, trabajo, educación) y las empresas privadas. </p>
<p>El conocimiento no debe desaparecer con la rotación de personal, sino que debe quedar <strong>incorporado a las políticas y los procedimientos.</strong> Para garantizar la sostenibilidad y la <strong>institucionalización</strong> de la capacidad:</p>
<ul>
  <li>incluya una orientación sobre las cuestiones relativas al trabajo infantil en los procedimientos operativos del ministerio o la organización;<br>
    </li>
  <li>incorpore las cuestiones relativas al trabajo infantil en la orientación y la formación para los extensionistas del sector agrícola, los facilitadores de las Escuelas de Campo para Agricultores, los funcionarios de inspección y los trabajadores de seguridad y salud en el trabajo;<br>
    </li>
  <li>introduzca las tareas relativas al trabajo infantil en las descripciones de los puestos y los indicadores de desempeño conexos en los sistemas de evaluación de desempeño del personal y los contratistas;<br>
    </li>
  <li>incluya los indicadores de trabajo infantil en los sistemas de planificación y seguimiento de los ministerios de agricultura, los institutos de investigación agrícola y los ejecutores de proyectos (es decir, los indicadores sobre las situaciones de peligro específico y las de trabajo infantil, los indicadores de impacto de las tecnologías que ahorran mano de obra, las prácticas sobre el trabajo infantil y la asistencia a la escuela);<br>
    </li>
  <li>establezca las metas de reducción del trabajo infantil y los indicadores en los marcos y programas nacionales estratégicos.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>