<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
        


        
<div class="row back_e">
  <div class="col-md-7">
  <div class="caja animated flipInY">
  <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 6.3.-</span>  La comunicación debe ser eficaz</h4>
  <img src="assets/img/img_un/u5_39.jpg"  class=" foto_der_fuera img-circle marco">
  <p>Es esencial presentar argumentos convincentes para integrar las cuestiones relativas al trabajo infantil en las políticas y los programas de diversas organizaciones (por ej., instituciones gubernamentales, organizaciones de trabajadores, empleadores y productores, agencias donantes y de las Naciones Unidas, y ONG). </p>
  
  
  <div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Al elaborar un plan de promoción, deberá contemplar los siguientes pasos:</p>
<ol>
  <li><strong>Identifique a su público</strong> y los diferentes puntos de entrada y argumentos que puede usar para crear conciencia de la importancia de prevenir el trabajo infantil en la agricultura. </li>
  <li><strong>Prepare argumentos</strong> para persuadir a quienes aún tienen dudas sobre la necesidad de abordar esta cuestión.    </li>
  <li><strong>Adapte el enfoque de su mensaje</strong> a las diferentes partes interesadas.</li>
  <li><strong> Identifique a los posibles aliados</strong> que lo ayudarán en el trabajo de promoción. </li>
</ol>
<p>Además de apelar al sentido humanitario de las partes interesadas y el deseo de proteger a los niños y brindarles un futuro mejor, también puede <a href="#v1" data-toggle="modal">hacer referencia a sus intereses o al mandato institucional</a>. </p>
</div>
<p> Para más información, consulte el curso en línea de la FAO sobre <a href="https://elearning.fao.org/course/view.php?id=697" target="_blank">Comunicar eficazmente para poner fin al trabajo infantil en la agricultura</a></p>


  
  </div>
  </div>
  <div class="col-md-5"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Haga referencia a los intereses de las partes interesadas o al mandato institucional:</h4>
      </div>
      <div class="modal-body">
        <p>Al hablar con los funcionarios de gobierno, por ejemplo del Ministerio de Agricultura, haga hincapié en la <strong>relación entre la prevención del trabajo infantil y la productividad de la mano de obra</strong>. </p>

<p>La argumentación debería centrarse en la necesidad de educar a los niños para lograr el desarrollo agrícola, pues así lograrán tener una finca o empresa de procesamiento más rentable, o estarán calificados para realizar tareas agrícolas con más competencia y en condiciones más seguras. Los niveles de educación bajos limitan también el proceso de adquisición de competencias de nivel superior y menoscaban la disponibilidad de recursos humanos para los servicios clave para la agricultura, como los servicios veterinarios.</p>

<p>Los niños que trabajan en la agricultura se exponen a una serie de peligros potenciales para su salud que, como consecuencia directa, amenazan la productividad y el desarrollo del sector agrícola a corto y largo plazo. </p>

<p>El trabajo infantil también repercute negativamente en la inversión y el acceso al mercado, porque las empresas y los asociados comerciales suelen ser reacios a la compra de productos hechos con mano de obra infantil.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>