<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        
        


        
<div class="row back_f">
  <div class="col-md-8">
  <div class="caja animated flipInY">
  <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 6.4.-</span>  Los resultados e impactos de las iniciativas del sector agrícola en materia de trabajo infantil en la agricultura deben ser sometidos a seguimiento y evaluación </h4>
  <img src="assets/img/img_un/u5_40.jpg"  class=" foto_der_fuera img-circle marco">
  <p>La incorporación del trabajo infantil en los sistemas de seguimiento y evaluación ayuda a los programas agrícolas a hacer una evaluación temprana de los <a href="#v1" data-toggle="modal"  class="badge">impactos</a> de las intervenciones. También contribuye a garantizar la adopción de medidas correctivas y preventivas y a comprender qué cosas funcionan y qué no, y por qué. Estos aspectos son importantes para la sostenibilidad de los programas. </p>
  
  
  <div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>En particular, la información de seguimiento y evaluación puede ayudar a las organizaciones del sector agrícola a:</p>
<ul>
  <li>comprender los impactos sociales de sus programas;</li>
  <li>informar sobre los avances logrados en función de los objetivos trazados para la eliminación del trabajo infantil;  </li>
  <li>identificar y documentar las prácticas inteligentes en materia de trabajo infantil en la agricultura; </li>
  <li>suministrar datos sólidos que fundamenten las revisiones de las políticas, si fuera necesario.  </li>
</ul>
<p>El seguimiento y la evaluación también contribuyen a mostrar los esfuerzos que realizan las partes interesadas del sector agrícola —como los productores y las empresas agrícolas— para garantizar una producción libre de trabajo infantil. Este hecho puede constituir una ventaja competitiva en el contexto del creciente reclamo de cumplimiento de los derechos laborales en los mercados de consumo.  </p>
<p>Para información sobre pautas y herramientas, consulte el manual de la FAO en inglés: <a href="http://www.fao.org/3/a-i4630e.pdf" target="_blank">M&E handbook on measuring the impact of agricultural programmes on child labour</a> y el curso en línea de la FAO sobre  <a href="https://elearning.fao.org/course/view.php?id=696" target="_blank">   Supervisión y evaluación del trabajo infantil en la agricultura </a></p>
  </div>
  </div>
  </div>
  <div class="col-md-4"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Impactos de los programas agrícolas en el trabajo infantil:</h4>
      </div>
      <div class="modal-body">
        <p><strong>Los impactos de los programas y las políticas del sector agrícola en el trabajo infantil pueden ser directos o indirectos, positivos o negativos.</strong>

<p>Uno de los resultados previstos podría ser, por ejemplo, la reducción del trabajo infantil, a partir de un régimen de certificación como "libre de trabajo infantil".</p>

<p>Otro de los resultados previstos podría ser una reducción de la demanda de trabajo infantil, que surgiera de la gestión mejorada de un sistema de riego para la agricultura.</p>

<p>Un resultado no previsto podría ser que el diseño de un nuevo sistema de riego fuese deficiente, dando lugar a un aumento de la demanda de trabajo infantil para ayudar en la distribución de agua o para apoyar la expansión de las actividades agrícolas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>