<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2020 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="img-responsive fao-logo" src="assets/img/img_gen/logo.png" width="440" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
            Sector clave para la seguridad alimentaria<br>
    </div>
          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 5</span>  &nbsp; Prevenir y reducir el trabajo infantil en la agricultura
      </h4> 
        <!-- inicio contenido pagina -->
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">9.-</span>Videos y recursos complementarios</h2>
 <div class="row">
  <div class="col-md-5 verticalLine">
    <ul>
      <li><p>Otros cursos sobre trabajo infantil en la Academia de aprendizaje electrónico de la FAO  <a href="https://elearning.fao.org/local/search/?src=eyJ0ZXN0byI6IiIsInNlcmllcyI6IkNoaWxkIGxhYm91ciIsInJlbGVhc2VkYXRlIjoiIiwibGluZ3VhIjoiZW4iLCJpc25ldyI6IiIsImNlcnQiOiIiLCJtb2JpbGUiOiIiLCJjaWQiOiJbXCI1MTFcIixcIjMwMFwiLFwiNTEzXCIsXCI1MDhcIixcIjUxMFwiLFwiNTA3XCIsXCI1MTJcIixcIjI5OVwiLFwiMzg5XCIsXCI1MDlcIl0ifQ==" target="_blank">Cursos trabajo infantil</a></p></li>
  <li><p>Alianza 8.7. Hoja de datos regional de las Américas Estimación mundial sobre el trabajo infantil y la esclavitud moderna de 2017 <a href="https://www.ilo.org/wcmsp5/groups/public/@ed_norm/@ipec/documents/publication/wcms_597881.pdf" target="_blank">https://www.ilo.org//wcms_597881.pdf</a></p></li>
  <li><p>OIT y UNICEF, 2020. La COVID 19 y el trabajo infantil  <a href="https://www.ilo.org/ipec/Informationresources/WCMS_747426/lang--es/index.htm" target="_blank">https://www.ilo.org/ipec/lang--es/index.htm</a></p></li>
  <li><p>CEPAL y OIT, 2020. La pandemia por COVID-19 podría incrementar el trabajo infantil en América Latina y el Caribe <a href="https://www.ilo.org/americas/publicaciones/WCMS_747653/lang--es/index.htm " target="_blank">https://www.ilo.org/WCMS_747653/lang--es/index.htm</a></p></li>
  <li><p>Guía ilustrada para proteger a los niños de los plaguicidas  <a href="http://www.fao.org/3/i4598s/i4598s.pdf" target="_blank">http://www.fao.org/3/i4598s/i4598s.pdf</a></p></li>

  </ul></div>
  
  <div class="col-md-5">
  <ul>
    <li><p>Portal de la Alianza 8.7<a href="https://www.alliance87.org/?lang=es" target="_blank">  https://www.alliance87.org/?lang=es</a></p></li>
    <li><p>Página web de la FAO sobre el trabajo infantil en la agricultura<a href="http://www.fao.org/childlabouragriculture/es/?amp%3Butm_campaign=buffer" target="_blank"> http://www.fao.org/childlabouragriculture/es/?amp%3Butm_campaign=buffer</a></p></li>
    <li><p>FAO framework on ending child labour in agriculture<a href="http://www.fao.org/documents/card/es/c/ca9502en/" target="_blank"> http://www.fao.org/documents/card/es/c/ca9502en/</a></p></li>
    <li><p>Portal sobre - 2021, Ano internacional para la eliminación del trabajo infantil<a href="https://endchildlabour2021.org/es/" target="_blank"> https://endchildlabour2021.org/es/</a></p></li>
  </ul>
  </div>
    <div class="col-md-2"> </div>
  </div>



<!-- fin contenido pagina -->

</section>
   <!-- End course content -->
   <!-- End course content -->
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
    <br />
    <script> document.write(progress_bar); </script> 
    <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
    
    <div id="navegacion">
      <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
      <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
      <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
</div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });
  
  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();
    
    $('html, body').animate({scrollTop: 0}, 300);
  })
});
$('[data-toggle="popover"]').popover();
</script>