<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 5</span> Prevenir y reducir el trabajo infantil en la agricultura</h4>
        

<h2><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span> ¿Qué es y qué no es trabajo infantil? </h2>


<div class="row">
  <div class="col-md-4"> 
  <p>Es importante comprender qué es y qué no es trabajo infantil. 
</p><br>
<p>El trabajo infantil es aquel que:</p>
</div>
	
  <div class="col-md-8"> 
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>El Convenio sobre la Edad Mínima de admisión al empleo, de 1973 (núm. 138), fija la edad mínima de admisión al empleo o al trabajo en los <a href="#v3" data-toggle="modal" class="badge"><strong>15 años</strong>.</a> </p>
</div>

</div>
  
</div>

<div class="row">
  <div class="col-md-3"> 
  <div class="caja animated flipInX" style="min-height:270px;">
  <img src="assets/img/img_un/u5_01.jpg" class="  foto_extendida">
<p>Interfiere con la escolaridad obligatoria</p>
  </div>
  </div>
  <div class="col-md-3"> <div class="caja animated flipInX ad2" style="min-height:270px;">
  <img src="assets/img/img_un/u5_02.jpg" class="  foto_extendida">
<p>Es peligroso</p>
  </div></div>
  <div class="col-md-3"> <div class="caja animated flipInX ad3" style="min-height:270px;">
  <img src="assets/img/img_un/u5_03.jpg" class="  foto_extendida">
<p>Recluta a niños que no tienen la edad mínima nacional de admisión al empleo</p>
  </div></div>
  <div class="col-md-3"> <div class="caja animated flipInX ad4" style="min-height:270px;">
  <img src="assets/img/img_un/u5_04.jpg" class="  foto_extendida">
<p>Es peligroso y perjudicial 
para los niños desde el punto de vista mental, físico, espiritual, social o moral
</p>
  </div></div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;"> <a href="#v1" data-toggle="modal"><button type="button "class="btn btn-success">Categorías de trabajo de los niños
</button></a>
  <a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">Normas internacionales clave para el trabajo infantil</button></a></div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Categorías de trabajo de los niños</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u5_05.jpg" width="300" height="300" class="foto_der_fuera img-circle img-responsive">
<p>El <strong>trabajo infantil es un subconjunto de &quot;niños que realizan actividades económicas&quot;</strong>, un concepto amplio que abarca la mayoría de las actividades productivas que realizan los niños y que incluye el trabajo no remunerado e ilegal, y el trabajo en la economía informal. Incluye ambos tipos de trabajo: el que es aceptable y el que se considera trabajo infantil.</p>
        <p>El <strong>trabajo infantil incluye</strong> el trabajo peligroso (y las peores formas de trabajo infantil), como también a los niños que trabajan y no tienen la edad mínima de admisión al empleo. En algunos países, también incluye a los niños que trabajan en servicios domésticos peligrosos y no remunerados.</p>
        <p>El trabajo infantil adopta distintas formas. <strong>Las peores formas de trabajo infantil (Convenio núm. 182)</strong> abarcan:</p>
        <ul>
          <li>La esclavitud y el trabajo forzoso u obligatorio, incluidos la trata de niños y su reclutamiento forzoso para utilizarlos en conflictos armados;</li>
          <li>La utilización de niños para la prostitución y pornografía;</li>
          <li>La utilización de niños para la realización de actividades ilícitas; y</li>
          <li>Cualquier actividad o trabajo que, por su naturaleza o por las condiciones en que se lleva a cabo, sea probable que dañe la salud, la seguridad o la moralidad de los niños (esto suele denominarse &quot;trabajo peligroso&quot;).</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Normas internacionales clave para el trabajo infantil</h4>
      </div>
      <div class="modal-body">
        <p>El <strong>Convenio sobre la edad mínima de admisión al empleo</strong>, de 1973 (<strong>núm. 138</strong>), fija la edad mínima de admisión a diferentes tipos de trabajo, incluidos los trabajos ligeros, el trabajo habitual y el trabajo peligroso. </p>
        <p>El <strong>Convenio sobre las peores formas de trabajo infantil</strong>, de 1999 (<strong>núm. 182</strong>), define las peores formas de trabajo infantil; estas incluyen el trabajo peligroso, que por lo general está prohibido para todos los niños menores de 18 años.</p>
        <p>El <strong>Artículo 32</strong> de la <strong>Convención de las Naciones Unidas sobre los Derechos del Niño</strong> (1990) establece &quot;el derecho del niño a estar protegido contra la explotación económica y el desempeño de cualquier trabajo que pueda ser peligroso o entorpecer su educación, o ser nocivo para la salud o para su desarrollo físico, mental, espiritual, moral o social&quot;.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edad mínima de admisión al empleo
</h4>
      </div>
      <div class="modal-body">
        <p>En virtud del <strong>Convenio de la OIT sobre la edad mínima de admisión al empleo, de 1973</strong> (núm. 138), la <strong>edad mínima general de admisión al empleo o el trabajo no deberá ser inferior a los 15 años</strong>, con la posible excepción de los países en desarrollo, que pueden optar por establecer como edad mínima los 14 años en el momento de la ratificación.</p>
<p>El Convenio también aprobó la posibilidad de que las personas realicen trabajos ligeros a partir de los 12 o los 13 años de edad, en los países que así lo establezcan en su legislación nacional.</p>
<p>El concepto de <strong>edad mínima</strong> de admisión al empleo está íntimamente <strong>ligado</strong> al de finalización de la <strong>obligación escolar</strong>. El artículo 2.3 del Convenio de la OIT sobre la edad mínima de admisión al empleo, de 1973 (núm. 138), establece que &quot;La edad mínima fijada […] no deberá ser inferior a la edad en que cesa la obligación escolar […]&quot;.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>