<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span>Principales limitaciones de la mujer rural en el acceso a oportunidades de trabajo decente</h2>

<div class="row">
   <div class="col-md-8">
   <p>Sigamos con el análisis de las principales limitaciones para el acceso de la mujer al trabajo decente, tomando como base el programa de trabajo decente:
</p>
<h4>Limitaciones para el acceso al trabajo decente</h4>
   
   <div class="alert alert-warning">
   <div class="row">
            <div class="col-md-5 verticalLine">
              <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Creación de empleo</a></li>
                <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Protección social</a></li>
                <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Derechos en el trabajo</a></li>
                <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Diálogo social</a></li>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active in" id="v1"><h4>Creación de empleo</h4>
                <ul>
  <li>Alto porcentaje de mujeres rurales empleadas en la economía informal, en trabajo (familiar) no remunerado, en empleos mal remunerados o precarios.</li>
  <li>Carga de tiempo de las mujeres: triple carga y largas horas de trabajo.</li>
  <li>Desarrollo limitado de las competencias técnicas y comerciales, en particular en cuanto a las oportunidades de capacitación en el empleo y de educación y formación técnica y profesional para la mujer rural.</li>
</ul>
                </div>

                <div class="tab-pane fade" id="v2" ><h4>Protección social</h4>
                  <ul>
  <li>Acceso limitado de la mujer rural a los seguros de salud y desempleo.</li>
  <li>Protección de la maternidad limitada o inexistente y ausencia de corresponsabilidad de la pareja, familiar, comunitaria y estatal.</li>
  <li>Acceso y cobertura limitados o inadecuados de la mujer rural a las medidas de seguridad y salud en el trabajo.</li>
</ul>
                </div>
                
                <div class="tab-pane fade" id="v3" ><h4>Derechos en el trabajo</h4>
                  <ul>
  <li>Cumplimiento limitado o inexistente de las normas laborales en términos de equidad.</li>
  <li>Políticas y disposiciones/regulaciones legales discriminatorias o que no tienen en cuenta la perspectiva de género.</li>
  <li>Alta incidencia del trabajo infantil en la agricultura; el trabajo de las niñas suele permanecer oculto en el ámbito doméstico o no declararse en todos los casos.</li>
</ul>

                </div>
                
                <div class="tab-pane fade" id="v4" ><h4>Diálogo social</h4>
                <ul>
  <li>Libertad o capacidad limitada de las mujeres rurales para asociarse y escaso peso de sus opiniones en las asociaciones, cooperativas y organizaciones de productores.</li>
  <li>Insuficiencia de los mecanismos existentes para el diálogo sobre políticas y para la participación de la mujer rural en los procesos de toma de decisiones.</li>
</ul>
                </div>
                
                
                
                
              </div>
            </div>
          </div>
          <h6>haga clic en cada botón para más información.</h6>
          </div>
          
          
   </div>
   <div class="col-md-4">
	<img src="assets/img/img_un/u4_10.jpg" class="foto_centro marco img-responsive animated flipInY ad1">
   </div>
</div>


        

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:10000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>