<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span> Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>
        
<div class="row">
  <div class="col-md-8"> 
 <p>La <strong>edad</strong> es un factor determinante de <strong>discriminació</strong>n que<strong> limita a las mujeres rurales en el acceso a las oportunidades de trabajo decente</strong>. Por ejemplo, las mujeres rurales jóvenes y ancianas (de entre 15 y 24 años de edad, y de más de 65) posiblemente estén en peor situación que las trabajadoras rurales adultas (de entre 25 y 64 años). Esto sucede porque las jóvenes y adolescentes rurales se enfrentan además a las limitaciones generales que enfrenta la juventud en el plano mundial para ingresar a los mercados de trabajo. Lo mismo ocurre con las niñas (entre los 5 y los 17 años de edad).</p>
   <p>Analicemos las desventajas y limitaciones específicas vinculadas al trabajo decente que enfrentan las mujeres rurales de distintos grupos de edades.</p>
   
   <h3>Desventajas y limitaciones relacionadas con el trabajo decente</h3>
</div>
  <div class="col-md-4"> 
  <img src="assets/img/img_un/u4_11.jpg" class="foto_centro marco img-responsive animated flipInY ad1">
  </div>
</div>

<div class="row  back_frutas_generico">
  <div class="col-md-3">
  <div class=" caja_inicio animated flipInX ad1">
  <img src="assets/img/img_un/u4_12a.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Niños </h4>
<p style=" font-size:0.8em">De 5 a 17 años de edad</p>
  <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
   </div>
  </div>

<div class="col-md-3">
  <div class="caja_inicio animated flipInX ad2">
  <img src="assets/img/img_un/u4_13a.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Niños/Jóvenes</h4>
<p style=" font-size:0.8em">De 15 a 17 años de edad</p>
  <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  </div>
  </div>
  
  <div class="col-md-3">
  <div class="caja_inicio animated flipInX ad3">
  <img src="assets/img/img_un/u4_14a.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Jóvenes</h4>
<p style=" font-size:0.8em">De 15 a 24 años de edad</p>
  <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  </div>
  </div>
  
  <div class="col-md-3">
  <div class="caja_inicio animated flipInX ad4">
  <img src="assets/img/img_un/u4_15a.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
	<h4>Adultos </h4>
<p style=" font-size:0.8em">De 25 a 64 años de edad o de más de 65 años</p>
  <p><a class="btn btn-info foto_centro" href="#v4" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  </div>
  </div>
</div>


        
<!-- incio ventanas emergentes -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Niños</h4>
        <p>De 5 a 17 años de edad</p>
      </div>
      <div class="modal-body"> <img src="assets/img/img_un/u4_12b.jpg"  width="200px" height="200px" class="foto_der_fuera marco img-circle img-responsive"  />
        <ul>
          <li>Los niños trabajadores (de 5 a 17 años de edad) carecen de acceso a una educación completa o realizan trabajos que alteran su desarrollo mental o físico. Los niños rurales, en particular las niñas, suelen comenzar a trabajar a edades muy tempranas, algunas veces entre los 5 y los 7 años.</li>
          <li>Los estereotipos de género, la edad, el orden de nacimiento y las normas culturales distinguen el tipo de trabajo realizado por niñas y varones y el número de horas de trabajo, así como quién trabaja y quién se educa. Las diferencias de género en el trabajo infantil aumentan con la edad.</li>
          <li>Comparado con los niños, las niñas parecen enfrentar un menor riesgo de caer en el trabajo infantil. Sin embargo, las niñas tienen más probabilidades de verse involucradas en formas de trabajo infantil menos visibles, que por lo tanto no se comunican lo suficiente, como sucede en el trabajo doméstico en casa de terceros. Además, las niñas tienen mucha más probabilidad que los niños de cargar con la responsabilidad de las tareas domésticas, una forma de trabajo que sólo a partir de 2016 se incluye en las estimaciones del trabajo infantil. A nivel global, las niñas representan dos tercios de los niños de 5 a 14 años de edad que realizan tareas domésticas durante 21 horas semanales o más. </li>
        </ul>
        <p>(Fuente: OIT, 2017. Estimaciones mundiales sobre el trabajo infantil) <br />
          <a href="https://www.ilo.org/wcmsp5/groups/public/@dgreports/@dcomm/documents/publication/wcms_651815.pdf" target="_blank">Revisar archivo PDF aquí.</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Niños/Jóvenes</h4>
        <p>De 15 a 17 años de edad</p>
      </div>
      <div class="modal-body"> <img src="assets/img/img_un/u4_13b.jpg"  width="200px" height="200px" class="foto_der_fuera marco img-circle img-responsive"  />
        <p>Según el contexto, los integrantes de este grupo podrán ser considerados niños o jóvenes: por un lado, tienen la edad mínima para comenzar a trabajar (empleo juvenil) pero por el otro siguen necesitando protección contra el trabajo peligroso (trabajo infantil) y pueden experimentar vulnerabilidades adicionales al preparar y acceder a un trabajo decente. Las niñas de este grupo deben enfrentar limitaciones propias de ambos grupos etarios. Entre ellas, cabe mencionar:</p>
        <ul>
          <li>Alto riesgo de abandonar la escuela, se suman efectos adversos a largo plazo sobre la productividad futura (la generación de ingresos y el acceso u oportunidades de trabajo decente) y sobre su propio bienestar económico. Las razones para abandonar la escuela pueden incluir:
            <ul>
              <li>el embarazo precoz (casi el 20% de las adolescentes de los países en desarrollo tiene un embarazo precoz, esto equivale a cerca de 7 millones de niñas menores de 18 años cada año.) </li>
              <li>el matrimonio precoz: una de cada tres niñas de países en desarrollo contraerá matrimonio antes de los 18 años (especialmente en este grupo de edades). Las niñas que se casan antes de los 18 años corren mayor riesgo de abandonar la escuela y de ser víctimas de violencia doméstica. </li>
              <li>las altas tasas de la escuela (donde los padres no pueden pagar o no pueden elegir educar a sus hijos), así como la atención inadecuada a las necesidades prácticas de las niñas, como el suministro de toallas sanitarias, puede tener un impacto negativo sobre la asistencia de niñas a la escuela. </li>
            </ul>
          </li>
          <li>Riesgo de exclusión en el acceso a recursos productivos. Los jóvenes de 15 a 17 años pueden tener dificultades para acceder a recursos productivos como la tierra y las finanzas. En comparación con los jóvenes mayores, los jóvenes de 15 a 17 años pueden también tener problemas adicionales para acceder a los mercados y servicios empresariales, incluso si tienen capacidad legal para trabajar y pueden estar fuera de la escuela o ya no tienen acceso a la escuela. Esto puede ser aún más un problema para las niñas más jóvenes. </li>
          <li> Los jóvenes rurales de 15 a 17 años a menudo están excluidos de los sindicatos, de las organizaciones de productores y de trabajadores, de las cooperativas y de otras formas de asociaciones. Esta exclusión puede ser legal (la edad legal mínima para la membresía generalmente se establece en 18 años) o social (debido a la falta de confianza en la madurez de los jóvenes en esta cohorte de edad y regla de antigüedad que evita que los jóvenes hablen y participen en la toma de decisiones). Este problema puede ser aún más pronunciado para las niñas. </li>
          <li>En muchos casos, los jóvenes, especialmente de 15 a 17 años, tienen un espacio limitado para participar en el diálogo sobre políticas. En las sociedades jerárquicas, no se espera que los jóvenes expresen sus opiniones y esto es aún más pronunciado para las niñas y los jóvenes menores de edad. </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Jóvenes</h4>
        <p>De 15 a 24 años de edad</p>
      </div>
      <div class="modal-body"> <img src="assets/img/img_un/u4_14b.jpg"  width="200px" height="200px" class="foto_der_fuera marco img-circle img-responsive"  />
        <ul>
          <li>Las mujeres jóvenes en las áreas rurales se enfrentan a menudo a más dificultades que los hombres es su acceso al mercado laboral.</li>
          <li>En general, en las áreas rurales, las perspectivas de desarrollo profesional y laboral para la juventud son limitadas, debido a la limitada diversificación económica y consecuente oferta limitada de empleos formales. Además, los jóvenes no cuentan con suficiente acceso a las competencias necesarias para su empleabilidad o a los recursos productivos adecuados para establecer sus propias empresas. En particular, las mujeres jóvenes suelen tener un acceso particularmente limitado tanto a la educación general como a la educación que integra conocimientos sobre el sector agrícola. También, los desafíos que deben enfrentar los hombres jóvenes al momento de acceder a la tierra se multiplican para las mujeres jóvenes.</li>
          <li>Las mujeres jóvenes están poco representadas en las organizaciones locales, así como en los grupos de productores, lo que menoscaba aún más sus esfuerzos de desarrollo como emprendedoras.</li>
          <li>Por último, su implicación en el trabajo doméstico hace que sea alta la proporción entre aquellos que ni estudian ni trabajan, dado que el trabajo doméstico no es considerado como actividad económica en las estadísticas oficiales.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Adultos</h4>
        <p>De 25 a 64 años de edad</p>
      </div>
      <div class="modal-body"> <img src="assets/img/img_un/u4_15b.jpg"  width="200px" height="200px" class="foto_der_fuera marco img-circle img-responsive"  />
        <ul>
          <li> En la economía rural, sufren la discriminación en el trabajo basada en prejuicios de género, con una alta incidencia de informalidad, subempleo, trabajos temporales y estacionales, escasez de recursos y tiempo (debido a la sobrecarga de trabajo productivo, reproductivo y comunitario de las mujeres), falta de voz y representación, etc.</li>
        </ul>
        <h4 class="modal-title">Adultos</h4>
        <p>Más de 65 años de edad</p>
        <ul>
          <li>Menor capacidad para trabajar, que se combina, generalmente, con escasa o nula capacidad de ahorro.</li>
          <li>Protección social débil a lo largo de toda la vida, que hace desvanecer las perspectivas de tener una pensión. </li>
          <li>Mayores probabilidades de viudez, problemas de salud y discapacidad.</li>
          <li>Los datos sugieren que son más proclives a aceptar un empleo en la economía informal.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


   
<!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>