<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span>  El compromiso de las Naciones Unidas</h2>


<div class="row">
  <div class="col-md-8">
  <p>La importancia del empoderamiento económico de la mujer a través del acceso al empleo productivo y trabajo decente está fuertemente anclada en el trabajo de las Naciones Unidas: </p></div>
  <div class="col-md-4"> </div>

</div>

<div class="row back_UN ">
  <div class="col-md-4" style="padding:40px;"> 
  <p style="text-align:right;" class="animated bounceInLeft ad1"><a  href="#v1" data-toggle="modal"><button type="button "class="btn btn-info" >Objetivos de Desarrollo Sostenible</button></a></p>
   <p style="text-align:right;" class="animated bounceInLeft ad4"><a  href="#v4" data-toggle="modal"><button type="button "class="btn btn-info" >Declaración Universal de Derechos Humanos</button></a></p>
   <p style="text-align:left;" class="animated bounceInLeft ad5"><a  href="#v5" data-toggle="modal"><button type="button "class="btn btn-info" >Pacto Internacional de Derechos Económicos, <br>
    Sociales y Culturales </button></a></p>
  
  </div>
  <div class="col-md-4" style="padding:20px;"> 
  <img src="assets/svg/NU.svg"  alt="Naciones Unidas" class="foto_centro img-responsive animated flipInY">
  <h6>Haga clic en cada botón para obtener más información sobre la iniciativas de la ONU.
</h6>
  </div>
  <div class="col-md-4" style="padding:40px;"> 
  
  <p style="text-align:left;" class="animated bounceInRight ad6"><a  href="#v6" data-toggle="modal"><button type="button "class="btn btn-info" >Convención sobre la Eliminación de Todas <br>
las Formas de Discriminación <br>
contra la Mujer (CEDAW) </button></a></p>
  <p style="text-align:left;" class="animated bounceInRight ad7"><a  href="#v7" data-toggle="modal"><button type="button "class="btn btn-info" >La Plataforma de Acción de Beijing</button></a></p>
  <p style="text-align:left;" class="animated bounceInRight ad8"><a  href="#v8" data-toggle="modal"><button type="button "class="btn btn-info" >Plan de Acción para todo el Sistema <br> de las Naciones Unidas sobre la Igualdad <br> de Género y el Empoderamiento de las <br> Mujeres (ONU-SWAP 2.0)</button></a></p>  
</div>
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivos de Desarrollo Sostenible (2016-2030)</h4>
      </div>
      <div class="modal-body">
        <p>El empleo productivo y el trabajo decente para todos, con inclusión de las mujeres y los jóvenes y la igualdad de género y el empoderamiento económico de la mujer, son metas que forman parte de un conjunto de 17 objetivos adoptados en 2015. El Objetivo de Desarrollo Sostenible 5 (ODS 5) apunta a "<em>lograr la igualdad de género y empoderar a todas las mujeres y las niñas</em>"; por su parte, el ODS 8 busca "<em>promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos</em>".
</p>
<p>Para más información, <a href="https://www.un.org/sustainabledevelopment/es/" target="_blank">haga clic aquí</a>.</p>

<img src="assets/svg/ODS_all_1.svg" class="foto_centro img-responsive animated flipInX ad1"/> 
<img src="assets/svg/ODS_all_2.svg" class="foto_centro img-responsive animated flipInX ad2"/>  
<img src="assets/svg/ODS_all_3.svg" class="foto_centro img-responsive animated flipInX ad3"/>  
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Declaración Universal de Derechos Humanos (DUDH, 1948) </h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/DDHH.jpg" alt="DDHH" class="foto_derecha img-responsive animated flipInX ad1"/>
<p>La Declaración de Derechos Humanos garantiza a todos "<em>el derecho al trabajo, a la libre elección de su trabajo, a condiciones equitativas y satisfactorias de trabajo y a la protección contra el desempleo, a igual salario por trabajo igual, a una remuneración equitativa y satisfactoria y a fundar sindicatos y a sindicarse</em>" (artículo 23).</p>
<p>Para más información, <a href="https://www.un.org/es/universal-declaration-human-rights/" target="_blank">haga clic aquí</a>.</p>
     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Pacto Internacional de Derechos Económicos, Sociales y Culturales (1966) </h4>
      </div>
      <div class="modal-body">
       <img src="assets/img/img_un/PID.jpg" alt="DDHH" class="foto_der_fuera img-responsive animated flipInX ad1 marco"/>
        <p>El Pacto Internacional de Derechos Económicos, Sociales y Culturales reconoce el derecho a trabajar y otros derechos relacionados con el trabajo, como el derecho a condiciones de trabajo equitativas y satisfactorias y el derecho a fundar sindicatos y a afiliarse al de su elección, en los artículos 6, 7 y 8. </p>

<p>Para más información, <a href="https://www.ohchr.org/SP/ProfessionalInterest/Pages/CESCR.aspx" target="_blank">haga clic aquí</a>. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Convención sobre la Eliminación de Todas las Formas de Discriminación contra la Mujer (CEDAW, 1979)</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/CEDAW.jpg" alt="CEDAW" class="foto_der_fuera img-responsive animated flipInX ad1 marco"/>
        <p>La Convención sobre la Eliminación de Todas las Formas de Discriminación contra la Mujer es el instrumento internacional más importante de protección de los derechos de la mujer, y el único tratado internacional de derechos humanos legalmente vinculante que contempla especialmente a la mujer rural. El artículo 11 de esta Convención reconoce el derecho al trabajo como un derecho de todos los hombres y las mujeres, y requiere que los Estados Partes eliminen la discriminación contra la mujer en la esfera del empleo. El artículo 14 hace referencia concreta a la mujer rural; afirma que los Estados deberán tomar en cuenta los problemas específicos que afronta la mujer rural y garantizar su participación y los beneficios asociados al desarrollo de la agricultura y la economía rural.
</p>
<p>Para más información, <a href="https://www.un.org/womenwatch/daw/cedaw/cedaw25years/content/spanish/Convention-CEDAW-Spanish.pdf" target="_blank">haga clic aquí</a>. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La Plataforma de Acción de Beijing (1995)
</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/mujer.jpg" alt="Beijing" class="foto_der_fuera img-responsive animated flipInX ad1 marco"/>
        <p>La histórica Cuarta Conferencia Mundial sobre la Mujer (Beijing, 1995) logró avances significativos en el diálogo sobre el empoderamiento de la mujer en el ámbito mundial, al aprobar la Declaración y Plataforma de Acción de Beijing. Esta Plataforma tiene como objetivo contribuir al empoderamiento de la mujer rural mediante el empleo, prestando especial atención a la reducción de la pobreza, el crecimiento económico, la autonomía y la toma de decisiones, la educación y la formación profesional, y la salud. Reconoce la interrelación entre la pobreza rural, la discriminación de género y las grandes dificultades de la mujer rural para progresar económicamente, en particular en el sector agrícola. 
</p>
<p>Para más información, <a href="https://www.unwomen.org/-/media/headquarters/attachments/sections/csw/bpa_s_final_web.pdf?la=es&vs=755" target="_blank">haga clic aquí</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Plan de Acción para todo el Sistema de las Naciones Unidas sobre la Igualdad de Género y el Empoderamiento de las Mujeres (ONU-SWAP 2.0)
</h4>
      </div>
      <div class="modal-body">
        <p>Al expirar la duración inicial del primer ONU-SWAP 1.0, se elaboró una segunda generación del ONU-SWAP con amplias consultas entre las entidades del sistema de las Naciones Unidas y se lanzó en 2018. <br>El ONU-SWAP 2.0 actualizó y amplió el anterior, incorporando mejoras y lecciones aprendidas, además de alinearlo con la Agenda 2030 para el Desarrollo Sostenible, con su enfoque en los resultados. 
          ONU-SWAP es el marco de rendición de cuentas de la ONU para acelerar la transversalización de la igualdad de género y el empoderamiento de las mujeres en todas las funciones institucionales de las entidades del sistema de las Naciones Unidas y evalúa a las entidades y los departamentos según 17 indicadores comunes de desempeño.
            </p>
<p>Para más información véase: <a href="https://www.unwomen.org/en/how-we-work/un-system-coordination/promoting-un-accountability" target="_blank">Página de ONU mujeres sobre en ONU SWAP</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>