<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label label-primary" style="float:left; margin-right:5px;">7.-</span>El compromiso de la FAO</h2>



<div class="row">
  <div class="col-md-10">
    <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <a href="http://www.fao.org/3/cb1583en/cb1583en.pdf" target="_blank"><img src="assets/img/img_un/gender-policy.png" width="186" height="190" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
      <p>La FAO reconoce que las desigualdades persistentes entre mujeres y hombres son un obstáculo importante para la agricultura y el desarrollo rural y que eliminar estas disparidades es esencial para construir sistemas alimentarios sostenibles e inclusivos y sociedades resilientes y pacíficas.
        El objetivo de la Política es “Lograr la igualdad entre mujeres y hombres en la agricultura y el desarrollo rural sostenibles para la eliminación del hambre y la pobreza.”
        Todos los 4 Objetivos de la política están relacionados o contribuyen directamente al acceso de las mujeres rurales a más y mejores empleos.
        </p>
      <p style="text-align: right;">Para más información véase: <a href="http://www.fao.org/3/cb1583en/cb1583en.pdf"  target="_blank">  Política de igualdad de género de la FAO 2020-2030 (en inglés)</a></p>
      </div>
</div>

</div>


<div class="row back_azul_generico">
  <div class="col-md-3">
  <div class="caja animated flipInX ad1" style="height: 400px;">
  <img src="assets/img/img_un/dinero.png">
<h3 style="text-align: center;">Objetivo 1</h3>
  <p>Las mujeres y los hombres tienen la misma voz y poder de decisión en las instituciones y organizaciones rurales para dar forma a los marcos legales, políticas y programas pertinentes.</p>
</div>
   </div>
  <div class="col-md-3">
  <div class="caja animated flipInX ad2" style="height: 400px;">
  <img src="assets/img/img_un/mujeres.png">
  <h3 style="text-align: center;">Objetivo 2</h3>
  <p>Mujeres y hombres tienen los mismos derechos, acceso y control sobre los recursos naturales y productivos, para contribuir y beneficiarse de la agricultura y el desarrollo rural sostenibles.</p>
</div>
</div>
  <div class="col-md-3">
  <div class="caja animated flipInX ad3" style="height: 400px;">
  <img src="assets/img/img_un/money.png">
  <h3 style="text-align: center; padding-top: 20px;">Objetivo 3</h3>
  <p>Mujeres y hombres tienen los mismos derechos y acceso a los servicios, mercados y trabajo decente y el mismo control sobre los ingresos y beneficios resultantes.</p>
</div>
</div>
<div class="col-md-3">
  <div class="caja animated flipInX ad3" style="height: 400px;">
  <img src="assets/img/img_un/hogar.png">
  <h3 style="text-align: center; padding-top: 20px">Objetivo 4</h3>
  <p>La carga de trabajo de las mujeres se reduce mejorando su acceso a tecnologías, prácticas e infraestructura y promoviendo una distribución equitativa de responsabilidades, incluso a nivel del hogar.</p>
</div>
</div>
</div>
<footer> <span class="label label-success">Avance de la lección:</span> <br />
  <br />
  <script> document.write(progress_bar); </script>
  <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
  <script>// document.write(navbuttons);</script>
<div id="navegacion">
              <div id="bot_home" title="Salir">
                  <a href="javascript:window.parent.close()"></a>
              </div>
              <div id="bot_prev" title="Anterior">
                  <a href="JavaScript:window.parent.PreviousPage()"></a>
              </div>
              <div id="bot_next" title="Siguiente">
                  <a href="JavaScript:window.parent.NextPage()"></a>
              </div>
          </div>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>




      </section>
      <!-- End course content -->

    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
