<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> El entorno favorable para garantizar el empleo productivo y el trabajo decente de la mujer rural</h2>

<div class="row">
  <div class="col-md-8"> 
  <p>Un mayor empoderamiento de la mujer requiere un entorno favorable que permita lograr condiciones equitativas, inclusivas y sostenibles para el empleo productivo y el trabajo decente en las áreas rurales. Existen numerosos factores favorables y enfoques estratégicos que pueden fomentar un ambiente propicio para el empoderamiento de la mujer rural. Veamos los más importantes: 
</p>
  </div>
  <div class="col-md-4"> </div>

</div>




<div class="row back_06">
  <div class="col-md-12">
  <div class="row">
  <div class="col-md-3"> 
  <div class="caja animated bounceIn">
  <img src="assets/img/img_un/01.jpg" width="60" height="60" alt="1" class="foto_der_fuera img-responsive img-circle marco">
<h4>Marcos normativos y jurídicos propicios y específicos</h4>
  </div></div>
<div class="col-md-3"> 
  <div class="caja animated bounceIn ad1">
  <img src="assets/img/img_un/02.jpg" width="60" height="60" alt="2" class="foto_der_fuera img-responsive img-circle marco">
<h4>Instituciones y organizaciones no discriminatorias</h4>
  </div></div>
  <div class="col-md-3"> 
  <div class="caja animated bounceIn ad2">
  <img src="assets/img/img_un/03.jpg" width="60" height="60" alt="3" class="foto_der_fuera img-responsive img-circle marco">
<h4>Fortalecimiento del capital humano de la mujer rural</h4>
  </div></div>
  <div class="col-md-3"> 
  <div class="caja animated bounceIn ad3">
  <img src="assets/img/img_un/04.jpg" width="60" height="60" alt="4" class="foto_der_fuera img-responsive img-circle marco">
<h4>Mejor acceso, control y derecho de propiedad de los activos y recursos productivos</h4>
  </div></div>
</div>



<div class="row">
  <div class="col-md-3"> 
  <div class="caja animated bounceIn ad4">
  <img src="assets/img/img_un/05.jpg" width="60" height="60" alt="5" class="foto_izq_fuera img-responsive img-circle marco">
<h4>Mejor acceso a la infraestructura básica y los servicios públicos rurales</h4>
  </div></div>
<div class="col-md-3"> 
  <div class="caja animated bounceIn ad5">
  <img src="assets/img/img_un/06.jpg" width="60" height="60" alt="6" class="foto_izq_fuera img-responsive img-circle marco">
<h4>Mejor acceso a los mercados de venta y canales de comercialización</h4>
  </div></div>
  <div class="col-md-3"> 
  <div class="caja animated bounceIn ad6">
  <img src="assets/img/img_un/07.jpg" width="60" height="60" alt="7" class="foto_izq_fuera img-responsive img-circle marco">
<h4>Mejor acceso a servicios financieros</h4>
  </div></div>
  <div class="col-md-3"> 
  <div class="caja animated bounceIn ad7">
  <img src="assets/img/img_un/08.jpg" width="60" height="60" alt="8" class="foto_izq_fuera img-responsive img-circle marco">
<h4>Cambio en las pautas socioculturales a favor de la igualdad de género
</h4>
  </div></div>
</div>

</div>

</div>







      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>