<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.1.-</span>   Marcos normativos y jurídicos propicios y específicos </h2>

<div class="row un4_bck_1">
  <div class="col-md-6"> 
  <p>Las políticas y leyes influencian la vida de las personas. Así pues, pueden influir en los incentivos económicos y las normas sociales que determinan si la mujer puede trabajar, qué trabajos puede realizar, si estos trabajos pueden considerarse una actividad económica, el capital humano que la mujer acumula y los niveles de remuneración que recibe. </p>

<p>También determinan las normas sobre la herencia y los bienes matrimoniales, y pueden resguardar el acceso no discriminatorio a los recursos productivos y regular la seguridad social, los horarios de trabajo y las licencias.</p>

<p>Haga <a href="#v1" data-toggle="modal"><strong>clic aquí</strong></a> para leer un ejemplo que ilustra <strong>cómo las políticas y leyes pueden jugar un rol crucial en el cambio de las condiciones de la mujer. </strong></p>
<br>


<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo se crea un marco normativo y jurídico propicio y específico?</button></a>



</div>
  <div class="col-md-6"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ley de Mujer Rural de Paraguay y Reglamento; Gran Pacto por la Equidad de la Mujer Rural de Colombia (Oct. 2019)</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_18.jpg" class=" foto_der_fuera marco img-circle img-responsive">
<p><strong>Ley de Mujer Rural de Paraguay:</strong></p>
        <p>El objetivo general de la Ley, vigente desde el 2016, es promover y garantizar los derechos económicos, sociales, políticos y culturales de las mujeres rurales; fundamentales para su empoderamiento y desarrollo. Reivindica el trabajo de las mujeres, quienes se encuentran en desventajas por las barreras existentes para el acceso a la tierra, al crédito, a los servicios de asistencia técnica y capacitación, a los servicios de salud, y de educación, así como a la participación ciudadana en condiciones de igualdad. <br>
          <br>
        Para más información visitar:</p>
        <ul>
          <li><a href="http://www.mujer.gov.py/index.php/noticias/ministerio-de-la-mujer-presento-ley-de-politicas-publicas-para-mujeres-rurales-en-limpio" target="_blank">http://www.mujer.gov.py/index.php/noticias/ministerio-de-la-mujer-presento-ley-de-politicas-publicas-para-mujeres-rurales-en-limpio</a></li>
          <li><a href="http://www.mujer.gov.py/application/files/9414/7005/2450/LEY_5446_-_MUJERES_RURALES.pdf" target="_blank">http://www.mujer.gov.py/application/files/9414/7005/2450/LEY_5446_-_MUJERES_RURALES.pdf</a></li>
        </ul>
        <p><strong>El pacto por la equidad de la mujer en el Plan Nacional de Desarrollo de Colombia</strong></p>
        <p>&ldquo;<em>Para mujeres en zonas rurales tenemos previsto un impulso a la formalización de tierra, con mayor acceso a crédito y servicios de extensión agropecuaria que mejoren sus condiciones económicas.</em>&rdquo; </p>
        <p>Más información visitar: <a href="https://colaboracion.dnp.gov.co/CDT/Prensa/PND-Lo-que-debe-saber-sobre-la-equidad-de-la-mujer.pdf" target="_blank">https://colaboracion.dnp.gov.co/CDT/Prensa/PND-Lo-que-debe-saber-sobre-la-equidad-de-la-mujer.pdf</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo se crea un marco normativo y jurídico propicio y específico?</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_19.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">
        <p><strong>Las políticas, estrategias y disposiciones legales deberían:</strong></p>
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Abordar las normas y prácticas culturales que presentan sesgos de género y frenan la participación activa de la mujer rural en el trabajo productivo y las actividades generadoras de ingresos;</p>
        </div>
        <div class="alert alert-warning animated bounceIn ad2">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:40px;">
<p>Garantizar que los mercados de trabajo rural ofrezcan oportunidades de empleo decente a la mujer en el mismo nivel que al hombre;</p>
        </div>
        <div class="alert alert-warning animated bounceIn ad3">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Ampliar las medidas de protección social a las áreas rurales, en particular a las mujeres rurales desfavorecidas que tienen empleos vulnerables y trabajan en la economía informal. Dicha protección social debería incluir: licencia de maternidad remunerada, guarderías de calidad, acceso al seguro de salud y de desempleo.
</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>