<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.3.-</span>   Fortalecimiento del capital humano de la mujer rural </h2>

<div class="row un4_bck_3">
  <div class="col-md-6">
  <p>La pobreza de los hogares suele confinar a las niñas rurales a colaborar con las actividades familiares en lugar de asistir a la escuela.</p>

<p>El fortalecimiento del capital humano de las mujeres y niñas rurales es un requisito previo y esencial, no solo para su empoderamiento personal, sino también para su integración en los mercados de trabajo existentes en condiciones más justas y decentes.</p>
<br>

<a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary">El caso de Diana</button></a><br><br>
<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo mejorar el capital humano de la mujer rural?</button></a>

</div>
  <div class="col-md-6"> </div>
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El caso de Diana</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_21.jpg" class=" foto_der_fuera marco img-circle img-responsive">
        <p>Diana es una mujer rural de 19 años. Se crió en una finca familiar y le gustaría trabajar más en la producción de cultivos comerciales. </p>

<p>Sin embargo, las mujeres rurales, en especial las de su edad, suelen quedar excluidas de esas actividades. Esta situación se debe, por un lado, a la prevalencia de los prejuicios de género; por el otro, a que dichas actividades requieren que los productores utilicen más tecnología y tengan más capacidad para procesar el conocimiento nuevo y acceder a los mercados de cultivos comerciales.</p>

<p>Para estimular la iniciativa empresarial de Diana, es necesario invertir en su educación (superior) y en el desarrollo de competencias mediante la formación profesional y el aprendizaje de la gestión comercial.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo mejorar el capital humano de la mujer rural? </h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_22.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">

        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:110px;">
<p>Las políticas, disposiciones legales y prácticas, deberían promover y garantizar que las mujeres y las niñas rurales reciban educación de calidad en pie de igualdad con sus pares varones.
También, las mujeres rurales deberían poder beneficiar de capacitaciones y asistencia técnica que les permita acceder a empleos de mejor calidad, tanto en el sector agrícola como no agrícola.

</p>
        </div>
        <div class="alert alert-warning animated bounceIn ad2">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Es importante reducir la exposición de la mujer rural al riesgo de contraer enfermedades asociadas con el trabajo, en especial la que trabaja en la economía informal y en empleos vulnerables. Esto es un paso importante hacia el fortalecimiento de su salud y, en consecuencia, de su capital humano.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
      </div>

    </div>
    <footer> <span class="label label-success">Avance de la lección:</span> <br />
      <br />
      <script> document.write(progress_bar); </script>
      <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
      <script>// document.write(navbuttons);</script>
    <div id="navegacion">
                  <div id="bot_home" title="Salir">
                      <a href="javascript:window.parent.close()"></a>
                  </div>
                  <div id="bot_prev" title="Anterior">
                      <a href="JavaScript:window.parent.PreviousPage()"></a>
                  </div>
                  <div id="bot_next" title="Siguiente">
                      <a href="JavaScript:window.parent.NextPage()"></a>
                  </div>
              </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>

</div>


      </section>
      <!-- End course content -->

    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
