<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.4.-</span>   Mejor acceso, control y derecho de propiedad de los activos y recursos productivos
</h2>

<div class="row un4_bck_4">
  <div class="col-md-6"> 
  <p>El acceso, la propiedad y el control de los activos y recursos productivos, en particular la tierra, son vitales para la inclusión autónoma de la mujer en la fuerza de trabajo productiva, en especial en los mercados de trabajo históricamente adversos para la mujer.</p>
<br>

<a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary">El Proyecto de Catastro, Titulación y Registro de Tierras Rurales en el Perú</button></a><br><br>
<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo mejorar el acceso a los activos y recursos productivos?
</button></a>



</div>
  <div class="col-md-6"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El Proyecto de Catastro, Titulación y Registro de Tierras Rurales en el Perú</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_23.jpg" class=" foto_der_fuera marco img-circle img-responsive">
        <p>En 1992, el gobierno de Perú introdujo el Proyecto Especial de Titulación de Tierras y Catastro Rural (PETT). El proyecto tenía por objeto formalizar los derechos de propiedad privada a través de la titulación, fomentar el desarrollo de un mercado de tierras rurales eficientes y transparentes y promover la inversión en la agricultura.</p>

<p>Este proyecto no adoptó ninguna medida especifica con enfoque de género porque el gobierno consideró que no existía una discriminación manifiesta contra la mujer.</p>

<p>Sin embargo, la adjudicación de tierras se basaba en valores patriarcales que tendían a excluir a las mujeres. El registro se llevaba a cabo normalmente en nombre del jefe de familia (por lo general un hombre) y los que podían demostrar la posesión y la explotación económica de las tierras.</p> 

<p>Además, las parcelas se adjudicaban sobre la base de la situación jurídica del actor, lo que significa que una persona sin documentos de identidad no podía ser considerada. Las mujeres rurales, con mayores niveles de analfabetismo e indocumentación que sus pares varones tenían, por lo tanto, menores posibilidades de ver formalizados sus derechos.
</p>
<p>La ONG Red Nacional de la Mujer Rural, creada por el Centro Peruano de la Mujer Flora Tristán, llevó adelante una campaña de sensibilización nacional en apoyo a los derechos de la mujer, que reforzó las iniciativas del gobierno. Además, elaboró directrices administrativas de amplia circulación con una perspectiva de género, y también condujo cursos de sensibilización de género para los funcionarios del PETT.</p>
<p>Luego de esta intervención, el PETT mejoró la distribución de la propiedad de la tierra: en 2004, el 56% de las parcelas de hogares encabezados por hombres fueron registradas en forma conjunta, frente a un 49% de los hogares de un grupo de control que no había recibido los títulos en el marco del PETT.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo mejorar el acceso a los activos y recursos productivos? </h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_24.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Para que el hombre y la mujer tengan igualdad de derechos sobre la tenencia o titularidad de la tierra, es necesario establecer políticas y leyes que tengan en cuenta las cuestiones de género.</p>
        </div>
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:70px;">
<p>Los actores locales, en particular las estructuras locales de gobierno, las comunidades y los miembros de las familias, y en especial los hombres, necesitan recibir capacitación e información sobre las políticas y disposiciones legales establecidas con el fin de cambiar las normas y prácticas enraizadas en la sociedad que presentan un sesgo de género.</p>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>