<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.5.-</span>  Mejor acceso a la infraestructura básica y los servicios públicos rurales
</h2>

<div class="row un4_bck_5">
  <div class="col-md-6"> 
  <p>El acceso a la infraestructura y los servicios públicos básicos, como la electricidad y el agua potable o las guarderías, es mucho más limitado en las áreas rurales que en las urbanas.</p>

<p>Ha quedado demostrado que <strong>las mejoras en los servicios de infraestructura básicos</strong>, en especial la provisión de agua y electricidad, permiten <strong>liberar parte del tiempo </strong>que la mujer destina a las tareas domésticas y de cuidado. El acceso igualitario a la infraestructura y los servicios de apoyo básicos permite mejorar el acceso de la mujer rural a oportunidades económicas y mejores empleos, y a la vez incrementar su capital humano y social. 
</p>
<br>

<a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary">Cómo la electricidad mejoró la vida de las mujeres en Zanzíbar</button></a><br><br>
<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo mejorar el acceso a los servicios públicos rurales?</button></a>



</div>
  <div class="col-md-6"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cómo la electricidad mejoró la vida de las mujeres en Zanzíbar</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_25.jpg" class=" foto_der_fuera marco img-circle img-responsive">
        <p>En la Zanzíbar rural, tener electricidad en la aldea equivale a que las bombas de agua funcionen de manera estable, a que las escuelas y los centros de salud estén conectados a la red eléctrica, y a que a la noche las calles estén iluminadas.</p>

<p>Las mujeres se han beneficiado tremendamente de estas mejoras en los servicios públicos. Con la llegada de las bombas de agua a las aldeas, las familias, en especial las mujeres y las niñas, dejaron de dispensar cerca de 25 horas semanales a la recolección de agua. Como resultado, las niñas pudieron asistir a la escuela en la misma medida que los varones, y las mujeres pudieron dedicar más tiempo a las actividades productivas (por ej., la recolección de algas marinas) e incluso, por la noche, destinar algún tiempo a la relajación.</p>

<p>No obstante, dos instituciones importantes para las mujeres siguen sin poder conectarse a la red eléctrica: el molino y el jardín de infantes de la aldea; en cambio, ciertas instituciones para hombres, como las mezquitas y el mercado de pescados, sí están conectadas. Esta discrepancia en la representación de los intereses está vinculada a la exclusión de las mujeres rurales de los procesos de planificación al incorporar infraestructura y servicios importantes, y tiene efectos de largo plazo en la vida de las mujeres y las niñas.


</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo mejorar el acceso a los servicios públicos rurales?
</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_26.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Los servicios rurales, las nuevas tecnologías y la infraestructura deberían orientarse expresamente a las mujeres y adaptarse a sus necesidades y demandas.</p>
        </div>
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:70px;">
<p>En particular, se necesitan diagnósticos con enfoque de género que releven las necesidades, recursos, brechas, capacidades y conocimientos de hombres y mujeres, planificando de manera de contribuir al logro de la igualdad de género en la prestación de servicios.
</p>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>