<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.6.-</span>  Mejor acceso a los mercados de venta y canales de comercialización
</h2>

<div class="row un4_bck_6">
  <div class="col-md-6"> 
  <p><strong>La creación de sistemas de mercado inclusivos puede traer una amplia gama de beneficios tanto para la mujer rural, como para el hombre rural y de sus familias.</strong></p>

<p>El acceso a los mercados de producción y los canales de comercialización es más difícil para los productores agrícolas pobres. Por otro lado, la mujer rural tiene más restricciones que el hombre debido a las limitaciones sociales de movilidad (rara vez tiene un vehículo propio, como una bicicleta, o quizá cuente con escasos recursos para pagar un medio de transporte). Además existen a manudo barreras culturales para su desplazamiento, como temas de honra, moral, inseguridad.</p>

<p>La mujer también tiene acceso limitado a instalaciones de almacenamiento y procesamiento, y suele producir alimentos perecederos menos fáciles de transportar (por ej., productos lácteos y huevos); además, tiene menor acceso y poder de decisión en las cooperativas de agricultores y las asociaciones de productores a través de las cuales podría acceder a los mercados.</p>
<br>

<a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary">El caso de Marcela</button></a><br><br>
<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo mejorar el acceso a los mercados?</button></a>


</div>
  <div class="col-md-6"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El caso de Marcela</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_27.jpg" class=" foto_der_fuera marco img-circle img-responsive">
        <p>Marcela trabaja en forma independiente; procesa productos pesqueros. Temprano por la mañana, compra a los pescadores locales parte de la pesca; a eso de las 7 comienza a ahumar el pescado, tarea que continúa hasta las 20 hrs. . Al mismo tiempo, a lo largo de todo el día, vende su producción en un puesto que atiende hasta la noche; a veces termina muy tarde.</p>

<p>Durante muchos años, Marcela ahumó el pescado en la forma tradicional, usando la madera del árbol del caucho y un ahumadero donde los ojos y el sistema respiratorio quedaban expuestos a grandes cantidades de humo. La manipulación directa del proceso de ahumado y los hornos de baja calidad suelen provocar quemaduras en la piel. Ahora, <strong>gracias a un proyecto internacional</strong>, la comunidad de Marcela cuenta con <strong>un horno de mejor calidad para ahumar pescado.</strong></p>

<p>El horno redujo el consumo de madera, el tiempo necesario para ahumar el pescado y la cantidad de humo a la que quedan expuestas las mujeres cuando lo operan.</p>

<p>Como resultado, se <strong>redujo el riesgo para la salud de las operadoras y su carga de trabajo</strong>. Además, el proceso de ahumado es de mayor calidad. En consecuencia, las mujeres ahora se sienten más confiadas y pueden así procesar especies más caras de pescados, y los puestos de venta atraen a más personas que están dispuestas a pagar precios más altos. En general, la técnica mejorada permitió a Marcela recortar los gastos de procesamiento, reducir el peligro de la exposición constante al humo y otros riesgos para la salud, y a la vez mejorar sus ingresos por la venta de pescado.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo mejorar el acceso a los mercados?
</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_28.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">
        <p>Para lograr cambios sostenidos en el acceso de la mujer rural a los mercados y los canales de comercialización, se necesitan diversas intervenciones interconectadas, en el marco de un enfoque de <a href="#" title="Cadenas de valor sensibles al género" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-width="400" data-placement="bottom" data-trigger="focus" data-content="<p><strong>Las relaciones entre mujeres y hombres son un componente primordial del contexto social y económico que delinea el funcionamiento de la cadena de valor </strong>a todos los niveles, al determinar los factores que van desde el tipo de trabajo disponible para hombres y mujeres, hasta las diferencias en la remuneración y la naturaleza cualitativa de las funciones productivas de los individuos (ej. uso del tiempo, adopción de tecnologías de ahorro de mano de obra, y participación en la toma de decisiones). <strong>Las relaciones de género también se ven profundamente afectadas por los cambios económicos inherentes a la mejora de la cadena de valor.</strong></p>
<p><strong>Trazar un mapa de la cadena de valor desde una perspectiva de género es un primer paso importante para dar visibilidad al trabajo y la participación de las mujeres en las cadenas de valor.</strong> El objetivo del análisis de las cadenas de valor sensibles al género consiste en identificar las limitaciones en función del género de cada fase de la cadena. En particular, este análisis debe tener en cuenta tanto las limitaciones de género relacionadas con la escasez de acceso a recursos productivos, como las limitaciones de poder y capacidad de acción de los individuos.</p>
<h6>Fuente: FAO, 2017. Desarrollo de cadenas de valor sensibles al género. Marco de referencia <strong>http://www.fao.org/3/a-i6462s.pdf</strong></h6>">cadenas de valor sensibles al género</a>, por ejemplo:</p>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:20px;">
<p>Análisis de las cadenas de valor y de sistemas de mercado sensibles al género;</p>
        </div>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:20px;">
<p>Promoción de políticas públicas e intervenciones que promuevan el desarrollo de las cadenas de valor sensibles al género; 
</p>
        </div>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:60px;">
<p>Ampliación del control de las mujeres sobre la comercialización de sus productos, por ejemplo, mejorando el acceso a la información o promoviendo una mejor organización colectiva para aumentar la capacidad de venta y el poder de negociación de las mujeres.

</p>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>