<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label alert-warning" style="float:left; margin-right:5px;"> 8.7.-</span>  Mejor acceso a los servicios financieros</h2>

<div class="row un4_bck_7">
  <div class="col-md-6"> 
  <p>El acceso de la mujer a los servicios financieros suele estar sujeto a su situación legal, social y económica dentro de la sociedad, su comunidad y su hogar.</p>

<p>Esto se relaciona estrechamente con el hecho de que la mujer usualmente no es titular de recursos y activos que pueda usar como garantía de préstamos y créditos, y no tiene tantas oportunidades de desarrollar sus competencias (es decir, le faltan conocimientos financieros y formación comercial).</p>
<br>

<a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary">ANAMURI de Chile y CONAMURI de Paraguay: asociaciones de mujeres rurales e indígenas
</button></a><br><br>
<p>Haga clic en el botón para contestar la pregunta:</p>
<a href="#v2" data-toggle="modal"><button type="button "class="btn btn-success">¿Cómo fomentar el acceso de la mujer a los servicios financieros?</button></a>




</div>
  <div class="col-md-6"> </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">ANAMURI</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/anamuri.jpg" class=" foto_der_fuera marco img-circle img-responsive">
        <p>Organiza y promueve el desarrollo de mujeres rurales e indígenas que realizan diferentes actividades: campesinas, trabajadoras agrícolas y de temporada, artesanas y pescadores. En términos territoriales, integra organizaciones y mujeres, la mayoría de las cuales provienen de comunidades rurales y comunidades indígenas establecidas en todo el país. </p>

<p>Por lo tanto, es una organización nacional que reúne la diversidad de realidades del mundo rural: desde el punto de vista étnico, laboral, cultural, geográfico y regional; Que coordina, aglutina y representa los intereses y demandas de las mujeres rurales. </p>

<p>Para mas información visitar: <a href="http://www.anamuri.cl/" target="_blank">http://www.anamuri.cl/</a> y <a href="http://www.transitsocialinnovation.eu/sii/httpwwwanamuricl" target="_blank">http://www.transitsocialinnovation.eu/sii/httpwwwanamuricl</a></p>

<br><br>
<h4 class="modal-title">CONAMURI</h4>
<img src="assets/img/img_un/conamuri.jpg" class=" foto_der_fuera marco img-circle img-responsive">
<p>Es la Organización de Mujeres Campesinas e Indígenas Conamuri. En donde trabajan con mujeres de la clase trabajadora del campo, organizadas en comités de producción y pequeñas asociaciones, actualmente en 12 departamentos del país: Itapúa, Central, Concepción, Misiones, Alto Paraná, Guairá, Caazapá, Caaguazú, Canindeyú, San Pedro, Boquerón, Presidente Hayes. </p>

<p>El 15 de octubre de 1999, en el Día Mundial de la Mujer Rural, se reunieron en Asunción más de 300 mujeres trabajadoras campesinas e indígenas, de aproximadamente 100 comités de mujeres de diversas organizaciones y comunidades de casi todos los departamentos del país.</p>

<p>De esa primera articulación de mujeres campesinas e indígenas nació la Conamuri, con el mandato de iniciar la construcción de una organización nacional de mujeres que articulase las reivindicaciones y propuestas de las mujeres de estos dos sectores. </p>

<p>Para mas información visitar: <a href="https://www.conamuri.org.py/" target="_blank">https://www.conamuri.org.py/</a> </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Cómo fomentar el acceso de la mujer a los servicios financieros?
</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u4_29.jpg" class=" foto_der_fuera marco img-circle img-responsive animated rotateIn ad1">
        <p>Para impulsar el acceso de la mujer a los servicios financieros, es vital garantizar los siguientes aspectos:</p>
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:40px;">
<p>Promoción de la igualdad de derechos para la mujer en el acceso a contratos financieros;
</p>
        </div>
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:40px;">
<p>Concesión directa de crédito, préstamos y seguro a la mujer, sin la garantía de su esposo u otro hombre;</p>
        </div>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:10px;">
<p>Promoción de conocimientos financieros entre las mujeres rurales;</p>
        </div>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:40px;">
<p>Mejor acceso de la mujer rural a los programas de microfinanciación y a los programas de seguros agrícolas que tengan en cuenta las cuestiones de género;
</p>
        </div>
        
        <div class="alert alert-warning">
        <img src="assets/img/img_un/flec.png"  class="foto_izquierda" style="margin-bottom:40px;">
<p>Cuestionamiento y modificación de las normas socioculturales vigentes que impiden a la mujer rural acceder a los servicios financieros.</p>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>