<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2020 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="img-responsive fao-logo" src="assets/img/img_gen/logo.png" width="440" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
            Sector clave para la seguridad alimentaria<br>
    </div>
          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>  &nbsp; Empoderamiento de la mujer rural en el contexto del programa de trabajo decente
      </h4> 
        <!-- inicio contenido pagina -->
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">10.-</span>Videos y recursos complementarios</h2>
 <div class="row">
  <div class="col-md-5 verticalLine">
    <ul>
      <li><p> 2018. Declaración de Santo Domingo <a href="https://lac.unwomen.org/es/noticias-y-eventos/articulos/2018/2/declaracion-de-santo-domingo" target="_blank">https://lac.unwomen.org/es/noticias-y-eventos/articulos/2018/2/declaracion-de-santo-domingo </a></p></li>
  <li><p>Documentos (por ODS) identificados en la campaña 2017 Mujeres rurales, mujeres con derechos <a href="http://www.fao.org/americas/publicaciones-audio-video/campana-mujeres-rurales/contenido-campana/es/" target="_blank">http://www.fao.org/americas/publicaciones-audio-video/campana-mujeres-rurales/contenido-campana/es/</a></p></li>
  <li><p>2016. Estrategia de Género del Plan SAN-CELAC <a href="http://www.fao.org/3/i6662s/i6662s.pdf" target="_blank">http://www.fao.org/3/i6662s/i6662s.pdf</a></p></li>
  <li><p>Página de la FAO sobre Las Mujeres Rurales y la Agricultura Familiar <a href="http://www.fao.org/family-farming/themes/ruralwomen/es/" target="_blank">http://www.fao.org/family-farming/themes/ruralwomen/es/</a></p></li>
  <li><p>Página de la FAO sobre género <a href="http://www.fao.org/gender/es/" target="_blank">http://www.fao.org/gender/es/</a></p></li>
  <li><p>2020, Informe GEM 2020 América Latina y el Caribe- Inclusión y educación: Todos y todas sin excepción <a href="https://es.unesco.org/gem-report/LAC2020inclusion" target="_blank">https://es.unesco.org/gem-report/LAC2020inclusion</a></p></li>
  </ul></div>
  
  <div class="col-md-5">
    <h3>Videos recientes disponibles: </h3>
  <ul>
    <li><p>2020, Webinar FAO, Mujeres Rurales y su protección desde los Parlamentos <a href="https://www.youtube.com/watch?v=5mSBIeoxdNM" target="_blank">https://www.youtube.com/watch?v=5mSBIeoxdNM</a></p></li>
    <li><p>2020, Webinar FAO, Serie 2030: Protección social y grupos rurales en situación de vulnerabilidad <a href="https://www.youtube.com/watch?v=o-ryktbLWT8" target="_blank">https://www.youtube.com/watch?v=o-ryktbLWT8</a></p></li>
    <li><p>2020, Iniciativa de mujeres en café y clima <a href="https://www.youtube.com/watch?v=YhngGED4L54" target="_blank">https://www.youtube.com/watch?v=YhngGED4L54</a></p></li>
    <li><p>2016, Mujeres rurales, motores de desarrollo” campaña liderada por FAO Argentina <a href="https://www.youtube.com/watch?v=Oiufpz2_RoI" target="_blank">https://www.youtube.com/watch?v=Oiufpz2_RoI</a></p></li>
    <li><p>2015, Mujeres rurales en América Latina (by teleSUR TV): <a href="https://www.youtube.com/watch?v=xJGRo0RueEA" target="_blank">https://www.youtube.com/watch?v=Oiufpz2_RoI</a></p></li>
  </ul>
  </div>
    <div class="col-md-2"> </div>
  </div>



<!-- fin contenido pagina -->

</section>
   <!-- End course content -->
   <!-- End course content -->
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
    <br />
    <script> document.write(progress_bar); </script> 
    <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
    
    <script>// document.write(navbuttons);</script>
      <div id="navegacion">
      <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
      <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
      <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
</div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });
  
  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();
    
    $('html, body').animate({scrollTop: 0}, 300);
  })
});
$('[data-toggle="popover"]').popover();
</script>