<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>

<h2><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span>  El mundo del trabajo de la mujer rural: el contexto</h2>

<div class="row">
  <div class="col-md-8">
  <p>Comencemos por examinar <strong>la situación y las modalidades de trabajo más comunes de la mujer.</strong> </p>

<p>Podemos señalar dos categorías principales:
</p>
  </div>
  <div class="col-md-4"> </div>
</div>


<div class="row  back_01">
   <div class="col-md-1">
   </div>
   <div class="col-md-5">
   <div class="caja animated flipInX ad1">
   <h2>Independientes</h2>
   <p>En los países en desarrollo, <strong>los trabajadores independientes corren mucho mayor riesgo de informalidad</strong>. Esto se debe, en parte, a que el marco legal que regula este tipo de empleo es débil o inexistente. Asimismo, las mujeres suelen participar en la <strong>producción alimentaria de subsistencia, de baja productividad</strong>, por lo que ni siquiera se considera que pertenezcan a la categoría de trabajo en la ocupación.</p>
 
<p>La mujer rural suele dedicarse al trabajo independiente porque le permite <strong>realizar múltiples tareas</strong>, por ejemplo, combinar su trabajo doméstico y reproductivo con las actividades generadoras de ingreso. Sin embargo, a menudo el trabajo de las mujeres es invisibilizado, por lo que con frecuencia no se le considera como trabajo. Incluso las mismas mujeres suelen tener dificultades para reconocerlo y declararlo.
</p>
   </div>
   </div>

   <div class="col-md-5">
   <div class="caja animated flipInX ad2">
   <h2>Asalariadas</h2>
   <p>El empleo asalariado también es una <strong>fuente importante de ingresos para la mujer rural</strong>, que suele realizar trabajos asalariados estacionales y ocasionales para complementar el ingreso familiar y asegurar sus medios de vida.</p><p><a class="btn btn-info foto_centro" href="#v5" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p></div> </div>
   </div>
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
     <br />
     <script> document.write(progress_bar); </script>
     <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
     <script>// document.write(navbuttons);</script>
   <div id="navegacion">
                 <div id="bot_home" title="Salir">
                     <a href="javascript:window.parent.close()"></a>
                 </div>
                 <div id="bot_prev" title="Anterior">
                     <a href="JavaScript:window.parent.PreviousPage()"></a>
                 </div>
                 <div id="bot_next" title="Siguiente">
                     <a href="JavaScript:window.parent.NextPage()"></a>
                 </div>
             </div>
     <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
   </div>




</div>





      </section>
      <!-- End course content -->
      <div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Trabajadoras asalariadas:</h4>
            </div>
            <div class="modal-body">
              <p>Analicemos la otra macrocategoría &quot;situación en el empleo&quot;.</p>
              <p>Los trabajadores rurales asalariados pueden clasificarse en dos subcategorías: </p>
              <ul>
                <li>Trabajadores empleados por agricultores, empresas agrícolas o plantaciones, o contratistas agrícolas;
                </li>
                <li>Trabajadores empleados en empresas o entidades públicas rurales no agrícolas del sector secundario (incluye agronegocios y agroindustrias) y el sector terciario.
                </li>
              </ul>
              <p>El empleo asalariado puede ser permanente, temporal, ocasional, estacional o a destajo. Este es el caso de María:</p>
      <div class="alert alert-warning animated bounceIn ad1">
        <img src="assets/img/img_un/u4_05.jpg" class="foto_der_fuera img-responsive img-circle marco">
        <p>María es una viuda de 51 años que vive en el Ecuador rural. Tenía dos hijas; una de ellas falleció y dejó tres niños, que están a cuidado de María. María ha trabajado en su pequeña parcela de tierra toda su vida. Algunas veces, cuando surgía la oportunidad (durante la temporada de cosecha), trabajaba a cambio de un poco de efectivo extra en una plantación de bananos ubicada a 12 kilómetros de su pueblo.</p>
        <p>Con la responsabilidad de cuidar a sus nietos, la necesidad de contar con un ingreso adicional era cada vez más acuciante. </p>
        <p>Por ser analfabeta y no ser propietaria de la tierra que cultivaba, María no podía usarla como garantía para comprar semillas y poder crear una pequeña empresa. No tenía otra opción más que buscar trabajo ocasional en los campos, a cambio de un poco de efectivo o de donaciones de alimentos para su hogar. Tenía un acuerdo contractual de palabra e informal que le daba muy poca seguridad o ninguna. El salario era mínimo, por debajo de la línea de pobreza (2,9 USD diarios). A cambio de este salario, trabajaba largas horas, sin contar el tiempo de traslado a pie, que le insumía dos horas por día. María no tenía prestaciones sociales ni aportaba para una pensión.</p>
      </div>

              <p>El trabajo asalariado fuera del hogar, a cambio de una remuneración decente, tiene el potencial de empoderar a la mujer, en especial a las mujeres muy pobres, cuyo único activo suele ser su propio trabajo físico. </p>

      <div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">

      <p>Sin embargo, la realidad de la segregación ocupacional por sexo y la discriminación por género en los mercados de trabajo implica que <strong>la mujer</strong> tiende <strong>a estar agrupada en los trabajos menos remunerados</strong>, con mayores incidencias de relaciones de trabajo encubiertas o poco claras. Con frecuencia, reciben menor remuneración que los hombres dentro de la misma categoría de trabajo.
      </p>
      <p>A nivel global las mujeres ganan, en promedio, el 20 por ciento menos que los hombres. También, se observa una <a href="#" title="La brecha salarial en las áreas rurales" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<p>A pesar de la escasa información sobre la brecha salarial en las áreas rurales, los resultados de una muestra de 14 países tomada de la base de datos de <strong>RIGA</strong> de la FAO revelan <strong>que, en promedio, las mujeres rurales perciben un 28% menos que los hombres rurales</strong>, con la notable excepción de Panamá, donde perciben un 11% más que los hombres. En la mitad de los países de la muestra, las <strong>brechas salariales</strong> tienden a ser <strong>más amplias en las áreas rurales que en las urbanas</strong>.</p>
      <p>En las áreas rurales, la brecha salarial suele estar asociada, por un lado, a las diferencias de género en cuanto a la dotación de activos (como la educación, la edad, los años de experiencia y el tipo de actividad) y, por el otro, a las diferencias basadas en prejuicios de género en las prácticas remunerativas asociadas a dichos activos.</p>
      <h6>FAO, publicaciones RIGA de 2010 y 2011 y base de datos RIGA.<br>
      http://www.fao.org/economic/riga/riga-publications/riga-publications/en/</h6>"><strong>brecha salarial</strong></a> en la economía rural. </p>
      <p>Además, se aprecia que la mayor parte de las asalariadas agrícolas en la región Latín América y Caribe son <a href="#" title="Temporeras" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<p>Las mujeres temporeras agrícolas se enfrentan a condiciones de trabajo muy precarias, con altos grados de informalidad y falta de fiscalización, en un contexto de baja densidad de sindicalización. No es de extrañar que en estas circunstancias existan altos niveles de pobreza y una doble relación entre empleo precario y pobreza, que se reproducen recíprocamente. </p>
      <h6><strong>Fuente</strong>: FAO, 2012. Empleos y condiciones de trabajo de mujeres temporeras agrícolas. http://www.fao.org/3/a-i2508s.pdf</h6>"><strong>temporeras</strong></a>, es decir se integran a un mercado de trabajo que se caracteriza por la estacionalidad de los empleos. </p>
      </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
