<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span> Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>
        
<div class="row">
  <div class="col-md-6"> 
  <p>Las trabajadoras independientes conforman una categoría heterogénea. Las <strong>formas más destacadas de trabajo independiente</strong> de las mujeres rurales son:
</p>
</div>
  <div class="col-md-6"> </div>
</div>

<div class="row back_02">
  <div class="col-md-3">
  <div class="caja animated flipInX ad1">
  <img src="assets/img/img_un/rural_1.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Productoras por <br>
  cuenta propia</h4>
  <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  <img src="assets/img/img_un/u4_flecha.png" alt="flecha" class="foto_centro img-responsive animated bounceInDown ad5" style="margin-bottom:-70px;"> </div>
  </div>

<div class="col-md-3">
  <div class="caja animated flipInX ad2">
  <img src="assets/img/img_un/rural_2.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Empresarias y <br>
  empleadoras</h4>
  <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  <img src="assets/img/img_un/u4_flecha.png" alt="flecha" class="foto_centro img-responsive animated bounceInDown ad6" style="margin-bottom:-70px;">
  </div>
  </div>
  
  <div class="col-md-3">
  <div class="caja animated flipInX ad3">
  <img src="assets/img/img_un/rural_3.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Miembros de organizaciones y cooperativas de productores</h4>
  <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  <img src="assets/img/img_un/u4_flecha.png" alt="flecha" class="foto_centro img-responsive animated bounceInDown ad7" style="margin-bottom:-70px;">
  </div>
  </div>
  
  <div class="col-md-3">
  <div class="caja animated flipInX ad4">
  <img src="assets/img/img_un/rural_4.jpg"  class="foto_centro img-responsive " style="margin-bottom:10px;">
<h4>Trabajadoras familiares auxiliares</h4>
  <p><a class="btn btn-info foto_centro" href="#v4" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  <img src="assets/img/img_un/u4_flecha.png" alt="flecha" class="foto_centro img-responsive animated bounceInDown ad8" style="margin-bottom:-70px;">
  </div>
  </div>
</div>

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
  <div class="caja animated bounceInUp ad9">
  <h4 style="text-align:center;">Trabajadoras Independientes</h4>
  <div class="col-md-1"> </div>
</div>


        
<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Productoras por cuenta propia:</h4>
      </div>
      <div class="modal-body">
        <p>En muchas regiones, las mujeres rurales aún trabajan más a menudo que los hombres como pequeñas productoras o agricultoras de subsistencia. Como ejemplo, veamos el caso de Patricia, que nos permitirá analizar las características de estas trabajadoras.
</p>
<div class="alert alert-warning animated bounceIn ad1">
<img src="assets/img/img_un/u4_01.jpg" class="foto_der_fuera img-responsive img-circle marco">
          <p>Patricia es una madre de cuatro niños, de 34 años de edad. Trabaja como agricultora de subsistencia, al igual que la gran mayoría de las trabajadoras rurales de su país.</p>

          
          <p>Patricia es analfabeta. Dejó la escuela en tercer grado y comenzó a trabajar en la finca familiar de sus padres cuando era una niña.</p>

<p>Su esposo también trabaja como agricultor de subsistencia, y tiene trabajo asalariado ocasional en la ciudad.</p>

<p>Además de las responsabilidades que acarrea la parcela de tierra que tienen, Patricia se encarga principalmente de las actividades domésticas y reproductivas diarias. No cuenta con ayuda en el cuidado de sus hijos, y debe caminar tres kilómetros desde su casa para conseguir madera y agua. 
 </p>
        </div>
        
        <p>En América Latina y el Caribe, entre el 8% y el 30% de las explotaciones están a cargo de una mujer. Esta proporción está aumentando cobrando así cada vez mayor importancia para la autonomía económica de las mujeres. Sin embargo, sus predios son siempre los más pequeños y en tierras de menor calidad, con menos acceso a crédito, a asistencia técnica y a capacitación. Sobre todo, muchas veces no son consideradas productoras y su voz no es escuchada en igualdad de condiciones que la de los productores hombres.
</p>

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Las <strong>productoras</strong> agrícolas de pequeña escala <strong>carecen de tiempo suficiente</strong>, debido a la sobrecarga de trabajo de la mujer por la superposición de labores productivas y reproductivas.</p>

<div class="alert alert-danger">
<p>Las <strong>consecuencias pueden ser perjudiciales</strong> también <strong>para los hijos de las mujeres productoras, en particular las niñas,</strong> a quienes se suele pedir que ayuden a su madre en las tareas diarias de rutina, con lo que pierden la posibilidad de la educación obligatoria. Esto, a su vez, perpetúa el ciclo de subordinación de la mujer en todos los niveles y sus escasos medios de subsistencia.
 </p>

</div>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Empresarias y empleadoras:</h4>
      </div>
      <div class="modal-body">
        <p>La <strong>iniciativa empresarial</strong> es un motor fundamental del crecimiento económico y una fuente sustancial para el empoderamiento de la mujer, sobre todo en las economías agrícolas, donde las oportunidades de empleo asalariado para las mujeres tienden a ser escasas y estacionales. Veamos la historia de Ester.
</p>
<div class="alert alert-warning animated bounceIn ad1">
<img src="assets/img/img_un/u4_02.jpg" class="foto_der_fuera img-responsive img-circle marco">
          <p><strong>Ester </strong>dirige una empresa de distribución de huevos.</p>
          <p>Para comenzar, contó con el apoyo de su familia y un modesto capital de 30 USD.</p>
          <p>Hoy, Ester tiene cuatro empleados y planea continuar su expansión. Por ser miembro de la Federación de Asociaciones de Mujeres en el Comercio y de la Asociación para el Desarrollo de la Iniciativa Empresarial de la Mujer, pudo acceder a oportunidades de capacitación en gestión y comercialización, y ganar reconocimiento, confianza y autoestima.</p>
</div>
        
        <p>La iniciativa empresarial rural abarca una amplia gama de actividades económicas de la mujer, desde trabajos generadores de ingresos que la mujer realiza desde su hogar o la venta de productos en la vía pública o los mercados locales, hasta la propiedad y gestión de un negocio con uno o más empleados.
</p>

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <ul>
    <li>La mujer rural tiende a estar <strong>sobrerrepresentada en las empresas de micro y pequeña escala que generalmente operan en la economía informal</strong>. Esto puede excluirlas del ámbito de aplicación de las leyes laborales y de los mecanismos regulatorios que establecen normas básicas de salud y seguridad, como también de los derechos de los trabajadores.<br>
      <br>
    </li>
    <li>De las investigaciones surge que la mujer suele ser más frecuentemente <strong>&quot;empresaria por necesidad&quot;</strong> más que por oportunidad. <br>
      <br>
    </li>
    <li>La mujer rural <strong>suele ser víctima</strong> de <a href="#" title="Los prejuicios de género" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<h3>Obstáculos basados en los prejuicios de género al iniciar y desarrollar una actividad empresarial</h3>
<p>Entre otros:</p>
<ul>
  <li>Leyes o prácticas culturales discriminatorias relativas a los bienes, la herencia y los asuntos matrimoniales;, lo cual es clave para la tenencia de la tierra, por ejemplo;    </li>
  <li>Falta de acceso a mecanismos formales de financiación y recursos productivos (en particular, la tierra);    </li>
  <li>Limitaciones a la movilidad espacial y el acceso a la información y redes;    </li>
  <li>Distribución no equitativa de las responsabilidades familiares y del hogar, y falta de protección a la maternidad. </li>
</ul>
<p>En general, a nivel mundial, la probabilidad de que las trabajadoras por cuenta propia amplíen sus actividades y se conviertan en empleadoras es baja (representan solo el 1,7 por ciento del empleo femenino total en 2018) (Fuente: OIT, 2018).</p>"><strong>los prejuicios de género</strong></a> <strong>al iniciar y desarrollar su actividad comercial.</strong></li>
  </ul>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      
      
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Miembros de organizaciones y cooperativas de productores:</h4>
      </div>
      <div class="modal-body">
        <p>El capital social —por ejemplo, las redes y las relaciones sociales— cumple una función importante en los medios de vida de la mujer en la economía rural, especialmente en los segmentos con altos niveles de informalidad, y en la agricultura en particular. <strong>La pertenencia a grupos y cooperativas de productores es un medio importante de acceso a los recursos y los canales de mercado agrícolas </strong>para las mujeres pobres rurales, que no pueden acceder en forma individual.</p>
        <p>Veamos el caso de un colectivo de mujeres de Chile.</p>
<div class="alert alert-warning animated bounceIn ad1">
  <img src="assets/img/img_un/u4_03.jpg" class="foto_der_fuera img-responsive img-circle marco">
  <p>En la Isla de Chiloé (Chile) un colectivo de mujeres siembra y cosecha algas marinas, y también fabrica productos de valor añadido, como la harina de algas. El cultivo se realiza en aguas poco profundas, usando estacas y líneas, lo que permite a la mujer realizar todo el trabajo sin la ayuda (masculina) de embarcaciones, como sucede con otros tipos de cultivos de algas marinas.</p>
  <p>La mujeres más jóvenes que trabajan para este colectivo sienten que es su única oportunidad de tener un empleo remunerado fuera de su hogar. Las mujeres recolectan las algas marinas con las manos y usan gafas de protección. </p>
  <p>Las mujeres pasan ocho horas en el agua, con la espalda doblada, recolectando algas marinas con las manos. Tiempo atrás, las recolectoras de algas ganaban alrededor de 3 USD al día. Sin embargo, desde que formaron una cooperativa, han logrado negociar mejores precios con los intermediarios. Sus ingresos diarios llegaron casi a triplicarse, lo que produjo un efecto positivo en la sostenibilidad de sus medios de vida.</p>
</div>
        
        <p>El acceso a los grupos y las redes formales e informales permite a la mujer rural adquirir autonomía e influencia, como también obtener información valiosa y acceso a otros recursos que pueden acrecentar sus recursos humanos, físicos y naturales, y su capital económico y político.

</p>

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <ul>
    <li>Pero el <strong>acceso al capital social está determinado por pautas socioculturales</strong> con un componente de género y, en algunos casos, también por disposiciones legales. Diversos estudios señalan que la mujer suele quedar excluida de las posiciones de liderazgo, los procesos de toma de decisiones y los servicios que brindan las organizaciones de productores, aunque esté representada en número suficiente. 
<br>
      <br>
    </li>
    <li><strong>La desigualdad en el acceso a los activos, las prestaciones y los ingresos</strong> puede debilitar aún más la autoestima de la mujer rural, y desalentarla en sus aspiraciones a obtener posiciones destacadas en las cooperativas mixtas y las organizaciones de productores. <br>
      <br>
    </li>
    <li><strong>Los enfoques carentes de género (o tradicionales)</strong> en las organizaciones rurales terminan favoreciendo el <strong>predominio del hombre</strong>, que puede afectar la participación de la mujer rural y, a largo plazo, su empoderamiento social y económico.
</li>
  </ul>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>  



<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Trabajadoras familiares auxiliares:</h4>
      </div>
      <div class="modal-body">
        <p>Según la definición de la Organización Internacional de Trabajo (OIT), los trabajadores familiares auxiliares son aquellos que tienen un empleo &quot;independiente&quot; en un establecimiento orientado al mercado y dirigido por una persona de su familia que vive en el mismo hogar, pero a la que no puede considerarse como socia debido a que el nivel de dedicación, en términos de tiempo de trabajo u otros factores clave, no es comparable con el del responsable del establecimiento. Este tipo de trabajo es una <strong>forma muy difundida de empleo en la agricultura, en especial para mujeres y niñas</strong>, y entre los trabajadores pobres. Veamos el ejemplo de Carolina, una mujer indígena de 37 años de la Bolivia rural. </p>
<div class="alert alert-warning animated bounceIn ad1">
  <img src="assets/img/img_un/u4_04.jpg" class="foto_der_fuera img-responsive img-circle marco">
  <p>Carolina trabajó en la finca familiar desde que era muy pequeña, ayudando a sus padres en la producción de quinua y otros productos en su pequeña parcela de tierra. Nunca fue a la escuela.</p>
  <p>A los 17 años se casó, y desde entonces trabaja en la pequeña finca de su esposo sin remuneración.</p>
  <p>Desde que se casó, la opinión de Carolina no cuenta para decidir cuándo, cómo o dónde vender la escasa producción del hogar; tampoco puede opinar sobre cómo se gastarán los ingresos. Depende plenamente de las decisiones que tome su esposo, aun cuando sus propias decisiones con respecto al mercado hubieran sido distintas. </p>
</div>
        
        

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <h3>Datos sobre trabajadores familiares auxiliares</h3>
<p>Los datos de la OIT de 2007 revelan niveles particularmente altos de participación de la mujer en la subcategoría de trabajo independiente, con el 59% en el Asia Meridional, el 36% en el Asia Sudoriental y el Pacífico, el 35% en el África Subsahariana, y el 25% en los países del Oriente Medio, el Norte de África y el África Meridional. En términos comparativos, los niveles más altos de participación de hombres como trabajadores familiares auxiliares se registraron en el África Subsahariana y el Asia Meridional, con un 18% (OIT, 2008).</p>
<p>Además, hay que considerar que este grupo se encuentra subestimado ya que un número importante de mujeres se auto clasifican como inactivas; aunque efectivamente participan en las actividades de las explotaciones.</p>
<p>Fuentes:<br />
OIT, 2015. Panorama  Laboral Temático 3: Trabajar en el campo en el siglo XXI Realidad y perspectivas del empleo rural en América Latina y el Caribe (Versión revisada) <a href="http://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/documents/publication/wcms_530327.pdf" target="_blank">http://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/documents/publication/wcms_530327.pdf</a></p>
<p>OIT, 2016. Las mujeres en el trabajo: Tendencias de 2016, Ginebra. <a href="http://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/---publ/documents/publication/wcms_483214.pdf" target="_blank">http://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/---publ/documents/publication/wcms_483214.pdf</a></p>
<p>FAO. Nota de política sobre las mujeres rurales 2. Urge hacer políticas específicas para las trabajadoras agrícolas familiares no remuneradas en pos de una mayor equidad en el mundo rural <a href="http://www.fao.org/3/a-as106s.pdf" target="_blank">http://www.fao.org/3/a-as106s.pdf</a></p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



   
<!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>