<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span> Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>
       


<div class="row  back_03">
   <div class="col-md-1">
   </div>
   <div class="col-md-5">
   <div class="caja animated flipInX ad1"> 
   <h2>Una mujer rural...</h2>
   <p class="animated bounceIn ad2">... suele participar en <a href="#" title="Actividades productivas" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Actividades realizadas para producir bienes y servicios, sea para venta o intercambio o para satisfacer las necesidades de subsistencia de la familia.">actividades productivas</a> como productora agrícola, empresaria rural, trabajadora asalariada o trabajadora familiar auxiliar.
</p>
<p class="animated bounceIn ad3">... Pero también tiene la carga del <a href="#" title="Trabajo reproductivo" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="El  trabajo reproductivo implica principalmente las responsabilidades de las mujeres asociadas al embarazo y a la crianza de los niños, como también las tareas domésticas que realizan las mujeres y niñas y que son necesarias para garantizar el mantenimiento y la reproducción de la fuerza de trabajo. Incluye no solo la reproducción biológica, sino también el cuidado y el mantenimiento de la fuerza de trabajo presente (pareja de sexo masculino e hijos que trabajan) y futura (niños pequeños y escolarizados).">trabajo reproductivo.</a></p>
<p class="animated bounceIn ad4">... y en el <a href="#" title="Trabajo comunitario de gestión" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Actividades realizadas principalmente por mujeres en el ámbito de la comunidad con el fin de asegurar la provisión y el mantenimiento de los recursos escasos de consumo comunitario, como el agua, la atención médica y la educación. Estas actividades son consideradas una extensión de la función reproductiva de la mujer , y las mujeres las realizan de manera voluntaria y sin remuneración durante su tiempo “libre”">trabajo comunitario de gestión.</a></p>
   </div>
   </div>
   
   <div class="col-md-5">
   <div class="caja animated flipInX ad2">
   <h2>Un hombre rural...</h2>
   <p class="animated bounceIn ad5">... suele trabajar en forma independiente o como trabajador asalariado en actividades productivas y económicamente viables, y NO tiene muchas responsabilidades reproductivas, domésticas o comunitarias no remuneradas (o no tiene ninguna).</p>
   <p class="animated bounceIn ad6">Esto permite al hombre dedicarse principalmente o en forma exclusiva a las actividades productivas.
</p>
   </div>
   </div>
   
   
   <div class="col-md-1">
   </div>
</div>



<div class="row">
  <div class="col-md-3"> </div>
  <div class="col-md-6"> 
  <div class="alert alert-warning animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>La<strong> triple carga de trabajo</strong> que soporta la mujer —el trabajo productivo, reproductivo y comunitario— es un gran impedimento para acceder a oportunidades de trabajo decente.  A menudo esta carga aumenta cuando <a href="#" title="Los hombres de la familia migran" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La emigración de los hombres puede aumentar la carga de las mujeres que tienen que asumir más responsabilidades tanto por las tareas agrícolas como por los quehaceres domésticos. Los efectos de la emigración de los hombres de zonas rurales sobre el trabajo y el empoderamiento de las mujeres pueden ser tanto positivos como negativos. Las mujeres pueden ganar más autonomía y poder de decisión, sin embargo, su empoderamiento puede verse limitado por falta de acceso apropiado a insumos y activos, servicios de extensión, información, crédito y limitaciones sociales y de movilidad. Al mismo tiempo, las que quedan en el hogar a menudo pueden experimentar estrés físico y psicológico como consecuencia de la perdida de mano de obra y apoyo en la familia o cuando no reciben remesas adecuadas.">los hombres de la familia migran.</a>
</p>
  </div></div>
  <div class="col-md-3"> </div>
</div>

        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>