<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/8.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 4</span>   Empoderamiento de la mujer rural en el contexto del programa de trabajo decente</h4>



<div class="row back_pregunta">
   <div class="col-md-1">
   </div>
   <div class="col-md-10">
   <div class="caja">
   <h4>¿Puede unir las situaciones de trabajo más comunes de la mujer con sus respectivas descripciones? </h4>

<table id="tablaBase" width="98%" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td width="33%"><div class="alert alert-warning cajapregunta" id="01"><p>Las mujeres que deciden realizar trabajo rentable en su hogar, venden productos en la vía pública o los mercados locales, o tienen y dirigen una empresa con empleados.</p></div></td>
    <td width="33%">
      <div class=" fondo" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

      </div>
    </td>
    <td width="33%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)"
      ondrop="return drop2(event)" ondragleave="leave2(event)">

        <div class="alert alert-warning  cajaarrastrable fill" style="min-height:80px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)"><p>Trabajadoras asalariadas.</p>
        </div>

    </td>
  </tr>
  <tr>
    <td width="33%"><div class="alert alert-warning cajapregunta" id="02"><p>Las mujeres que se unen a grupos o cooperativas de productores.</p></div></td>
    <td width="33%"><div class="fondo" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div></td>
    <td width="33%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)"
      ondrop="return drop2(event)" ondragleave="leave2(event)">
      <div class="alert alert-warning  cajaarrastrable fill" style="min-height:80px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)"><p>Empresarias y empleadoras.</p></div></td>
  </tr>
  <tr>
    <td width="33%"><div class="alert alert-warning cajapregunta" id="03"><p>Las mujeres empleadas por agricultores, empresas agrícolas o plantaciones, o por empresas rurales no agrícolas.</p></div></td>
    <td width="33%"><div class="fondo" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div></td>
    <td width="33%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)"
      ondrop="return drop2(event)" ondragleave="leave2(event)">
      <div class="alert alert-warning  cajaarrastrable fill" style="min-height:80px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)"><p>Trabajadoras familiares auxiliares.</p></div></td>
  </tr>
  <tr>
    <td width="33%"><div class="alert alert-warning cajapregunta" id="04"><p>Las mujeres que son pequeñas productoras.</p></div></td>
    <td width="33%"><div class="fondo" id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></div></td>
    <td width="33%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)"
      ondrop="return drop2(event)" ondragleave="leave2(event)">
      <div class="alert alert-warning  cajaarrastrable fill" style="min-height:80px; margin:4px;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)"><p>Miembros de organizaciones y cooperativas de productores.</p></div></td>
  </tr>
  <tr>
    <td width="33%"><div class="alert alert-warning cajapregunta" id="05"><p>Las mujeres que trabajan en forma independiente en un establecimiento orientado al mercado y dirigido por una persona de su familia y que no pueden considerarse socias, debido a que el bajo nivel de dedicación no es comparable con el del responsable del establecimiento.</p></div></td>
    <td width="33%"><div class="fondo" id="caja5" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"</div></td>
    <td width="33%" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:25%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)"
      ondrop="return drop2(event)" ondragleave="leave2(event)">
      <div class="alert alert-warning  cajaarrastrable fill" style="min-height:80px; margin:4px;" id="a_5" draggable="true" ondragstart="start(event)" ondragend="end(event)"><p>Productoras por cuenta propia.</p></div></td>
  </tr>
</table>

<p>Haga clic en cada opción y arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en Comprobar respuesta.</p>
<p><button class="btn btn-info foto_centro" style="font-size:11px; width:200px;" onclick="evaluar()">Comprobar respuesta</button></p>
</div>
   </div>
   <div class="col-md-1">
   </div>
</div>

<div class="overly "></div>
<div class="retro" id="final_ok"></div>
<div class="retro" id="final_error"></div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/8.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
