<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span> Empleo juvenil en la agricultura</h4>
        <div class="row">
          <div class="col-md-8">
            <p>Examinemos los factores principales que obstaculizan la participación activa de los jóvenes en el sector agrícola:</p>
          </div>
          <div class="col-md-4"> </div>
        </div>
        <div class="row">
          <div class="col-md-1"> </div>
          <div class="col-md-2">
            <div class="alert alert-info animated flipInX ad1" style="min-height:210px; margin-top:60px;"> <img src="assets/img/img_un/un3_10.jpg" class="foto_centro marco img-responsive img-circle" alt="01" style="margin-top:-60px; margin-bottom:16px;">
              <h3 style="text-align:center">Mala predisposición hacia la agricultura</h3>
            </div>
            <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px;">Más información</a></p>
          </div>
          <div class="col-md-2">
            <div class="alert alert-info animated flipInX ad2" style="min-height:210px; margin-top:60px;"> <img src="assets/img/img_un/un3_09.jpg" class="foto_centro marco img-responsive img-circle" alt="01" style="margin-top:-60px; margin-bottom:16px;">
              <h3 style="text-align:center">Acceso limitado a la formación profesional </h3>
            </div>
            <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px;">Más información</a></p>
          </div>
          <div class="col-md-2">
            <div class="alert alert-info animated flipInX ad3" style="min-height:210px; margin-top:60px;"> <img src="assets/img/img_un/un3_08.jpg" class="foto_centro marco img-responsive img-circle" alt="01" style="margin-top:-60px; margin-bottom:16px;">
              <h3 style="text-align:center">Acceso limitado a los mercados </h3>
            </div>
            <p><a class="btn btn-info foto_centro" href="#v3" data-toggle="modal" style="font-size:11px;">Más información</a></p>
          </div>
          <div class="col-md-2">
            <div class="alert alert-info animated flipInX ad4" style="min-height:210px; margin-top:60px;"> <img src="assets/img/img_un/un3_06.jpg" class="foto_centro marco img-responsive img-circle" alt="01" style="margin-top:-60px; margin-bottom:16px;">
              <h3 style="text-align:center">Acceso limitado a los activos </h3>
            </div>
            <p><a class="btn btn-info foto_centro" href="#v4" data-toggle="modal" style="font-size:11px;">Más información</a></p>
          </div>
          <div class="col-md-2">
            <div class="alert alert-info animated flipInX ad5" style="min-height:210px; margin-top:60px;"> <img src="assets/img/img_un/un3_07.jpg" class="foto_centro marco img-responsive img-circle" alt="01" style="margin-top:-60px; margin-bottom:16px;">
              <h3 style="text-align:center">Participación limitada en la formulación de políticas </h3>
            </div>
            <p><a class="btn btn-info foto_centro" href="#v5" data-toggle="modal" style="font-size:11px;">Más información</a></p>
          </div>
          <div class="col-md-1"> </div>
        </div>
        
        <!-- incio ventanas emergentes -->
        
        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Mala predisposición hacia la agricultura:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un3_10.jpg"  class="foto_derecha marco img-responsive img-circle">
                <p>En muchos países en desarrollo, la <strong>agricultura</strong> tiene principalmente nivel de subsistencia, con un escaso excedente para la venta y muy poco valor añadido. Por ese motivo, <strong>sobre la actividad agrícola pesan percepciones negativas</strong>, en particular debido a la asociación con el trabajo físico duro, salarios bajos e incertidumbre. </p>
                <p>El resultado es que los jóvenes rara vez eligen la agricultura como carrera.</p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                  <p><strong>La redefinición de la imagen de la agricultura</strong> es clave para llegar a los jóvenes. <strong>Para motivar a los jóvenes a considerar la agricultura como una oportunidad laboral</strong> se requerirán intervenciones a múltiples niveles.</p>
                  <p>La redefinición de la imagen debe comenzar con los <strong>niños en las escuelas</strong>, a través de enfoques innovadores y creativos para que la agricultura resulte un tema divertido y atractivo.</p>
                  <p>Se deben planificar y poner en marcha campañas mediáticas a través de los medios sociales, las radios rurales y los periódicos locales, donde se destaque a jóvenes promotores del sector y agroemprendedores jóvenes.</p>
                </div>
                <h2>La enseñanza de la agricultura a los niños en la escuela</h2>
                <p>La buena relación con la agricultura deben comenzar con el aprendizaje de dónde y cómo crecen los alimentos en las fincas.</p>
                <p><strong>Una estrategia educativa utilizada para enseñar agricultura a los niños de las escuelas es la del aprendizaje práctico en huertos.</strong> En él se utiliza un huerto como herramienta pedagógica de base empírica.</p>
                <p>De manera divertida, los escolares aprenden habilidades agrícolas básicas y a la vez la importancia de una buena dieta para desarrollarse y crecer adecuadamente, estar protegidos de las enfermedades y tener la energía necesaria para estudiar, aprender y realizar actividad física. </p>
                <h6>Ver también: FAO, 2016. <a href="http://www.fao.org/3/a0218s/a0218s00.htm" target="_blank">Crear y manejar un huerto escolar</a></h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Acceso limitado a la formación profesional:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un3_09.jpg"  class="foto_derecha marco img-responsive img-circle">
                <p>La oferta de una fuerza de trabajo con la educación apropiada para el sector agrícola sigue siendo muy limitada a causa de la <strong>baja matriculación escolar</strong> en diversos países, y del hecho de que pocos jóvenes se ven motivados a cursar <strong>estudios</strong> de nivel universitario en el área de la <strong>agricultura</strong>.</p>
                <p>En particular, hay pocas oportunidades para los jóvenes de las áreas rurales, sean productores, trabajadores o profesionales de mejorar sus competencias en el sector agrícola.” </p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                  <p>La <strong>inversión</strong> en educación y <strong>formación de los jóvenes rurales</strong> se torna cada vez más <strong>importante</strong> para hacer frente a las dificultades asociadas con la adopción de métodos de producción sostenibles y respetuosos con el clima, y con la llegada a las oportunidades de mercado de las cadenas de valor modernas.</p>
                  <p>Es preciso desarrollar programas de formación y mentoría <strong>en forma conjunta con el sector privado</strong>, a fin de ayudar a los jóvenes a obtener las habilidades necesarias para progresar en la agricultura y <a href="#" title="Agroindustria" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="El término agroindustria hace referencia en forma colectiva a las actividades empresariales “de la granja a la mesa” realizadas por proveedores de insumos agrícolas, productores, agroprocesadoras, distribuidoras, comercializadoras, exportadoras, minoristas y consumidores.<br>
<h6>Fuente; FAO. 2013. Enabling environments for agribusiness and agroindustries development. Regional and country perspectives. Agribusiness and Food Industries Series 1.</h6>"><strong>la agroindustria</strong></a>. </p>
                </div>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#historia1">La historia de Elias</button>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#historia2">La historia de Why Farm</button>
                <div id="historia1" class="collapse"><br>
                  <h4>La historia de Elias</h4>
                  <img src="assets/img/img_un/un3_11.jpg"  class="foto_derecha marco img-responsive img-circle">
                  <p>Elias Alberto Manuel es oriundo de la provincia de Sofala (Mozambique). Cuando tenía 12 años y todavía iba a la escuela, fue elegido para asistir a las <strong>Escuelas de campo y de vida para jóvenes agricultores de la FAO (JFFLS)</strong>, dos veces a la semana, durante todo el ciclo lectivo.</p>
                  <p>Hasta entonces, Elias sabía que su destino era la agricultura, pero no tenía entusiasmo y sabía poco sobre el tema. Durante el año escolar, junto con sus compañeros, <strong>aprendió</strong>, a través de la experiencia, <strong>cómo cultivar de forma divertida</strong> y qué se necesita para llevar una vida sana.</p>
                  <p>Este modo de aprender durante la niñez sobre la agricultura, y sobre los sistemas de alimentos y las dietas sanas, estimuló su <strong>interés por seguir estudios que le permitieran adquirir habilidades relacionadas con la actividad agrícola.</strong> De sentirse reacio a ingresar al sector, pasó a tener entusiasmo por seguir una carrera relacionada con la agricultura.</p>
                  <p>Elias es ahora un joven de 23 años y hace poco se graduó de un instituto de educación agrícola superior de la provincia de Manica. </p>
                </div>
                <div id="historia2" class="collapse"><br>
                  <h4>La historia de Why Farm</h4>
                  <img src="assets/img/img_un/un3_12.jpg"  class="foto_derecha marco img-responsive img-circle">
                  <p>En Trinidad y Tobago, en la subregión del Caribe, WHYFARM, que corresponde en inglés al acrónimo <em>We Help You-th Farm</em> (es decir Ayudamos a los jóvenes a producir), es una organización sin fines de lucro que tiene como misión promover la importancia de la agricultura sostenible entre los jóvenes y los niños, desarrollar sus capacidades en el emprendimiento agrícola y capacitarlos para contribuir a lograr la seguridad alimentaria y nutricional mundial para el año 2050. El fundador de WHYFARM es un joven agroemprendedor, Alpha Sennon, que es también un excelente motivador para alentar a los jóvenes del sector y a los niños a obtener un mejor conocimiento de la agricultura y de la nutrición y, por lo tanto, cambiar su percepción negativa a una positiva. </p>
                  <p>Para los niños en particular, <strong>WHYFARM lanzó con éxito el cómic "AGRIman”</strong>, que cuenta las aventuras de un superhéroe de la agricultura. </p>
                  <p>Hoy, WHYFARM se está globalizando con su promoción de la agricultura entre los niños y los jóvenes a través de cursos prácticos, poesía y, por supuesto, cómics con AGRIman.</p>
                  <h6><a href="https://www.youtube.com/watch?v=exQGAIoerRc&feature=youtu.be" target="_blank">Vea el video de WHYFarm aquí</a><br>
                  </h6>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v3" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Acceso limitado a los mercados:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un3_08.jpg"  class="foto_derecha marco img-responsive img-circle">
                <p>El <strong>acceso de los jóvenes a los mercados</strong> se está tornando cada vez más <strong>difícil</strong> por la creciente <strong>influencia de los supermercados</strong> en el mundo, y las normas estrictas de sus cadenas de suministro.</p>
                <p>Las mujeres jóvenes de las áreas rurales de los países en desarrollo se enfrentan a limitaciones adicionales en su acceso a los mercados, en parte debido a que, en algunos casos, su libertad de movimiento se ve limitada por normas culturales. </p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                  <p>La mejora del acceso a la educación, la formación y la información de mercado puede facilitar el ingreso de los jóvenes a los mercados; en particular, los mercados nicho que ofrecen oportunidades significativas para los agricultores jóvenes.</p>
                  <p>En este aspecto, también puede ser beneficioso <strong>facilitar </strong>la <strong>participación activa</strong> de los jóvenes en los <strong>grupos de productores</strong> de su edad.</p>
                  <p>A través de un conjunto de medidas integradas, se puede dar a los jóvenes mejor información, tecnología y conexiones para comunicar sus actividades a lo largo de la cadena de valor, y contribuir a publicitar sus empresas y productos.</p>
                </div>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#caso">El caso del Programa de Alimentación Escolar en Guatemala</button>
                <div id="caso" class="collapse"><br>
                  <h4>El caso del Programa de Alimentación Escolar en Guatemala</h4>
                  <img src="assets/img/img_un/un3_14.jpg"  class="foto_derecha marco img-responsive img-circle">
                  <p>En 2017, Guatemala aprobó el Decreto 16-2017 “Ley de Alimentación Escolar” que busca fortalecer la seguridad alimentaria y nutricional de los niños y niñas estudiantes que asisten a las escuelas de nivel pre-escolar y primaria. Guatemala se suma así al grupo de países de América Latina y el Caribe que cuentan con una ley como esta, tales como: Bolivia, Brasil, Honduras y Paraguay. La Ley ha generado una ventana de oportunidad para los agricultores familiares ya que puedan vender sus productos a más de 30,000 escuelas del país. De hecho, la referida Ley contempla que las Organizaciones de Padres de Familia (OPF) [que gestionan de forma descentralizada los fondos públicos para la alimentación escolar] deben destinar el 50 % de los recursos asignados a compras locales de la agricultura familiar. Transcurridos cinco años, la Ley eleva este porcentaje al 70%. Sólo para el año 2018, la asignación que el Gobierno de la República transferirá a las OPF para la alimentación escolar será de alrededor a USD 210 000 000, lo cual significa que al menos USD 105 millones deberán ser destinados en 2018 a compras a productores de la agricultura familiar. </p>
                  <p>El proceso es todavía incipiente y las capacidades e instrumentos de las instituciones, como el Ministerio de Agricultura y de Educación, y de los actores locales (OPF, agricultores familiares) deben todavía fortalecerse para implementar estos procesos establecidos por ley. También, los pequeños productores todavía necesitan más apoyo para fortalecer sus capacidades de producción y de comercialización para producir con calidad, en cantidad suficiente y durante todo el año, para suplir la demanda de la alimentación escolar. Sin embargo, varios de ellos, incluidos muchos jóvenes, están empezando a beneficiarse de esta oportunidad y a organizar la venta de productos locales agropecuarios a las escuelas locales en el marco del Programa Nacional de Alimentación Escolar. En particular, muchos jóvenes en el área de Occidente del país están consiguiendo, gracias a su dinamismo y apertura a la innovación, incluir en la producción a varios miembros de su comunidad y garantizar el transporte hacia las escuelas. </p>
                  <h6><a href="http://www.fao.org/3/a-i3413s.pdf" target="_blank">Aquí más información</a>.</h6>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v4" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Acceso limitado a los activos:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un3_06.jpg"  class="foto_izquierda marco img-responsive img-circle">
                <p>Los jóvenes se<strong> enfrentan a diversas dificultades</strong> que se relacionadas con su acceso a los activos, como la tierra, el agua, el crédito, el equipamiento y los servicios.</p>
                <p>Debido a su edad, los jóvenes rara vez pueden presentar garantías para solicitar un préstamo. </p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                  <p>Es fundamental crear condiciones favorables para facilitar el acceso de los jóvenes a los activos.</p>
                  <p>Las <strong>organizaciones de productores</strong> suelen ser un medio efectivo para que los <strong>jóvenes</strong> puedan <strong>acceder</strong> a diversos <strong>activos</strong> valiosos. </p>
                  <p>Al crear sus propias cooperativas o formar parte de otras donde también participan personas de más edad, los productores jóvenes pueden obtener acceso a una amplia variedad de servicios, que abarquen desde recursos naturales hasta información y tecnologías. </p>
                </div>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#jorge">La historia de Jorge</button>
                <div id="jorge" class="collapse"><br>
                  <h4>La historia de Jorge</h4>
                  <img src="assets/img/img_un/un3_13.jpg"  class="foto_derecha marco img-responsive img-circle">
                  <p> Jorge es un pequeño productor agrícola joven. Proviene de una familia de pequeños agricultores.</p>
                  <p>Como recién casado, quería tener su propio agronegocio y mantener a su joven familia. </p>
                  <p>Jorge asistió a una iniciativa de formación sobre habilidades agrícolas y agroindustria, que utilizaba la metodología de las Escuelas de campo y de vida para jóvenes agricultores de la FAO (JFFLS). La experiencia le sirvió como una gran fuente de inspiración. Volvió a su aldea, les contó a los líderes del sindicato de cooperativas local los resultados de las sesiones, y les habló de su deseo de seguir una carrera en el ámbito de la agricultura, junto con otros jóvenes como él.</p>
                  <p>Los líderes del sindicato de cooperativas prometieron apoyarlo para movilizar a más jóvenes de la zona y atraerlos hacia el sector agrícola. Se llegó a más de 200 hombres y mujeres jóvenes locales, quienes se volcaron hacia un futuro en la agricultura.</p>
                  <div class="alert alert-warning">
                    <p>Para descubrir más sobre las experiencias de desarrollo rural para jóvenes en América Latina y el Caribe visita: <a href="https://www.youtube.com/watch?v=sDvHVGUWagI" target="_blank">La experiencia en el Caribe</a> y <a href="https://www.youtube.com/watch?v=p20Dzef7U6g&list=PLzp5NgJ2-dK5wBOoOVnlvvDQBuwXuanlw&index=30" target="_blank">La experiencia en Guatemala</a>.</p>
                  </div>
                  <p>Después de <strong>organizar</strong> el grupo, al que nombraron <strong>Unión de Jóvenes Productores de Singida</strong>, los jóvenes lograron que el comisionado regional les cediera 121 hectáreas de tierra.</p>
                  <p>La Unión de Jóvenes Productores de Singida también <strong>solicitó un crédito del Gobierno</strong> y recibió alrededor de 4.500 USD, que ayudaron a la <strong>compra del primer lote de insumos</strong>. Actualmente, está reconocida oficialmente como cooperativa de jóvenes y pertenece a la Federación de Cooperativas del país.</p>
                  <p>La cooperativa produce girasol, un cultivo comercial con rendimientos considerables en la zona; además, tiene planeado integrar otros cultivos y adquirir un tractor.</p>
                  <p>Jorge y sus colegas de la cooperativa están <strong>haciendo rápidos avances</strong> y han logrado acceder a mercados nacionales gracias a su afiliación a la Federación de Cooperativas del país. Además, contratan trabajadores temporales durante las temporadas agrícolas de mayor actividad, lo que crea empleos temporales para otros jóvenes.</p>
                  <p>Este breve ejemplo demuestra que, <strong>con el apoyo apropiado</strong>, motivación, facilitación entre diversos interlocutores e incentivos, <strong>los jóvenes pueden crear sus propias empresas</strong> y generar más empleos para su comunidad, y a la vez revitalizar el sector.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div id="v5" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Participación limitada en la formulación de políticas:</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un3_07.jpg"  class="foto_derecha marco img-responsive img-circle">
                <p>La <strong>participación de los jóvenes en los procesos formales institucionales y políticos</strong> es relativamente <strong>baja</strong> en comparación con la de los ciudadanos de más edad en todo el mundo.</p>
                <p>Esto se verifica, en particular, en el sector agrícola.</p>
                <p>Hay una <strong>ausencia de un entorno favorable</strong>, es decir, de políticas, leyes y reglamentaciones apropiadas para facilitar la participación activa de los jóvenes en los debates relacionados con la agricultura. También hay pocos instrumentos de política que den cabida a la voz de los jóvenes. Las mujeres jóvenes pueden resultar particularmente desfavorecidas por las normas culturales. </p>
                <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                  <p>Los jóvenes han de <strong>cumplir un papel clave en la promoción del cambio social</strong>, no solo en el futuro como adultos, sino también en lo inmediato, como ciudadanos activos de hoy, pues les cabe diseñar o emprender acciones individuales o colectivas, o contribuir a ellas. <strong>Es preciso</strong> facilitar y <strong>alentar</strong> permanentemente la <strong>participación juvenil</strong> en la toma de decisiones regionales, nacionales o comunitarias. </p>
                </div>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#juana">La historia de Juana</button>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#YPARD">YPARD – Jóvenes profesionales Para el Desarrollo Agrícola </button>
                <div id="juana" class="collapse"><br>
                  <h4>La historia de Juana</h4>
                  <img src="assets/img/img_un/un3_15.jpg"  class="foto_derecha marco img-responsive img-circle">
                  <p>Juana es una joven de la región de Tarija. Inició su carrera empresarial en la agricultura inmediatamente después de finalizar sus estudios superiores, y es una de las <strong>jóvenes empresarias agrícolas con apoyo del Programa de Empleo Juvenil en la Agricultura</strong> de Bolivia.</p>
                  <p>Hoy, su empresa se dedica a la agricultura, el procesamiento de alimentos y la distribución.</p>
                  <p>Además, la empresa cuenta con una tienda minorista emblemática, que ofrece una gran variedad de productos agrícolas, como productos avícolas, huevos, caracoles, bagres y hortalizas, y presta servicio de entrega puerta a puerta.</p>
                  <p>Juana siempre ha sido una gran promotora de la participación juvenil en la agricultura. Gracias a su determinación y a su <strong>defensa de la inclusión de la juventud rural</strong>, recientemente Juana ha sido designada Asesora Especial de la oficina municipal de Agricultura y Desarrollo Rural sobre cuestiones relacionadas con los jóvenes en la agricultura. Su presencia asegurará que los jóvenes rurales estén bien representados en todas las actividades afines del Municipio y el gobierno, como políticas, estrategias y programas.</p>
                </div>
                <div id="YPARD" class="collapse"><br>
                  <h4>YPARD – Jóvenes profesionales Para el Desarrollo Agrícola</h4>
                  <img src="assets/img/img_un/ypard.jpg"  class="foto_centro img-responsive">
                  <p>YPARD es un movimiento internacional hecho por y para jóvenes profesionales para el desarrollo agrícola. YPARD funciona como una red y no es una institución formal. Esta plataforma de discusión y comunicación, tanto en línea como en persona, permite a los jóvenes profesionales de todo el mundo desarrollar por completo su potencial y contribuir a un desarrollo agrícola innovador. </p>
                  <p>Los objetivos de YPARD son los siguientes: </p>
                  <ul>
                    <li>Facilitar el intercambio de información y conocimiento entre los jóvenes profesionales de diferentes disciplinas, profesiones, edades y regiones; </li>
                    <li>Ampliar las oportunidades para que los jóvenes profesionales puedan contribuir en debates estratégicos sobre políticas de investigación agrícola para el desarrollo; </li>
                    <li>Promover la agricultura entre los jóvenes; </li>
                    <li>Facilitar el acceso a recursos y oportunidades de capacitación. </li>
                  </ul>
                  <p>Para más información sobre YPARD consultar este enlace: <u><a href="https://ypard.net/es" target="_blank">https://ypard.net/es</a></u></p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script>
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>