<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span>   Empleo juvenil en la agricultura</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">5.-</span>  Principales oportunidades de empleo juvenil en la agricultura</h2>


<div class="row">
  <div class="col-md-9"><p>Examinemos en más detalle por qué la agricultura podría ofrecer enormes oportunidades para el empleo juvenil. Los principales factores que es preciso considerar son:
</p></div>
  <div class="col-md-3"> </div>
</div>

<div class="row">
  <div class="col-md-4"> 
   <ul class="nav alert alert-info" >
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Interés renovado en la agricultura y en promover la participación activa de los jóvenes en el sector</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Alta demanda de mayor productividad 
en el sector agrícola</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Voluntad de los jóvenes 
de dedicarse a la agricultura</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">Expansión de los mercados y empleos verdes
</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">Agroindustria</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">Agroservicios</a></li>
  </ul>
  <h6>Haga clic en cada ítem para ver su contenido.</h6>
  </div>
  <div class="col-md-8"> 
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h2 style="margin-top:20px;">Interés renovado en la agricultura y en promover la participación activa de los jóvenes en el sector
</h2>
      <img src="assets/img/img_un/un3_17.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
      <p>En los últimos años, los Estados Miembros de las Naciones Unidas, los organismos de las Naciones Unidas —entre ellos, la FAO—, otras partes interesadas del sector y el sector privado han reconocido cada vez más la importancia de invertir en la juventud.</p>
<p>Claramente, existen oportunidades de facilitar la participación activa de los jóvenes en la agricultura y la agroindustria. Si esto se hace de manera inclusiva, podría conducir al logro de profundos beneficios sociales y económicos, y a transformar los sectores rural y de los agroalimentos gracias a las ideas y perspectivas renovadoras de los jóvenes.</p>
<p>Para más información, véase: <br>
  FIDA, Informe sobre el desarrollo rural 2019 <a href="https://www.ifad.org/ruraldevelopmentreport/es/" target="_blank" >Crear oportunidades para los jóvenes del medio rural</a>
  <br>REAF/MERCOSUR,<a href="https://www.indap.gob.cl/docs/default-source/default-document-library/declaraci%C3%B3n-final-encuentro-sudamericano-de-juventud-rural-chile-2016.pdf?sfvrsn=0" target="_blank" >Directrices de política pública para las juventudes rurales de la agricultura familiar, campesina e indígena </a>
  <br><a href="https://www.cac.int/sites/default/files/Plan de Accio%cc%81n Regional Juventud Rural- Web.pdf" target="_blank" >Plan de Acción Regional dirigido a la Juventud Rural  en los países del SICA</a>
</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h2 style="margin-top:20px;">Alta demanda de mayor productividad en el sector agrícola</h2>
      <img src="assets/img/img_un/un3_18.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
     <p>La mayor productividad en el sector depende asimismo de la disponibilidad y las calificaciones de la fuerza laboral (como también de otros factores).</p>
<p>Existen datos contundentes que demuestran el envejecimiento de la población agrícola en varias regiones del planeta. Para abordar esta cuestión, es preciso lograr una participación activa de los jóvenes en la agricultura.</p>
<p>De este modo, se ayudará a promover la sostenibilidad en la producción agrícola y, por extensión, la disponibilidad regional de alimentos, como resultado de una mayor producción nacional.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <h2 style="margin-top:20px;">Voluntad de los jóvenes de dedicarse a la agricultura</h2>
      <img src="assets/img/img_un/un3_19.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
      <p>A diferencia de lo que suele creerse, muchos jóvenes estarían dispuestos a ingresar en el sector agrícola y modernizarlo aportando innovaciones técnicas si contaran con apoyo y facilidades suficientes.
</p>
<br>Para más información, véase: FAO, CTA y FIDA, <a href="http://www.fao.org/3/i3947s/i3947s.pdf" target="_blank" >, Los Jóvenes y la Agricultura: desafíos clave y soluciones concretas</a>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
      <h2 style="margin-top:20px;">Expansión de los mercados y empleos verdes</h2>
      <img src="assets/img/img_un/un3_20.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
      <p>Los mercados dinámicos y en expansión de <a href="#" title="Productos Básicos agrícolas primarios y secundarios" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Los productos básicos agrícolas primarios son los productos crudos/sin procesar.  Los productos básicos agrícolas secundarios son aquellos con algún nivel de procesamiento o valor añadido.">los productos básicos agrícolas primarios y secundarios</a> ofrecen enormes oportunidades para que los jóvenes obtengan buenos ingresos con las actividades agrícolas.</p>
<p>Los <a href="#" title="Empleos verdes" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="right" data-trigger="focus" data-content="<p>Los empleos verdes son empleos que contribuyen a preservar o recuperar el medio ambiente, ya sea en los sectores tradicionales, como la agricultura, la manufactura y la construcción, o en los sectores verdes nuevos y emergentes, como los de la energía renovable y la eficiencia energética.</p>
<p>Los empleos verdes permiten:</p>
<ul>
  <li>Aumentar la eficiencia del consumo de energía y materias primas.    </li>
  <li>Limitar las emisiones de gases de efecto invernadero.</li>
  <li>Minimizar los residuos y la contaminación.</li>
  <li>Proteger y restaurar los ecosistemas.    </li>
  <li>Contribuir a la adaptación y a los efectos del cambio climático. Como ejemplos, cabe citar la agricultura orgánica, la producción de biocombustible, el agroecoturismo, etc. </li>
</ul>
<h6>Fuente: Definición de la OIT</h6>">empleos verdes</a> también forman parte de estos mercados en expansión. En todo el mundo hay un fuerte llamado a transformar la agricultura en un sector verde de la economía, a fin de promover la sostenibilidad ambiental.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
      <h2 style="margin-top:20px;">Agroindustria</h2>
      <img src="assets/img/img_un/un3_21.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
      <p>Impulsar una transformación agrícola y el desarrollo rural es fundamental para dar empleo a los millones de jóvenes que cada año se incorporan al mercado de trabajo.</p>
<p>La agroindustria puede cumplir un papel de importancia vital en el proceso de poner en marcha una transformación económica mediante la creación de industrias basadas en la agricultura que generen los empleos e ingresos tan necesarios. A su vez, las inversiones en la agroindustria con buenos resultados estimulan el crecimiento agrícola aportando nuevos mercados y posibilitando el desarrollo de un sector dinámico de oferta de insumos.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="06">
      <h2 style="margin-top:20px;">Agroservicios</h2>
      <img src="assets/img/img_un/un3_22.jpg" width="280" height="280" class="foto_derecha img-circle marco img-responsive">
      <p>A medida que los productos agrícolas avanzan &quot;desde la finca hasta la mesa&quot;, requieren atención, seguimiento, integridad y servicios conectados con estos requisitos. A lo largo de las cadenas de valor, hay y habrá disponibles distintos empleos agrícolas.</p>
<p>Expertos en agroquímicos, controladores de la calidad de las semillas, especialistas en biocombustibles, distribuidores y mecánicos de maquinaria agrícola, expertos en agrofinanzas y seguros, especialistas en instalaciones de almacenamiento y procesamiento: todos ellos son puestos ya disponibles en el sector que pueden resultar de interés a los jóvenes y a la vez ofrecen la oportunidad de rejuvenecer el sector. </p>
    </div>
  </div>


</div>

</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script><script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>