<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span>   Empleo juvenil en la agricultura</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span>  Principales grupos de jóvenes desfavorecidos</h2>


<div class="row">
  <div class="col-md-9"><p>Al diseñar políticas, estrategias y programas específicos para el empleo juvenil en el área agrícola, es importante tener en cuenta que la juventud es un grupo enormemente heterogéneo con necesidades muy distintas. Examinemos <strong>algunos de los grupos específicos de jóvenes desfavorecidos</strong>, que requieren <strong>particular atención</strong>.</p></div>
  <div class="col-md-3"> </div>
</div>

<div class="row">
  <div class="col-md-4"> 
   <ul class="nav alert alert-info" >
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Mujeres jóvenes</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Jóvenes indígenas</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Jóvenes en zonas de crisis y conflictos prolongados</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">Jóvenes migrantes</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">Jóvenes que viven con VIH y sida</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">Jóvenes con discapacidad</a></li>
    <li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">Niños/jóvenes desde los 15 hasta los 17 años de edad </a></li>
  </ul>
  <h6>Haga clic en cada ítem para ver su contenido.</h6>
  </div>
  <div class="col-md-8"> 
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h2 style="margin-top:20px;">Mujeres jóvenes</h2>
      <img src="assets/img/img_un/un3_23.jpg" width="163" height="163" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p><strong>Las mujeres jóvenes enfrentan formas de discriminación múltiples</strong> e interconectadas, que a menudo las convierten en el sector de la población joven más marginado, vulnerable y de difícil llegada, en particular en los ámbitos rurales.</p>


  <p>En la región, las mujeres jóvenes rurales se enfrentan a niveles de desempleo sistemáticamente mayores que los hombres, y se encuentran sobrerrepresentadas entre aquellos que no se encuentran insertos en el mercado laboral remunerado ni se encuentran estudiando, pero más marcadamente en el último caso. Esto se relaciona con la persistencia de una división sexual del trabajo tradicional que implica mayor dedicación de las mujeres a labores domésticas y a actividades ligadas a la agricultura familiar no remunerada. 
</p>

    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h2 style="margin-top:20px;">Jóvenes indígenas</h2>
      <img src="assets/img/img_un/un3_24.jpg" width="163" height="163" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
     <p>Los jóvenes indígenas del mundo representan numerosas identidades y nacionalidades en múltiples dimensiones. Hay alrededor de 67 millones de jóvenes indígenas en todo el mundo, quienes, según los informes, enfrentan niveles más elevados de analfabetismo y de deserción escolar.</p>

<p>En comparación con sus pares, los jóvenes indígenas suelen tener menores tasas de matriculación y mayores de desempleo, como también ingresos más bajos.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <h2 style="margin-top:20px;">Jóvenes en zonas de crisis  y conflictos prolongados</h2>
      <img src="assets/img/img_un/un3_25.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p>Más de <strong>600 millones de jóvenes de todo el mundo viven en países</strong> y territorios <strong>frágiles y afectados por conflictos</strong>, y están expuestos a graves riesgos de violencia, abuso y lesiones.</p>
<p>La mayoría de los conflictos tiene lugar en los países en desarrollo, en particular, en África.</p>
<p><a class="btn btn-info" href="#v1" data-toggle="modal" style="font-size:11px; max-width:380px;">Promoción del empleo y el espíritu empresarial para<br>
 los jóvenes vulnerables de la Ribera Occidental y la Franja de Gaza</a></p>
    </div>
    <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Promoción del empleo y el espíritu empresarial para los jóvenes vulnerables de la Ribera Occidental y la Franja de Gaza:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un3_26.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive">
        <p>Promoción del empleo y el espíritu empresarial para los jóvenes vulnerables de la Ribera Occidental y la Franja de Gaza </p>
<p>Los jóvenes de la Ribera Occidental y la Franja de Gaza enfrentan enormes dificultades relacionadas con  la ocupación, conflictos, pobreza rural extrema, inseguridad alimentaria y falta de actividades extracurriculares.</p>
<p>En 2008, para hacer frente a estas dificultades que asolan a los jóvenes (tanto los que viven en campos de refugiados como otros), la FAO puso en marcha el programa de <strong>Escuelas de campo y de vida para jóvenes agricultores (JFFLS)</strong>, en la Ribera Occidental y la Franja de Gaza.</p>
<p>Utilizando como modelo de vida el calendario de cultivos, los jóvenes aprendieron habilidades agrícolas a la vez que desarrollaron lecciones de vida afines a esas actividades, como la fijación de objetivos, la importancia del espacio personal para el crecimiento y el trabajo en equipo.</p>
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Según la evaluación realizada por el Ministerio de Educación y Educación Superior, quienes estudiaron en las Escuelas campo u de vida para jóvenes agricultores de la FAO (JFFLS) afirmaron haber desarrollado nuevas habilidades, manifestaron interés en continuar con el programa o en proseguir sus estudios de agricultura, y tuvieron un buen desempeño en los exámenes de fin de año. Se observó en los participantes una mejora general y un cambio positivo en la actitud, pues dieron muestras de mayor confianza y esperanza para el futuro.</p></div>
<p>La alianza de la Agencia de Naciones Unidas para los refugiados de Palestina en Oriente Próximo (UNRWA) en la Franja de Gaza ha permitido a la FAO ampliar la selección de los beneficiarios de modo tal de incluir a los jóvenes especialmente vulnerables que viven en los campos de refugiados. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


    
    <div role="tabpanel" class="tab-pane" id="04">
      <h2 style="margin-top:20px;">Jóvenes migrantes</h2>
      <img src="assets/img/img_un/un3_27.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p>Se estima que de los 272 millones de migrantes internacionales, uno de cada siete tiene menos de 20 años. Adicionalmente, las tres cuartas partes de los migrantes internacionales (72% de las mujeres migrantes y 76% de los hombres migrantes) están en edad económicamente productiva (20-64 años), con una edad mediana de 39 años. (Fuente: <u><a href="https://www.un.org/en/development/desa/population/migration/publications/wallchart/docs/MigrationStock2019_Wallchart.pdf" target="_blank">UNDESA 2019</a></u>).</p>
<p>Las consecuencias de la migración plantean desafíos y oportunidades para la seguridad alimentaria, la agricultura sostenible y el desarrollo rural. Por ejemplo, la pérdida de capital humano y de mano de obra agrícola puede tener efectos negativos en la producción agrícola y en la disponibilidad de alimentos.</p>
<p>Los jóvenes migrantes, incluidos los jóvenes desplazados y refugiados, presentan vulnerabilidades específicas y tienen mayores dificultades para acceder a la información, y a servicios tales como educación, salud, protección social, y empleo. Por otra parte, es posible que los jóvenes que migran de manera voluntaria y planificada puedan dejar atrás condiciones de vida deficientes, así como contribuir al desarrollo de las familias de origen a través de la transferencia de competencias y remesas. De hecho, es importante abordar las necesidades específicas de los jóvenes migrantes, así como los factores que los obligan a emigrar de manera forzosa.</p>
<p><a class="btn btn-info" href="#v2" data-toggle="modal" style="font-size:11px; max-width:380px;">Creación de empleos decentes para<br />reducir la emigración por dificultades económicas
</a></p>
    </div>
    
    
    <div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Creación de empleos decentes para reducir la emigración por dificultades económicas:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un3_27b.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive">
      <ul>
        <li>Para reducir la emigración <strong>por situaciones de vulnerabilidad,</strong> la FAO propone un enfoque integral mediante la <strong>creación de más y mejores empleos para los jóvenes en las áreas rurales.</strong></li>
        <li>particular, la FAO trabaja para generar datos y concientizar sobre las causas y consecuencias, para las zonas de origen, de la migración rural joven. Además, refuerza la capacidad de cada país para dar cabida a la migración y la movilidad de la fuerza de trabajo en la planificación agrícola y de desarrollo rural.</li>
        <li>La FAO promueve activamente la adopción de soluciones innovadoras con vistas a la creación de empleo para los jóvenes en las áreas rurales; por ejemplo, la formación de alianzas público-privadas y la inversión de las remesas.</li>
        <li>Para conocer historias de jóvenes rurales y sus casos de éxito visitar: <a href="http://www.fao.org/fao-stories/article/es/c/1204551/" target="_blank">Invertir en los jóvenes para frenar la migración rural en la República Dominicana.</a></li>
      </ul>
        <br>Véase también: 
        <ul>
          <li><a href="http://www.fao.org/fao-stories/article/es/c/1072962/" target="_blank" >FAO, Migración y agricultura. </a></li>
          <li><a href="http://www.fao.org/fao-stories/article/es/c/1365425/" target="_blank" >FAO, Cómo aprovechar la diáspora y las comunidades de migrantes para promover el desarrollo rural.</a></li>
          <li><a href="https://elearning.fao.org/course/view.php?id=376" target="_blank" >Curso en línea de FAO sobre Migración y jóvenes en las áreas rurales (en inglés).</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



    
    <div role="tabpanel" class="tab-pane" id="05">
      <h2 style="margin-top:20px;">Jóvenes que viven con VIH y sida</h2>
      <img src="assets/img/img_un/un3_28.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p>A finales de 2019 había aproximadamente 38 millones de personas infectadas por el VIH en el mundo. Aunque se ha logrado un progreso significativo durante los últimos 30 años, los jóvenes todavía representan una proporción demasiado alta de personas que viven con el VIH. El número de adolescentes (10-19) que mueren debido a enfermedades relacionadas con el sida se triplicó entre 2000 y 2015, el único grupo de edad que ha experimentado un aumento. <a href="https://www.unicef.org/media/media_86384.html" target="_blank">(UNICEF, 2017)</a> A nivel mundial, en 2019, las adolescentes representaron las tres cuartas partes de todas las nuevas infecciones por el VIH entre adolescentes.</p>
<p>De aproximadamente 4500 nuevas infecciones por el VIH (adultos y niños) al día en 2019, alrededor del 30 por ciento se produjeron entre los jóvenes (15-24) <a href="https://www.unaids.org/en/resources/documents/2020/unaids-data" target="_blank">(datos de ONUSIDA, 2020).</a> </p>
<p>Para mayor información véase: <a href="https://www.who.int/es/news-room/fact-sheets/detail/hiv-aids" target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/hiv-aids</a></p>

<p><a class="btn btn-info" href="#v3" data-toggle="modal" style="font-size:11px; max-width:380px;">Ayuda para personas con VIH y sida
</a></p>

    </div>
    
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Ayuda para jóvenes con VIH y sida:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un3_28b.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive">
        <p>Los sectores agrícola y de recursos naturales ofrecen una oportunidad única de combatir la epidemia de VIH y sida en las economías predominantemente rurales. <strong>La FAO</strong> fue el primer organismo de las Naciones Unidas en iniciar <strong>un análisis sectorial detallado del impacto</strong> socioeconómico <strong>del VIH y el sida en las economías rurales</strong>.</p>
        <p>El VIH y el sida erosionan la base de activos de los hogares rurales, merman su fuerza de trabajo, reducen el alcance de sus conocimientos y habilidades, restringen su capacidad para obtener efectivo mediante actividades agrícolas y no agrícolas, y minan su capacidad para alimentarse.</p>
        <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Los jóvenes, además, son susceptibles a la infección, sea por contacto sexual o por prácticas tradicionales dañinas, como la circuncisión, ejecutadas con implementos infectados y sin esterilizar. </p></div>
        <p>Por este motivo, es esencial abordar el VIH y el sida entre los jóvenes, como también luchar contra la discriminación y la estigmatización. Los jóvenes que viven con VIH pueden enfrentar múltiples desventajas en el mercado de trabajo, y discriminación en el empleo y la ocupación.</p>
        <p><strong>Los programas de empleo para jóvenes </strong>deben suministrar información sobre tratamiento igualitario y derechos en el trabajo, así como información sobre la <strong>forma de prevenir la infección por VIH.</strong></p>
        <p>La FAO, <strong>en el marco de metodologías de capacitación como la de las Escuelas de campo y de vida para jóvenes agricultores de la FAO (JFFLS)</strong>, ofrece importantes puntos de partida para tratar temas que van más allá de la agricultura y los negocios, como la sensibilización sobre el VIH y el sida. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    
    
    <div role="tabpanel" class="tab-pane" id="06">
      <h2 style="margin-top:20px;">Jóvenes con discapacidad</h2>
      <img src="assets/img/img_un/un3_29.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p>Las estimaciones sugieren que hay <strong>entre 180 y 220 millones de jóvenes con discapacidad en todo el mundo</strong>, y que casi el <strong>80%</strong> de estos <strong>vive en países en desarrollo.</strong></p>
<p>Los jóvenes con discapacidad suelen enfrentar la marginación y graves desigualdades sociales, económicas y cívicas. Esto se debe a diversos factores, que abarcan desde el estigma hasta la inaccesibilidad de algunos entornos. </p>
    </div>
    
    
      <div role="tabpanel" class="tab-pane" id="07">
      <h2 style="margin-top:20px;">Niños/jóvenes desde los 15 hasta los 17 años de edad </h2>
      <img src="assets/img/img_un/un3_30.jpg" width="200" height="200" class="foto_derecha img-circle marco img-responsive" style="margin-top:-60px;">
      <p>La edad mínima de admisión al empleo o al trabajo está fijada en 15 años, con algunas excepciones para las economías en desarrollo, que la han fijado en 14 (bajo restricciones y con permiso de los padres). El trabajo ligero, que ayuda al sustento de la familia (siempre que no atente contra la salud y la seguridad, ni interfiera con la educación u orientación y formación profesional, y no represente más de 14 horas semanales), es posible desde los 12 a los 13 años. cuando esté en vigor una legislación nacional relacionada. </p>
<p>Sin embargo, el trabajo peligroso está prohibido para cualquier niño / joven menor de 18 años. Esto implica que los jóvenes mayores de 15 años pueden trabajar legalmente (porque han alcanzado la edad mínima para trabajar), pero hasta los 18 años no pueden realizar tareas peligrosas. Esto se aplica especialmente al sector agrícola, que es una de las ocupaciones más peligrosas debido a la naturaleza y las circunstancias en las que se realizan las tareas: p. Ej. uso de pesticidas, equipos motorizados, trabajos extenuantes, etc.</p>
<p><strong>Por lo tanto, es importante proteger a los trabajadores jóvenes de 15 a 17 años manteniéndolos alejados de actividades peligrosas, garantizando una supervisión adecuada y asegurándose de que se les proporcione formación sobre salud y seguridad ocupacional.</strong> </p>
<p><strong>Véase también:</strong> </p>
<p>• Convenio sobre las peores formas de trabajo infantil <a href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C182" target="_blank">(núm. 182) </a>y Convenio sobre la edad mínima <a href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C138" target="_blank">(núm. 138).</a></p>
<p>• Curso en línea de FAO sobre Promover el empleo juvenil y reducir el trabajo infantil en la agricultura  <a href="https://elearning.fao.org/course/view.php?id=570" target="_blank">https://elearning.fao.org/course/view.php?id=570 </a></p>
    </div>
    
    
    
    <div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Convenios 182 y 184:</h4>
      </div>
      <div class="modal-body">
        <p>Convenio sobre las peores formas de trabajo infantil, 1999 (núm. 182). <br />
        Para más información, haga clic <a href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C182" target="_blank">aquí</a>.<u><a href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C182"></a></u></p>
        <p>Convenio sobre la seguridad y la salud en la agricultura, 2001 (núm. 184). <br />
        Para más información, haga clic <a href="http://www.trabajo.gob.ec/wp-content/uploads/2012/10/Convenio-C184-Convenio-sobre-la-seguridad-y-la-salud-en-la-agricultura-2001-num.pdf" target="_blank">aquí</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


    
  </div>


</div>

</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script><script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>