<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span>   Empleo juvenil en la agricultura</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">7.-</span> El compromiso de las Naciones Unidas con el empleo juvenil</h2>


<div class="row back_jovenes_UN">
  <div class="col-md-6"> </div>

  <div class="col-md-6">
  <div class="caja animated flipInX">
  <p> En los últimos años, los Estados Miembros de las Naciones Unidas han solicitado repetidamente al <strong>sistema de las Naciones Unidas</strong> intensificar la <strong>colaboración entre los distintos organismos que lo componen</strong>, y elaborar una <strong>estrategia común </strong>para hacer frente a las dificultades que implica <strong>crear más y mejores oportunidades de empleo para los jóvenes</strong>, en especial en las áreas rurales y en el sector agrícola.</p>

<p>Se han creado diversas redes, plataformas e iniciativas destinadas a aumentar las sinergias entre los gobiernos, los organismos de las Naciones Unidas y los beneficiarios previstos en relación con el empleo juvenil.
</p>

<p><a class="btn btn-info foto_centro" href="#ventana" data-toggle="modal" style="font-size:11px;">Principales hitos de las Naciones Unidas en las cuestiones relacionadas con la juventud </a></p>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-md-2"> 
  <a href="#v01" data-toggle="modal"><img src="assets/img/img_un/UNY.jpg" class="animated flipInX ad1 img-responsive foto_centro"></a>
  </div>
  <div class="col-md-2">
  <a href="#v02" data-toggle="modal"><img src="assets/img/img_un/GCM.jpg" class="animated flipInX ad2 img-responsive foto_centro"></a></div>
  <div class="col-md-2"> 
  <a href="#v03" data-toggle="modal"><img src="assets/img/img_un/ILO.jpg" class="animated flipInX ad3 img-responsive foto_centro"></a></div>
  <div class="col-md-2"> 
  <a href="#v04" data-toggle="modal"><img src="assets/img/img_un/YUNGA.jpg" class="animated flipInX ad4 img-responsive foto_centro"></a></div>
  <div class="col-md-2"> 
  <a href="#v05" data-toggle="modal"><img src="assets/img/img_un/AFY.jpg" class="animated flipInX ad5 img-responsive foto_centro"></a></div>
  <div class="col-md-2"> 
    <a href="#v06" data-toggle="modal"><img src="assets/img/img_un/juventud.jpg" class="animated flipInX ad6 img-responsive foto_centro"></a></div>

  <div class="col-md-1"> </div>
</div>

<div class="row">
  <div class="col-md-6"> 

  </div>
  <div class="col-md-6"> 
    <h6>Haga clic en cada logo para más información.</h6></div>
</div>






<!-- incio ventanas emergentes -->

<div id="ventana" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Principales hitos de las Naciones Unidas en las cuestiones relacionadas con la juventud:</h4>
      </div>
      <div class="modal-body">
        <div class="row">
  <div class="col-md-3">
    <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
      <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">1965</a></li>
      <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">1985</a></li>
      <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">1995</a></li>
      <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">2010</a></li>
      <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">2013</a></li>
      <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">2016</a></li>
      <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">2018</a></li>
      
    </ul>
  </div>
  <div class="col-md-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade active in" id="v1">
      <p>Los Estados Miembros de las Naciones Unidas aprobaron la Declaración sobre el fomento entre la juventud de los ideales de paz, respeto mutuo y comprensión entre los pueblos, y reconocieron oficialmente que la imaginación, los ideales y las energías de las mujeres y los hombres jóvenes son vitales para el desarrollo permanente de las sociedades donde viven. 
</p></div>
      <div class="tab-pane fade" id="v2" >
      <p>La Asamblea General de las Naciones Unidas declaró 1985 Año Internacional de la Juventud, bajo el lema "Participación, Desarrollo y Paz". El Año Internacional de la Juventud atrajo la atención de la comunidad internacional sobre el importante papel que cumplen los jóvenes en el mundo, y en particular sobre su potencial contribución al desarrollo y a los objetivos de la Carta de las Naciones Unidas. La Asamblea General de 1985 también definió a los jóvenes como las personas de entre 15 y 24 años de edad, sin perjuicio de otras definiciones que pudieran establecer los Estados miembros.
</p></div>
      <div class="tab-pane fade" id="v3" >
      <p>La Asamblea General de las Naciones Unidas aprobó el Programa de Acción Mundial para los Jóvenes, con el fin de orientar las acciones nacionales e internacionales hacia la creación de un entorno en el que los jóvenes pudiesen florecer y desarrollar al máximo su potencial. Hasta el día de hoy, el Programa de Acción Mundial para los Jóvenes sigue siendo la base de las políticas de las Naciones Unidas en el campo del desarrollo de la juventud.
</p>
      </div>
      <div class="tab-pane fade" id="v4" >
      <p>El mayor interés en la juventud en todos los niveles dio lugar a la ampliación de las actividades relacionadas con los jóvenes en todo el sistema de las Naciones Unidas, y multiplicó la importancia del trabajo conjunto de las entidades de la ONU. Esto condujo a la realización de reuniones periódicas de los organismos de las Naciones Unidas que se ocupan de los temas de desarrollo de la juventud. A medida que los beneficios  de compartir experiencias y colaborar más estrechamente si hicieron evidentes, las entidades del grupo inicial decidieron adoptar una forma de cooperación más estructurada y, en 2010, crearon formalmente la Red Interinstitucional de las Naciones Unidas para el Desarrollo de la Juventud (IANYD, por su sigla en inglés).
</p>
      </div>
      <div class="tab-pane fade" id="v5" >
      <p>En el Programa de Acción quinquenal del Secretario General de las Naciones Unidas, se identificó como prioridad "trabajar con y para [las mujeres] y los jóvenes". En ese contexto, el Secretario General de las Naciones Unidas anunció la designación de un Enviado para la Juventud, con el objeto de defender los intereses de la mayor generación de jóvenes que el mundo haya conocido y atender a sus necesidades. En el mismo año se aprobó el Plan de Acción del sistema de las Naciones Unidas sobre la Juventud (ONU Juventud-SWAP). 
</p>
      </div>
      <div class="tab-pane fade" id="v6" >
      <p>La Iniciativa Mundial sobre Trabajo Decente para los Jóvenes, junto con su Estrategia, fue puesta en marcha en febrero de 2016 bajo los auspicios del Foro de la Juventud del Consejo Económico y Social de las Naciones Unidas (ECOSOC). La Iniciativa busca intensificar las acciones de apoyo al empleo juvenil. A tal fin, cuenta con la participación de 19 entidades de las Naciones Unidas, entre ellas la FAO, la Organización de las Naciones Unidas para el Desarrollo Industrial (ONUDI), el Fondo de las Naciones Unidas para la Infancia (UNICEF), la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO), el Departamento de Asuntos Económicos y Sociales de las Naciones Unidas (DAES) y el Banco Mundial, además del Enviado del Secretario General para la Juventud.
</p>
      </div>    
      <div class="tab-pane fade" id="v7" >
        <p>Durante la 73ª Asamblea General de las Naciones Unidas, el Secretario General António Guterres lanzó la Estrategia Juventud 2030 de la ONU: “Juventud 2030”. La primera Estrategia de las Naciones Unidas para la Juventud sirve como marco común para que el sistema de las Naciones Unidas se una para trabajar con y para los jóvenes. La implementación de "Juventud2030" se beneficia de la orientación estratégica de un Comité Directivo de Alto Nivel, presidido por el Enviado del Secretario General de las Naciones Unidas para la Juventud. El Comité está compuesto por representantes de agencias de la ONU a nivel de subsecretario general, junto con representantes de redes y organizaciones juveniles, así como por miembros jóvenes del personal de la ONU.
  </p>
        </div>
      
      
    </div>
  </div>
</div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>






<div id="v01" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Red Interinstitucional de las Naciones Unidas para el Desarrollo de la Juventud (IANYD)</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/UNY.jpg" class="foto_derecha" width="200" height="200">
<p>La Red Interinstitucional de las Naciones Unidas para el Desarrollo de la Juventud, creada formalmente en 2010, trabaja en conjunto para el logro de un entorno favorable e inclusivo que ofrezca a cada joven la oportunidad de participar activamente en la vida política, social y económica de su sociedad. </p>
        <p>La promoción del empleo juvenil y el espíritu empresarial es uno de los temas priorizados por varios miembros de la IANYD.  </p>
        <p><strong>La FAO es uno de los miembros fundadores de la IANYD, junto con otros organismos de las Naciones Unidas.</strong></p>
        <p>Para más información: <u><a href="https://www.un.org/development/desa/youth/what-we-do/un-inter-agency-network-on-youth-development.html" target="_blank">IANYD </a></u>.</p>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v02" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El Pacto Mundial para una Migración</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/GCM.jpg" class="foto_derecha" width="200" height="200">
        <p><strong>El Pacto Mundial para una Migración Segura, Ordenada y Regular es el primer acuerdo global sobre la migración internacional en todas sus dimensiones.</strong></p>
<p>El Pacto Mundial sobre Migración, aprobado formalmente en diciembre 2019, es jurídicamente no vinculante y se basa en los valores de la soberanía del estado, sin embargo, es una oportunidad importante para mejorar la gobernabilidad de la migración y afrontar a escala internacional los desafíos asociados con la migración, así como para reforzar la contribución de los migrantes y la migración al desarrollo sostenible. </p>
<p>El Pacto se articula en torno a dos dimensiones fundamentales: una, el reconocimiento de que la migración resulta un factor clave de desarrollo; la otra, que los derechos humanos deben primar en el abordaje de los flujos migratorios. Entre sus 23 objetivos se incluyen: minimizar los factores adversos y estructurales que obligan a las personas a abandonar su país de origen; empoderar a los migrantes y las sociedades para lograr la plena inclusión y la cohesión social; o eliminar todas las formas de discriminación y promover un discurso público con base empírica para modificar las percepciones de la migración. </p>
<p>Para más información: <u><a href="https://www.un.org/es/conf/migration/" target="_blank">https://www.un.org/es/conf/migration/</a></u></p>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v03" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Iniciativa Mundial sobre Trabajo Decente para los Jóvenes</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ILO.jpg" class="foto_derecha" width="200" height="200">
      <p>Con fuertes lazos con la IANYD, la Iniciativa Mundial sobre Trabajo Decente para los Jóvenes, dirigida por la Organización Internacional del Trabajo (OIT), constituye la primera iniciativa que alcanza a todo el sistema de las Naciones Unidas encaminada a intensificar las acciones de apoyo al empleo juvenil. Abarca 19 entidades de las Naciones Unidas, entre ellas la FAO, la ONUDI, el UNICEF, la UNESCO, el DAES y el Banco Mundial, además del Enviado del Secretario General para la Juventud.</p>
<p>Para más información: <u><a href="https://www.decentjobsforyouth.org/" target="_blank">Iniciativa Mundial sobre Trabajo Decente para los Jóvenes.</a></u>.</p>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v04" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Alianza Mundial de la Juventud y las Naciones Unidas (YUNGA)</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/YUNGA.jpg" class="foto_derecha" width="200" height="200">
      <p>La Alianza Mundial de la Juventud y las Naciones Unidas (YUNGA, por sus siglas en inglés) es una alianza formada por organismos de las Naciones Unidas (entre ellos, la FAO), organizaciones de la sociedad civil, instituciones gubernamentales (por ej., escuelas) y grupos de jóvenes.</p>
      <p>Se trata de una vía para promover la participación activa de los jóvenes en actividades clave relacionadas con cuestiones ambientales y sociales del ámbito nacional y el internacional. YUNGA y sus numerosos interlocutores trabajan sobre diversas áreas temáticas, entre ellas, agricultura, biodiversidad, cambio climático, energía, bosques, seguridad alimentaria, hambre, nutrición, océanos y agua. Por lo tanto, existen vínculos con la creación de empleos decentes para los jóvenes en el sector agrícola.</p>
      <p>Para más información: <u><a href="http://www.fao.org/yunga/home/es/" target="_blank">YUNGA</a></u>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v05" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Programa de Acción Mundial para los Jóvenes</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/AFY.jpg" class="foto_derecha" width="200" height="200">
      <p>En 1995, en ocasión del décimo aniversario del Año Internacional de la Juventud, las Naciones Unidas consolidaron su compromiso con los jóvenes orientando la respuesta de la comunidad internacional a las dificultades que enfrenta este sector. A tal fin, la ONU adoptó una estrategia internacional, el <strong>Programa de Acción Mundial para los Jóvenes hasta el año 2000 y años subsiguientes.</strong></p>
      <p><strong>La FAO participa activamente en la ejecución de algunas áreas y acciones prioritarias del programa, en particular las relativas al empleo juvenil y, en ese marco, a la educación y la formación profesional.</strong> El Programa de Acción Mundial para los Jóvenes ofrece un marco de políticas y directrices prácticas para la acción nacional y el apoyo internacional, con vistas a mejorar la situación de los jóvenes. Se actualiza en forma periódica y tiene <strong>15 áreas identificadas como prioritarias</strong> por la comunidad internacional.</p>
      <p>Para más información: <u><a href="https://www.un.org/esa/socdev/documents/youth/publications/wpay2010SP.pdf" target="_blank">Programa de Acción Mundial para los Jóvenes</a></u>.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
</div>
</div>

<div id="v06" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Estrategia Juventud 2030 de la ONU</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/juventud.jpg" class="foto_derecha" width="200" height="200">
      <p>Esta Estrategia para la Juventud sirve de marco general para orientar a la ONU a medida que intensifica su trabajo con y para los jóvenes, en sus tres pilares —paz y seguridad, derechos humanos y desarrollo sostenible. La Estrategia procura reforzar notablemente la capacidad de las Naciones Unidas para implicar a los jóvenes y beneficiarse de sus opiniones, perspectivas e ideas. El objetivo es lograr que la labor de la ONU sobre las cuestiones relativas a la juventud se lleve a cabo de manera coordinada, coherente y holística.</strong></p>
      <p>Para más información: <u><a href="https://5d962978-9e17-4b96-91be-93983605fae8.filesusr.com/ugd/b1d674_c42bbd3d985c460c97baccfe28bae462.pdf" target="_blank">Estrategia Juventud 2030 de la ONU </a></u>.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
</div>
</div>
<!-- Fin ventanas emergentes -->

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script><script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>