<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2020 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="img-responsive fao-logo" src="assets/img/img_gen/logo.png" width="440" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
            Sector clave para la seguridad alimentaria<br>
    </div>
          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 3</span>  &nbsp; Empleo juvenil en la agricultura
      </h4> 
        <!-- inicio contenido pagina -->
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">9.-</span>Videos y recursos complementarios</h2>
 <div class="row">
  <div class="col-md-5 verticalLine">
  <ul>
<li><p>CEPAL, 2019, Situación de las juventudes rurales en América Latina y el Caribe <a href="https://www.cepal.org/es/publicaciones/45048-situacion-juventudes-rurales-america-latina-caribe?utm_source=CiviCRM&utm_medium=email&utm_campaign=20200113_novedades_editoriales_dic" target="_blank">https://www.cepal.org/es/publicaciones/45048-situacion-juventudes-rurales-america-latina-caribe?</a></p></li>
<li><p>FAO, 2016. Juventud rural y empleo decente en América Latina <a href="http://www.fao.org/3/a-i5570s.pdf" target="_blank">http://www.fao.org/3/a-i5570s.pdf</a></p></li>
<li><p>FAO, 2016. Juventud rural y empleo decente en América Latina <a href="http://www.fao.org/3/a-i5570s.pdf" target="_blank">http://www.fao.org/3/a-i5570s.pdf</a></p></li>
<li><p>FAO, 2019. Marco de la FAO para las migraciones. Resumen<a href="http://www.fao.org/3/ca2717es/ca2717es.pdf" target="_blank">http://www.fao.org/3/ca2717es/ca2717es.pdf</a></p></li>
<li><p>FAO, 2020. Plan de acción para los jóvenes del medio rural <a href="http://www.fao.org/3/nd385es/nd385es.pdf" target="_blank">http://www.fao.org/3/nd385es/nd385es.pdf</a></p></li>
<li><p>2017<a href="http://www.fao.org/indigenous-peoples/our-pillars/focus-areas-youth/rome-statement/es/" target="_blank">Declaración de Roma sobre la contribución de los jóvenes indígenas hacia un mundo sin hambre</a></p></li>
<li><p>OIT, 2020. <a href="https://www.ilo.org/americas/publicaciones/WCMS_732198/lang--es/index.htm" target="_blank">Panorama Laboral 2019. América Latina y el Caribe</a></p></li>
<li><p>OIT, 2020. Los jóvenes y la pandemia de la COVID-19: efectos en los empleos, la educación, los derechos y el bienestar mental <a href="https://www.ilo.org/global/topics/youth-employment/publications/WCMS_753054/lang--es/index.htm" target="_blank">https://www.ilo.org/global/topics/youth-employment/publications/WCMS_753054/lang--es/index.htm </a></p></li>
</ul>
</div>
  <div class="col-md-5">
  <ul>
<li><p>IOM, Portal sobre la migración por motivos ambientales  <a href="https://environmentalmigration.iom.int/es/migraci%C3%B3n-por-motivos-ambientales" target="_blank">https://environmentalmigration.iom.int/es/migraci%C3%B3n-por-motivos-ambientales</a></p></li>
<li><p>Video, Día Mundial de la Alimentación 2017: La migración debería ser una elección, no una necesidad <a href="https://www.youtube.com/watch?v=CZpqwhSi9zs&t=2s" target="_blank">https://www.youtube.com/watch?v=CZpqwhSi9zs&t=2s</a></p></li>
<li><p>2014, Video, Nueva Generación Cafetera de Antioquia (Colombia): <a href="https://www.youtube.com/watch?v=HISmBHP4ZM0 " target="_blank">https://www.youtube.com/watch?v=HISmBHP4ZM0 </a></p></li>
<li><p>FAO. 2020. Video con WHYFARM, Alpha (en inglés) One of the YPARD country directors in Latin America. A short inspirational video. 
   <a href="http://newsletters.fao.org/c/1xDxV6sUvzTOUEo6Xk6UFgf" target="_blank">http://newsletters.fao.org/c/1xDxV6sUvzTOUEo6Xk6UFgf</a></p></li>
<li><p>FAO, 2016. Juventud rural y empleo decente en América Latina  <a href="Latina http://www.fao.org/3/a-i5570s.pdf" target="_blank">Latina http://www.fao.org/3/a-i5570s.pdf</a></p></li>
<li><p>2017.  <a href="http://www.fao.org/indigenous-peoples/our-pillars/focus-areas-youth/rome-statement/es/" target="_blank">Declaración de Roma sobre la contribución de los jóvenes indígenas hacia un mundo sin hambre</a></p></li>
  </ul></div>
  <div class="col-md-2"> </div>
</div>

<!-- fin contenido pagina -->

</section>
   <!-- End course content -->
   <!-- End course content -->
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
    <br />
    <script> document.write(progress_bar); </script> 
    <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
    
    <script>// document.write(navbuttons);</script>
      <div id="navegacion">
      <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
      <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
      <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
</div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });
  
  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();
    
    $('html, body').animate({scrollTop: 0}, 300);
  })
});
$('[data-toggle="popover"]').popover();
</script>