<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span> Empleo juvenil en la agricultura</h4>
        <div class="row back_jovenes">
          <div class="col-md-4" style="padding-top:10%">
            <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
              <p>La Organización de las Naciones Unidas (ONU) en general define a los jóvenes como aquellas personas de entre 15 y 24 años de edad. </p>
              <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Definición de niño y joven </a></p>
            </div>
          </div>
          <div class="col-md-2"> </div>
          <div class="col-md-6">
            <div class="caja animated flipInY ad2">
              <p>Los diversos organismos de las Naciones Unidas, instrumentos y organizaciones regionales tienen distintas definiciones de juventud, como lo reconoce la Secretaría de las Naciones Unidas. </p>
              <div class="alert alert-info"> <img src="assets/svg/FAO_logo_Blue_3lines_es.svg" class="foto_centro img-responsive" alt="FAO" style="max-width:70%">
                <p>La <strong>FAO acepta la definición de la ONU</strong> y, en general, considera que la juventud abarca desde los 15 hasta los 24 años de edad. </p>
                <p>Para las actividades del plano regional o nacional, donde la definición de joven puede ser más flexible, la FAO adopta la definición utilizada por un Estado Miembro. <em>Por ejemplo, la Comisión Económica para América Latina (CEPAL) considera jóvenes a todos aquellos hombres y mujeres de entre 15 y 29 años</em>. en particular, a la vez que reconoce que, en el marco de las diversas definiciones de las edades que abarca la juventud, deben adoptarse distintos enfoques.</p>
                <p>Esto se aplica en particular en algunos contextos concretos, como los de crisis y etapas posteriores a conflictos, cuando suelen perderse años de "niñez" y "juventud". </p>
              </div>
            </div>
          </div>
        </div>

        
        <!-- incio ventanas emergentes -->
        
        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Definición de niño y joven:</h4>
              </div>
              <div class="modal-body">
                <p>En las definiciones de niño y joven existe una superposición intencional de edades (de los 15 a los 17 años de edad).</p>

<p>La Organización de las Naciones Unidas (ONU), con fines estadísticos, define a los jóvenes como aquellas personas de entre 15 y 24 años de edad, sin perjuicio de cualquier otra definición hecha por los Estados miembros. Esta definición, que surgió en el contexto de los preparativos para el Año Internacional de la Juventud (1985) (Ver A/36/215), fue aprobada por la Asamblea General en su resolución 36/28 de 1981. Al mismo tiempo, el Convenio de la OIT sobre la edad mínima, de 1973 (núm. 138), afirma que la edad mínima de admisión al empleo o al trabajo son los 15 años.</p>

<p>Sin embargo, según la Convención de Ginebra sobre los Derechos del Niño, se considera niño a todo ser humano menor de 18 años de edad que, por lo tanto, tiene un marco legal de protección en los países signatarios, en los términos que la Convención misma describe.
</p>
<h4>Población Joven en Latinoamérica</h4>
<p>Alrededor de 108 millones de latinoamericanos corresponden a la franja etaria de 15 a 24 años, equivalente a 17% de la población total (648 millones al año 2019) - o 212 millones de personas si se considera a la franja etaria de 15 a 29 años (33% de la población total). </p>

<p>Alrededor del 20% de estos se encuentran en las áreas rurales, aunque existen grandes diferencias porcentuales entre los países de la región: en el caso del Uruguay, el número de jóvenes rurales no alcanza el 5%, mientras que en Guatemala y Honduras representa cerca de la mitad de la población joven. 
</p>
<h6>CELADE (en línea) <a href="https://www.cepal.org/es/datos-y-estadisticas" target="_blank">https://www.cepal.org/es/datos-y-estadisticas</a></h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script>
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>