<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span>   Empleo juvenil en la agricultura</h4>
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span> Los jóvenes y el trabajo</h2>
        
        <div class="row">
          <div class="col-md-8"> <p>Los jóvenes son el principal activo en que deben concentrarse las sociedades para progresar económica y socialmente. Sin embargo, los jóvenes de todo el mundo encuentran muchos problemas cuando intentan ingresar al mundo del trabajo. Analicemos las cuestiones principales. 
</p></div>
          <div class="col-md-4"> </div>

        </div>

        <div class="row">
          <div class="col-md-4">
          <a href="https://es.statista.com/estadisticas/636031/numero-de-jovenes-desempleados-en-todo-el-mundo/" rel="nofollow" target="_blank"><img src="assets/img/img_un/numero-de-jovenes-desempleados-en-todo-el-mundo.jpg" alt="Estadística: Número de jóvenes desempleados a nivel mundial desde 2007 hasta 2020 (en millones) | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a>
          <h6>Haga clic en el gráfico para ampliarlo</h6>
          </div>
          <div class="col-md-8"> 
          <p class="animated flipInX ad1">Mundialmente, en 2019, 68 millones de jóvenes de entre 15 y 24 años estuvieron desempleados, lo que corresponde a una tasa de desempleo de 13.6 % - lo cual representa una tasa más de tres veces más alta que la de los adultos. Además, 267 millones de jóvenes de 15 a 24 años de edad en todo el mundo (o el 22 % de ese grupo de edad) no tienen empleo ni educación o formación. También, muchos de los jóvenes que tienen trabajos remunerados deben superar una serie de trabas para conseguir un trabajo decente.
</p>
          <p class="animated flipInX ad2">En América Latina y el Caribe, con un 17.9% en 2019, la tasa de desempleo juvenil (considerando solamente los jóvenes entre 17 y 24 años ) fue significativamente superior al promedio de toda la población en edad laboral. Además, más de uno de cada cinco trabajadores jóvenes, o 23.3 millones de personas, no tenían empleo, ni educación o formación en 2019, de los cuales dos tercios eran mujeres jóvenes. También vale la pena señalar que una gran mayoría (62.4 %) de los trabajadores entre 15 y 24 años tenían un empleo informal, lo que conlleva a que los jóvenes estén más representados entre los trabajadores pobres o precarios en comparación a los adultos. Estas cifras destacan la necesidad de promover que los jóvenes a logren una transición efectiva de la escuela al empleo de calidad.
</p>
          <p class="animated flipInX ad3">Especialmente  en las zonas rurales, la situación laboral de los jóvenes en LAC se caracteriza en general por la escasez de oportunidades o el acceso a empleos de muy baja calidad – bajos ingresos, inestables, precarios, sin protección social, etc. – lo que representa una grave forma de exclusión social y reproducción de la pobreza, contribuyendo decisivamente en su decisión de migrar y por ende a aumentar la presión migratoria que lleva a un envejecimiento de la población rural.
</p>
          
          </div>

        </div>
        

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script><script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>