<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 3</span> Empleo juvenil en la agricultura</h4>
       
        <div class="row">
          <div class="col-md-5">
          <img src="assets/img/img_un/un3_04.jpg" class="marco animated bounceIn ad1 img-responsive"> <br>
<p>La migración campo-ciudad es un fenómeno ampliamente estudiado y que está relacionada con los procesos de transformación estructural de las economías, donde la agricultura fue perdiendo importancia como generadora de empleo. Lo anterior ha llevado a que la población se trasladara a otros sectores de actividad, normalmente ubicados en las zonas urbanas. </p>
            <h6>(Fuente: <a href="http://www.fao.org/documents/card/en/c/I9549ES/" target="_parent"> FAO, 2018 "El estado mundial de la agricultura y la alimentación: Migración, agricultura y desarrollo rural)."</a></h6>
            <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
          </div>
          
          <div class="col-md-5">
          <img src="assets/img/img_un/un3_03.jpg" class="marco animated bounceIn ad2 img-responsive"> <br>
          <p>En la región, la migración neta del campo a la ciudad da cuenta de más de la mitad (casi dos tercios en el caso de las mujeres) del crecimiento de la población joven urbana. Sin embargo, no todas las áreas rurales pierden población joven, sino las áreas más pobres, cuya economía depende principalmente de la agricultura, y las que presentan menores niveles de capital humano entre su población, todo lo que afecta la movilidad de los jóvenes en mayor medida que la de los adultos. </p>
          <h6>(Fuente: <a href="https://repositorio.cepal.org/bitstream/handle/11362/45048/1/S1901202_es.pdf" target="_parent">CEPAL, 2019. Situación de las juventudes rurales en América Latina y el Caribe)</a>.</h6>
</div>
        </div>
        
        <!-- incio ventanas emergentes -->
        
        <div id="v1" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Más información:</h4>
              </div>
              <div class="modal-body">
                <p>La migración es un fenómeno complejo que ocurre por la ocurrencia de diferentes factores que influencian de forma contundente la decisión de migrar. Factores como los mayores niveles de pobreza, la deficiente educación (entiéndase calidad y cobertura), las dificultades para acceder a activos productivos (como capital y tierra), la falta de oportunidades de empleos decentes y, en el caso de algunos países de la región, como en Centroamérica, los impactos del cambio climático en zonas rurales y la violencia del crimen organizado. Estos escenarios impulsan a las y los jóvenes de áreas rurales a emigrar interna y/o internacionalmente en busca de oportunidades y mejores condiciones de vida. Lo anterior conlleva a la pérdida de población joven en las comunidades, que podría contribuir a su desarrollo, y genera, adicionalmente, como consecuencia el envejecimiento prematuro de su población.</p>
<p>La principal fuente de empleo para los jóvenes rurales de la región (sobre todo para los hombres) sigue siendo la agricultura, y en particular la agricultura familiar. La agricultura concentra la mitad del empleo juvenil rural, seguida por el comercio, los servicios y la manufactura, respectivamente. Sin embargo, en la agricultura familiar se encuentran trabas en el acceso a la tierra, tanto para ser propietarios como arrendatarios, con dificultades para acceder a créditos. En general, en cuanto al empleo por cuenta propia, se identifica la escasez de programas de capacitación y acceso a infraestructura que puedan contribuir a que los emprendimientos sean exitosos y sostenibles.</p>
<p>En las últimas décadas se ha constatado un cambio en la estructura productiva de las zonas rurales, con una disminución de los hogares que se dedican a la agricultura o exclusivamente a ella, acompañado de un aumento de aquellos dedicados a empleos rurales no agrícolas (ERNA), particularmente entre las mujeres y los jóvenes. Este cambio ha sido asociado con una mejora en el empleo rural juvenil no agrícola, ya que ha aumentado el empleo asalariado formal, lo que puede llegar a implicar mayores ingresos, mejores condiciones laborales y mayor acceso a seguridad social. Sin embargo, esta transformación ha sido muy disímil entre los distintos países y en general las condiciones de inserción laboral en las áreas rurales siguen caracterizadas por la precariedad y la debilidad en el acceso efectivo a derechos. También respecto al ERNA, se identifica una escasa atención de parte de las políticas públicas, lo que dificulta una inserción social exitosa en esta área.</p>
<p>La forma de revertir estos procesos es a través del mejoramiento de las condiciones de vida de la población joven rural. Eso implica el impulso de procesos de dinamización y revitalización de los territorios rurales que sucedería, entre otras medidas, si se apuesta por la creación de más y mejores servicios rurales, inversiones publicas y privadas en infraestructura variada  que puedan contribuir a   generar más y mejores oportunidades de empleo, sea a través del impulso de sus propios emprendimientos o el acceso a empleos remunerados. Estos dos puntos anteriores permitirían un ingreso justo aumentando las posibilidades de alcanzar una vida digna para los y las jóvenes.</p>
<h6>Ver también: <a href="https://repositorio.cepal.org/bitstream/handle/11362/45048/1/S1901202_es.pdf" target="_blank">CEPAL, 2019. Situación de las juventudes rurales en América Latina y el Caribe</a></h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Fin ventanas emergentes --> 
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
         </script>
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>