<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 

        
<div class="row b07">
  <div class="col-md-4"> 
  <p>Cuando se habla de empleo y trabajo decente en las áreas rurales, es prioritario hablar del sector agrícola. Si bien las circunstancias pueden variar según los contextos y los niveles de ingresos del país, la agricultura es una fuente importante de empleo y de ingresos en las áreas rurales de las regiones en desarrollo.
</p>
  <p>No obstante, la agricultura por sí sola no solucionará el problema del desempleo.</p>
  <p> Se necesitan más inversiones para acelerar el crecimiento dinámico del empleo en las áreas rurales, <strong>sobre todo promoviendo el empleo y la iniciativa empresarial en <a href="#v1" data-toggle="modal">la economía rural no agrícola</a></strong>. </p>
  </div>
  <div class="col-md-8">
  <div class="row">
  <div class="col-md-6"><div class="alert alert-warning animated  bounceInDown ad2">
  <p> Es importante crear más y mejores empleos a lo largo de toda la cadena de valor agrícola, incluido en el almacenamiento, el agroprocesamiento, la comercialización y la distribución.
</p>
  <img src="assets/img/img_un/flech_arriba.png"  class="foto_centro img-responsive " style="margin-bottom:-40px;"> </div> </div>
  <div class="col-md-6"> </div>
</div>

  <div class="row">
  <div class="col-md-6" style="min-height:20%"> </div>
  <div class="col-md-6"> </div>
</div>

  <div class="row">
  <div class="col-md-6"> </div>
  <div class="col-md-6"> <div class="alert alert-warning animated bounceInUp ad3">
 <img src="assets/img/img_un/flech_abajo.png"  class="foto_centro img-responsive " style="margin-top:-40px;">
  <p> Entre las actividades para añadir valor cabe mencionar la clasificación y la calificación, el embalaje y la rotulación, y las operaciones de la cadena de refrigeración y enfriamiento. 
</p>
</div></div>
</div>




  




  </div>

</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La economía no agrícola:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un2_09.jpg" width="199" height="300" class="foto_derecha marco">
<p>Las <strong>actividades no agrícolas son una fuente importante de ingresos</strong> para las familias que trabajan en la agricultura y para otras familias rurales, incluidos los pobres sin tierra.</p>
        <p>Si bien la explotación agrícola sigue siendo una fuente de ingresos particularmente importante en las áreas rurales (a nivel regional más del 65 % de los ocupados en las áreas rurales son trabajadores agrícolas), una gran porción de la fuerza de trabajo rural ya trabaja a tiempo completo o parcial en empleos no agrícolas. En el largo plazo, los datos muestran una tendencia muy marcada a la reducción del empleo agrícola en el empleo rural total en la región. </p>
        <h6>(Fuente: OIT, 2016. <a href="https://www.ilo.org/global/docs/WCMS_530327/lang--es/index.htm" target="_blank">Trabajar en el campo en el siglo XXI</a>). </h6>
        <p>El aumento de ingresos en los hogares suele ser un indicador de cambio hacia las oportunidades de empleo en el sector no agrícola. Asimismo, a la luz de las restricciones crediticias, las actividades no agrícolas repercuten en los resultados de la agricultura, pues los agricultores cuentan con dinero para invertir en insumos que permiten mejorar la productividad.</p>
        <p>El desarrollo de las actividades no agrícolas en el sistema alimentario (incluidos el agroprocesamiento, y la distribución y provisión de insumos agrícolas) puede aumentar la rentabilidad de la agricultura si se incrementa la disponibilidad de insumos y mejora el acceso a los puntos de ventas del mercado.</p>
        <p>Dicha diversificación económica deberá basarse en el fortalecimiento de los vínculos urbanos y rurales, a fin de crear nuevas oportunidades de empleo en el comercio, el transporte y los servicios rurales. </p>
        <p>La migración de un miembro de la familia también puede ser una parte de la estrategia de diversificación económica en los hogares rurales. Las remesas pueden permitir a los hogares rurales aumentar su riqueza e invertir en activos. Cuando las personas emigran en condiciones de libertad, dignidad, equidad y seguridad, pueden impulsar el desarrollo económico y social, tanto de las zonas de origen como de destino.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>