<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span> La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4>
   <h4><span class="label alert-warning" style="float:left; margin-right:5px;"> 2.3.-</span>   Seguridad alimentaria y nutricional </h4>


<div class="row b08">
  <div class="col-md-5"> 
  <img src="assets/img/img_un/un2_gra_03.jpg" width="80" height="80" alt="01" class="img-circle marco foto_izquierda">
  
  <p class="text_destacado ">¿Cómo repercuten el empleo productivo y el trabajo decente en la seguridad alimentaria y nutricional y sus cuatro dimensiones?</p>
  
  <p>El acceso al empleo productivo y al trabajo decente es una condición previa para alcanzar la <a href="#" title="Seguridad Alimentaria y Nutricional" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="
<p>&ldquo;Existe seguridad alimentaria cuando todas las personas tienen en todo momento acceso físico, social y económico a suficientes alimentos inocuos y nutritivos para satisfacer  sus necesidades alimentarias y sus preferencias en cuanto a los alimentos, y cuentan con el apoyo de un entorno de saneamiento adecuado, servicios de salud y atención médica, lo que les permite llevar una vida activa y sana&rdquo;.</p>
<h6>Fuente: Comité de Seguridad Alimentaria Mundial 2012.</h6>"><strong>seguridad alimentaria y nutricional</strong></a> sostenible y sus <a href="#" title="Cuatro dimensiones de la seguridad alimentaria y nutricional"  tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="
<p>Existen cuatro dimensiones de la seguridad alimentaria y nutricional:</p>
<ol>
  <li>Disponibilidad de alimentos</li>
  <li>Acceso a los alimentos</li>
  <li>Utilización de los alimentos</li>
  <li>Estabilidad de los alimentos</li>
</ol>
<h6>Fuente: Comité de Seguridad Alimentaria Mundial. 2012</h6>"><strong>cuatro dimensiones</strong></a>.</p>
  <p> Los pobres de las áreas rurales suelen tener un acceso muy limitado a los bienes productivos, como la tierra o el ganado, o a la protección social.    </p>
  <p>Por ende, el único activo que suelen tener los pobres para obtener 
    alimentos y un ingreso vital suele ser su propio trabajo. </p>
  </div>
  <div class="col-md-7"> 
  <div class="row">
  <div class="col-md-4">
  <div class="alert alert-warning animated  bounceInDown ad2">
  <p style="text-align:center"> Las condiciones de salud y de trabajo tienen un fuerte impacto en la
<strong>UTILIZACIÓN DE LOS ALIMENTOS.</strong></p>
  <img src="assets/img/img_un/flech_arriba.png"  class="foto_centro img-responsive " style="margin-bottom:-40px;"> </div> </div>
  <div class="col-md-4"> </div>
  <div class="col-md-4"> 
  <div class="alert alert-warning animated  bounceInDown ad3">
  <p style="text-align:center"> La producción de alimentos contribuye directamente a la <strong>DISPONIBILIDAD DE ALIMENTOS</strong></p>
  <img src="assets/img/img_un/flech_arriba.png"  class="foto_centro img-responsive " style="margin-bottom:-40px;"> </div> 
  </div>
</div>
  
  
    <div class="row" style="min-height:200px;">
  <div class="col-md-12">
  <p class="text_destacado2 text-center texto-borde"><strong>TRABAJADORES RURALES</strong></p>
  
  </div>

</div>

  <div class="row">
  <div class="col-md-4"><div class="alert alert-warning animated bounceInUp ad4">
 <img src="assets/img/img_un/flech_abajo.png"  class="foto_centro img-responsive " style="margin-top:-40px;">
  <p style="text-align:center">  La estabilidad de sus empleos contribuye a la <strong>ESTABILIDAD</strong> de su suministro de alimentos.</p></div></div>
  <div class="col-md-4"> </div>
<div class="col-md-4"><div class="alert alert-warning animated bounceInUp ad5">
 <img src="assets/img/img_un/flech_abajo.png"  class="foto_centro img-responsive " style="margin-top:-40px;">
  <p style="text-align:center"> Los ingresos del trabajo determinan el <strong>ACCESO A LOS  ALIMENTOS</strong></p></div></div>
</div>


  
  </div>
</div>
    

        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>