<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span> La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4>
       




        <div class="row back_azulino" >
          <div class="col-md-4 col-sm-0">
            <p class=" text_destacado">El empleo productivo y el trabajo decente en las áreas rurales y la disponibilidad de alimentos
</p>
  <p>Los déficits de trabajo decente reducen la capacidad de los productores y de los trabajadores agrícolas para producir alimentos.
</p> 
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="owl-carousel owl-theme">
              <div class="item b09 ">
                <div class="row">
                  <div class="col-md-6">
                    <div class="alert alert-info">
  <p>La agricultura familiar es un sector clave para lograr la erradicación del hambre y el cambio hacia sistemas agrícolas sostenibles en América Latina y el Caribe y el mundo. Los pequeños agricultores son aliados de la seguridad alimentaria y actores protagónicos en el esfuerzo de los países por lograr un futuro sin hambre. En la región, el 80% de las explotaciones pertenecen a la agricultura familiar, incluyendo a más de 60 millones de personas, convirtiéndose en la principal fuente de empleo agrícola y rural. </p>

<p>Sin embargo, la mayoría de productores familiares (alrededor del 60%) se concentran en el segmento de subsistencia, orientado al autoconsumo, con recursos productivos limitados en calidad y superficie, una creciente tendencia a la fragmentación de la tierra, y escaso acceso a capital, infraestructura y tecnologías.
</p>
  </div>
                  </div>
                  <div class="col-md-6"> </div>
                </div>
              </div>
              <div class="item b10">
                <div class="row">
                  <div class="col-md-6">
                    <div class="alert alert-info">
  <p>La mayoría de los agricultores de la región utiliza sistemas agrícolas tradicionales. Los integrantes de la familia son los que hacen la mayor parte del trabajo, durante largas horas, y a menudo sin competencias técnicas, de gestión o de comercialización adecuadas. Frecuentemente, no tienen tampoco acceso a los servicios de extensión adecuados para intensificar o diversificar su producción de manera sostenible. </p>
 
<p>El nivel de mecanización es muy bajo, y el trabajo se realiza principalmente de forma manual. Si bien esta situación mantiene la viabilidad de la finca familiar a corto plazo, estas condiciones de trabajo minan a la larga el bienestar y el potencial productivo de la familia. </p>
  </div>
                  </div>
                  <div class="col-md-6"> </div>
                </div>
              </div>
              <div class="item b11">
                <div class="row">
                  <div class="col-md-6">
                    <div class="alert alert-info">

<p>Si a ello se suma la avanzada edad promedio y el bajo nivel educacional de las/os jefas/es de explotación, más la limitada inversión pública en las zonas rurales y la escasa existencia de una institucionalidad específica para impulsar el desarrollo de este sector, es posible concluir que los sistemas productivos de la agricultura familiar de subsistencia son altamente vulnerables.</p>
 
<h6>Ver también: FAO, Agricultura Familiar en América Latina y el Caribe: Recomendaciones de Política <a href="http://www.fao.org/3/i3788s/i3788s.pdf" target="_blank">http://www.fao.org/3/i3788s/i3788s.pdf</a></h6>
  </div>
                  </div>
                  <div class="col-md-6"> </div>
                </div>
              </div>
              
              
            </div>
            <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
          </div>
        </div>
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:8000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>