<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 

        

<div class="row b08">
   <div class="col-md-10">
   <p class="text_destacado" >El empleo productivo y el trabajo decente en las áreas rurales y la estabilidad alimentaria
</p>
   <p>Las principales áreas de intervención para incrementar la estabilidad y la seguridad de los empleos en las áreas rurales son:</p>

   
   <div class="alert alert-warning">
   <div class="row">
            <div class="col-md-4 verticalLine">
              <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">La mejora de las políticas y el diálogo social </a></li>
                <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">La protección de los trabajadores contra los riesgos </a></li>
                <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">El entorno propicio para el desarrollo agrícola</a></li>
                <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Diversificación del empleo</a></li>
              </ul>
            </div>
            <div class="col-md-8">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade active in" id="v1"><h4>La mejora de las políticas y el diálogo social</h4>
                  <img src="assets/img/img_un/un2_10.jpg" width="200" height="200" class=" foto_der_fuera img-circle marco">
<p>En las áreas rurales, la precariedad del empleo se ve exacerbada por las características estructurales de los mercados de trabajo rurales, como los altos niveles de informalidad, la prevalencia de múltiples empleos, los acuerdos de trabajo informales, la fragmentación de la fuerza de trabajo, las asimetrías de información, la estacionalidad y las incertidumbres de la producción agrícola.</p>

<p>Por ende, tanto el sector público como el privado tienen un importante papel que cumplir para <strong>garantizar el respeto de las salvaguardias sociales y mejorar los estándares del trabajo decente en las áreas rurales</strong>. En el largo plazo, una de las prioridades es consolidar la institucionalización de los mercados de trabajo (por ejemplo, con mayor integración al sector formal, organización de los productores y trabajadores, salarios mínimos, etc.).
</p>
</ul>
                </div>

                <div class="tab-pane fade" id="v2" ><h4>La protección de los trabajadores contra los riesgos</h4>
                <img src="assets/img/img_un/un2_11.jpg" width="200" height="200" class=" foto_der_fuera img-circle marco">
                  <p>Las situaciones de riesgo de trabajo pueden causar la pérdida temporal o permanente del empleo debido a lesiones, enfermedad, pérdida de cultivos, malas temporadas de pesca o las fluctuaciones del mercado. Las transferencias de dinero, los seguros u otras estrategias para mitigar o compartir el riesgo son importantes en este sentido, sobre todo dada la cobertura limitada de los regímenes contributivos tradicionales de seguridad social en las áreas rurales.</p>

<p>En términos generales, las <strong>intervenciones de empleo y protección social</strong> necesitan aunar fuerzas para lograr que <strong>los agricultores realicen más inversiones productivas </strong>que redunden en la creación de activos y el incremento de la productividad. A más largo plazo, se harán visibles los beneficios en términos de reducción de la pobreza, sostenibilidad y estabilización del suministro de alimentos.</p>
                </div>
                
                <div class="tab-pane fade" id="v3" ><h4>El entorno propicio para el desarrollo agrícola</h4>
                <img src="assets/img/img_un/un2_12.jpg" width="200" height="200" class=" foto_der_fuera img-circle marco">
                  <p>Para los trabajadores agrícolas, en particular los que trabajan por cuenta propia, como los pequeños productores, <strong>la seguridad del ingreso y del empleo depende de un entorno</strong> propicio para el desarrollo agrícola y rural.</p>

<p>Esto requiere inversiones que reduzcan las brechas de productividad y resuelvan las dificultades que enfrenta el sector agrícola y agroindustrial, en particular inversiones en la adaptación al cambio climático, el desarrollo de la cadena de valor, la infraestructura del sector y los servicios de desarrollo empresarial. Pero el crecimiento del sector puede promoverse de distintas formas y una de las dificultades más importantes radica en <strong>identificar qué medidas pueden adoptarse en un contexto específico, para garantizar que el desarrollo apunte también al empleo (por ejemplo dando prioridad al empleo o apoyando a las categorías de productores menos favorecidos, como las mujeres y los jóvenes).</strong> </p>

                </div>
                
                <div class="tab-pane fade" id="v4" ><h4>La diversificación del empleo</h4>
                <img src="assets/img/img_un/un2_13.jpg" width="200" height="200" class=" foto_der_fuera img-circle marco">
                <p><strong>La diversificación de las economías rurales</strong> debe tratarse como una cuestión de alta prioridad, pues es necesario reducir la presión sobre los recursos naturales e incrementar el número y la calidad de los empleos rurales. Para ello, es necesario <strong>mejorar los vínculos entre el sector agrícola y los demás</strong>, crear un entorno propicio para mejorar la productividad agrícola y rural y alentar la creación de empleos, promover los vínculos rurales-urbanos y crear un sector rural no agrícola dinámico.</p>

<p>La diversificación mediante el acceso a las oportunidades de empleo no agrícola bien retribuido puede contribuir a estabilizar el suministro de alimentos de las familias cuando los ingresos y la producción son estacionales, mientras que los mercados de trabajo rurales más dinámicos pueden ayudar a las familias a recuperar rápidamente el suministro adecuado de alimentos en caso de déficit de producción.</p>
                </div>
                
                
                
                
              </div>
            </div>
          </div>
          <h6>Haga clic en cada botón para más información.</h6>
          </div>
          
          
   </div>
   <div class="col-md-2">

   </div>
</div>






      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>