<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 

        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span>Sinergias entre el derecho a una alimentación adecuada y el derecho al trabajo</h2>



  
<div class="row">
  <div class="col-md-6"> 
  <p>La conexión entre la seguridad alimentaria, el empleo y el trabajo decente en las áreas rurales es tan estrecha que, en el ámbito mundial, el <a href="#v1" data-toggle="modal"><strong>derecho a una alimentación adecuada</strong></a> y el <strong>derecho al trabajo decente ya se definen como áreas complementarias</strong> de enfoque en iniciativas y procesos como la Agenda 2030 para el Desarrollo Sostenible, los Principios para la Inversión Responsable en la Agricultura y los Sistemas alimentarios y el Plan de acción mundial para el Decenio de las Naciones Unidas para la agricultura familiar 2019-2028.
</p>
<p>Esto surge por el hecho de que la promoción de un <strong><a href="#v2" data-toggle="modal">enfoque basado en los derechos humanos</a></strong> constituye una base común para aplicarlos.</p>
<P>Teniendo en cuenta la interrelación, interconexión, interdependencia y universalidad de todos los derechos humanos, el compromiso a nivel mundial y nacional debe garantizar abordar sistemáticamente en la práctica las sinergias entre estos dos derechos humanos.</P>
</div> 
<div class="col-md-6">
  <img src="assets/svg/ODS_all_1.svg" class="foto_centro img-responsive animated flipInX ad2">
  <img src="assets/svg/ODS_all_2.svg" class="foto_centro img-responsive animated flipInX ad3">
  <img src="assets/svg/ODS_all_3.svg" class="foto_centro img-responsive animated flipInX ad4">
  </div>
</div>
<div class="col-md-6"> 
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <a href="http://www.fao.org/3/au866s/au866s.pdf" target="_blank"> <img src="assets/img/img_un/un2_14.png" width="176" height="180" alt="" class="foto_der_fuera" style="margin-top: -30px;"></a>
    <h4>Para saber más</h4>
        <p>Haga clic sobre la imagen para descargar documento sobre Principios para la inversión responsable en la agricultura y los sistemas alimentarios</p>
    </div>
  
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El derecho a una alimentación adecuada:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un2_15.jpg" class="foto_der_fuera img-responsive marco">
<p>Si bien el derecho a una alimentación adecuada fue inicialmente reconocido en la Declaración Universal de Derechos Humanos, el fundamento jurídico principal de este derecho es el artículo 11 del Pacto Internacional de los Derechos Económicos, Sociales y Culturales. </p>
        <p>Además de estar garantizado en otros instrumentos específicos internacionales, regionales y nacionales, en 1999, el Comité de Derechos Económicos, Sociales y Culturales recogió y trató su contenido más extensamente en la observación general 12, recalcando que &quot;el derecho a una alimentación adecuada se ejerce cuando todo hombre, mujer o niño, ya sea solo o en común con otros, <strong>tiene acceso físico y económico, en todo momento, a la alimentación adecuada</strong> o a medios para obtenerla&quot;.</p>
        <p>Además, en 2004, los países miembros de la FAO aprobaron las Directrices voluntarias en apoyo de la realización progresiva del derecho a una alimentación adecuada en el contexto de la seguridad alimentaria nacional.</p>
        <p>Estas Directrices proporcionan una orientación práctica a los Estados, y señalan cómo garantizar el respeto, la protección y el ejercicio del derecho a una alimentación adecuada.</p>
        <p>Véase también: Directrices voluntarias <a href="http://www.fao.org/right-to-food/guidelines/es/" target="_blank">http://www.fao.org/right-to-food/guidelines/es/</a> </p>
        
        <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Durante los últimos diez años, la FAO ha contribuido ampliamente a promover las Directrices sobre el derecho a una alimentación adecuada, con el objeto de consolidar el ejercicio de este derecho.</p>
</div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Enfoque basado en los derechos humanos:</h4>
      </div>
      <div class="modal-body">
        <p>El Enfoque basado en los derechos humanos se rige por los principios de los derechos humanos de participación, responsabilidad, no discriminación, transparencia, dignidad humana, empoderamiento y estado de derecho. Los siguientes componentes lo ayudarán a aplicar un enfoque basado en los derechos humanos al evaluar, formular, implementar, monitorear y evaluar políticas, estrategias y programas y, a través de la aplicación de los principios de derechos humanos, contribuirán a generar más y mejores empleos en las áreas rurales y a la realización del derecho a una alimentación adecuada:</p>
        
<div class="alert alert-warning animated flipInY ad1">
<p>Asegurar la participación activa y autónoma de <strong>todos los interesados</strong>, en particular de los grupos y personas marginados y vulnerables; 
</p>
</div>

<div class="alert alert-warning animated flipInY ad2">
<p>Favorecer la <strong>intervención integral</strong> incorporando cuestiones intersectoriales, la participación de múltiples partes interesadas, el fortalecimiento de las capacidades y la coordinación institucional; </p>
</div>

<div class="alert alert-warning animated flipInY ad3">
<p>Centrarse en los grupos y <strong>personas más vulnerables</strong> y marginados en todo el proceso; 
</p>
</div>

<div class="alert alert-warning animated flipInY ad4">
<p>Hacer una evaluación y un seguimiento rigurosos de las actividades dejando en claro cuál es la función de las partes interesadas, las responsabilidades, los derechos y las obligaciones; y fijar objetivos transparentes, metas, información de referencia y plazos;
</p>
</div>

<div class="alert alert-warning animated flipInY ad5">
<p> Apoyar a las entidades garantes de derechos en la comprensión y el cumplimiento de las obligaciones internacionales contraídas en materia de derechos humanos;</p>
</div>

<div class="alert alert-warning animated flipInY ad6">
<p>Crear <strong>mecanismos para formular quejas</strong> a fin de <strong>garantizar una reparación adecuada</strong> cuando no se cumplan las obligaciones y se violen los derechos, y empoderar a los titulares de derechos para que puedan hacer el reclamo. 
</p>
</div>


</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>