<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span> La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4>
        <div class="row b11 ">
          <div class="col-md-10">
            <p>Examinemos las razones principales por las que el abordaje integrado del derecho a una alimentación adecuada y el derecho al trabajo decente fortalece la formulación y ejecución de políticas, estrategias y programas de seguridad alimentaria y nutricional, desarrollo rural y reducción de la pobreza:</p>
            <div class="alert alert-warning">
              <div class="row">
                <div class="col-md-3 verticalLine">
                  <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                    <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Mejora la focalización de las intervenciones hacia los más vulnerables </a></li>
                    <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Consolida y fortalece el fundamento jurídico </a></li>
                    <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Mejora la eficacia general</a></li>
                  </ul>
                </div>
                <div class="col-md-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade active in" id="v1">
                      <div class="row">
                        <div class="col-md-8">
                          <h4>Mejora la focalización de las intervenciones hacia los más vulnerables</h4>
                          <p>En los <strong>países de ingresos bajos</strong> de América Central, el Asia Meridional, el África Subsahariana y otras regiones donde las tasas de pobreza siguen siendo elevadas, se espera que la <strong>agricultura</strong> siga siendo uno de los <strong>principales impulsores del crecimiento y la fuente principal de empleo</strong> al menos durante varios años. La gran mayoría son pequeños agricultores.</p>
                          <p><strong>La producción de alimentos para el consumo personal sigue siendo vital para las poblaciones rurales, pues suelen tener un acceso muy limitado a otras fuentes de ingresos o de protección social.</strong></p>
                          <p>El hecho de añadir un objetivo general basado en los derechos humanos —por ejemplo, el ejercicio del derecho a una alimentación adecuada— a la perspectiva de crecimiento y productividad que introduce la modernización agrícola contribuye a que las soluciones estén centradas en los más vulnerables y en las causas de base de su inseguridad alimentaria.</p>
                          </ul>
                        </div>
                        <div class="col-md-4">
                          <div class="alert alert-success">
                            <p> Dicho enfoque promueve la mejora de las perspectivas y condiciones de empleo en la agricultura y los <strong>sistemas alimentarios locales y regionales, entre ellos la agricultura de pequeña escala.</strong></p>
                            <p><strong>También fomenta el desarrollo humano y las habilidades para la vida, por la importancia</strong> que revisten para mejorar la sostenibilidad, el efecto a largo plazo y la eficacia del sector laboral agrícola. </p>
                            <p><a class="btn btn-info " href="#v4" data-toggle="modal" style="font-size:11px; ">Escuelas de campo y vida <br>
                              para jóvenes agricultores <br>
                              de la FAO (JFFLS)</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v2" >
                      <h4>Consolida y fortalece el fundamento jurídico</h4>
                      <p>El derecho a una alimentación adecuada es un derecho humano de todas las personas que está consagrado en una serie de instrumentos internacionales y regionales destacados. Los mecanismos de recursos o quejas para hacer valer el <strong>derecho a una alimentación adecuada</strong> —ya sean administrativos, cuasijudiciales, judiciales o consuetudinarios— contribuyen a exigir responsabilidades a las diferentes partes interesadas responsables y a fortalecer el estado de derecho, vinculando el derecho a la alimentación adecuada con otros derechos conexos, como el derecho <strong>a la educación</strong>, el <strong>derecho a la salud</strong> y, en particular, el <strong>derecho al trabajo decente</strong>.</p>
                      <p>Por ende, cuando no existen marcos jurídicos que garanticen los derechos laborales o mecanismos para hacerlos valer, las intervenciones centradas en el derecho a una alimentación adecuada pueden ejercer presión para que se creen dichos mecanismos y, a su vez, mejore la protección de los derechos de los trabajadores.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" >
                      <h4>Mejora la eficacia general</h4>
                      <p>Luchar por el respeto de ambos derechos en forma integrada y mediante la promoción de un enfoque basado en los derechos humanos contribuirá a encontrar soluciones más centradas en las personas vulnerables, a enriquecer las actividades de evaluación y seguimiento, y a mejorar la comprensión general del papel y las responsabilidades, los derechos y las obligaciones de las partes interesadas.</p>
                      <p><strong>En concreto, el análisis del derecho a una alimentación adecuada será más eficiente si se basa en un examen detallado del nivel de acceso a los empleos productivos en las áreas rurales, y de los principales déficits de trabajo decente.</strong></p>
                      <p>De la misma manera, el análisis del empleo y el trabajo decente será más eficiente si se examinan previamente las necesidades de los trabajadores rurales en términos del disfrute del derecho a una alimentación adecuada, de manera de garantizar su integración a las estrategias de subsistencia. </p>
                    </div>
                  </div>
                </div>
              </div>
              <h6>Haga clic en cada botón para más información.</h6>
            </div>
          </div>
          <div class="col-md-2"> </div>
        </div>
        <div id="v4" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Escuelas de Vida y Campo para Jóvenes Agricultores de la FAO (JFFLS):</h4>
              </div>
              <div class="modal-body"> <img src="assets/img/img_un/un2_16.jpg"  class="foto_der_fuera marco img-responsive img-circle">
                <p>Las Escuelas de Vida y Campo para Jóvenes Agricultores (JFFLS, por sus siglas en inglés) están dirigidas a promover estos dos derechos humanos mediante un enfoque basado en el desarrollo de competencias. Con presencia en más de 20 países, estas escuelas proponen dotar de competencias a los jóvenes de áreas rurales tomando en cuenta las consideraciones de género necesarias para alcanzar una seguridad alimentaria sostenible y reducir su vulnerabilidad a la indigencia. En este sentido, ofrecen estrategias para hacer frente a los riesgos y, por ende, contribuyen a crear mejores oportunidades de trabajo decente. </p>
                <p>Las Escuelas JFFLS están dirigidas a los grupos vulnerables, que son seleccionados  aplicando criterios de inseguridad alimentaria y vulnerabilidad laboral. Por ejemplo, en Mozambique las Escuelas JFFLS apoyaron a los huérfanos que viven en comunidades afectadas por el VIH y sida. En Malawi y Tanzanía, la introducción de estas escuelas apuntó a los jóvenes desempleados o subempleados de zonas rurales; en la Ribera Occidental y la Franja de Gaza, las escuelas seleccionaron a jóvenes vulnerables afectados por el conflicto y a jóvenes refugiados.</p>
                <p>Estas escuelas combinan las competencias agrícolas, de vida y comerciales en un enfoque participativo adaptado a las comunidades rurales con niveles bajos de alfabetización. Los temas de formación se eligen con los jóvenes, para que puedan identificarse con el proceso de aprendizaje.</p>
                <p>En la Ribera Occidental, los jóvenes son miembros plenos de las cooperativas locales. En Malawi y Tanzanía, las escuelas JFFLS formaron parte de un modelo de asociación público-privada que buscar resolver las limitaciones que enfrentan los jóvenes de áreas rurales para garantizar su propia seguridad alimentaria y el acceso al empleo decente y productivo. </p>
                Para obtener más información sobre el enfoque de las escuelas JFFLS haga clic <a href="http://www.fao.org/yunga/activities/capacitydevelopment/juniorfarmerfieldandlifeschools/es/" target="_blank">aquí</a>. </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>