<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 

        
<div class="row back_08">
  <div class="col-md-7"> 
  <div class="caja animated flipInX">



  <p>Consideremos el camino para fortalecer aún más la cooperación y asegurar que estas áreas de trabajo se fortalezcan mutuamente. </p>
  <p>Es fundamental: </p>
  <ul style="text-align: left;">
    <li>Hacer hincapié en la necesidad de acceder al empleo productivo y al <strong>trabajo decente, y de inversiones en aptitudes para la vida</strong> y para el empleo en las áreas rurales, en el marco de las intervenciones relacionadas con el derecho a una alimentación adecuada;</li>
    <li> Priorizar la realización del derecho a la alimentación adecuada junto con el derecho al trabajo decente al preparar, aplicar y hacer el seguimiento de las intervenciones de desarrollo rural; y </li>
    <li>Promover normas jurídicas y mecanismos para formular quejas encaminadas a hacer efectivo el derecho a una alimentación adecuada e intervenciones más amplias para el desarrollo rural. </li>
  </ul>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">La Estrategia Hambre Cero del Brasil</a></p>

  </div>

  </div>
  <div class="col-md-5"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La Estrategia Hambre Cero del Brasil:</h4>
      </div>
      <div class="modal-body">
        <p>En 2003 el Brasil introdujo la Estrategia Hambre Cero, en la que confluyen cuatro tipos de programas: 
</p>
        <ul>
          <li>fomento del acceso a la alimentación adecuada;          </li>
          <li>apoyo a la agricultura; </li>
          <li>actividades generadoras de ingresos;</li>
          <li> participación social. </li>
        </ul>
        <p>Si bien el punto de partida han sido el hambre y la inseguridad alimentaria, <strong>la Estrategia Hambre Cero constituye una herramienta verdaderamente integrada para la reducción de la pobreza</strong> y una fuerza impulsora para el desarrollo y el fortalecimiento de numerosas leyes, políticas, programas e instituciones que se proponen hacer efectivos los derechos humanos en el Brasil. </p>
        <img src="assets/img/img_un/fome_zero.jpg" width="342" height="180" class="foto_der_fuera marco img-responsive">
<p>Una de las características importantes de la estrategia brasileña es el registro unificado, que facilita la identificación de los pobres y permite que los responsables de tomar decisiones puedan <strong>adoptar estrategias mejores y más eficaces para las poblaciones vulnerables</strong>, por ejemplo, en materia de reducción del hambre y de trabajo decente. A su vez, este enfoque facilita a los beneficiarios el acceso a los diferentes programas enmarcados en la Estrategia Hambre Cero.</p>
        <p>El Sistema Unificado de Seguridad Social también promueve acciones para velar por el ejercicio de los derechos sociales amparados por la Constitución, como el derecho al trabajo y el derecho a una alimentación adecuada.</p>
        <p>Las acciones están centradas en la legislación nacional e incluyen formación de competencias y promoción de la integración de los beneficiarios en el mercado de trabajo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>