<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4>
        

<h2><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span>Impactos principales de la promoción del empleo decente en las zonas rurales
</h2>

<h3>¿Cuáles son los impactos principales de la promoción del empleo productivo y del trabajo decente en las áreas rurales?
</h3>
<div class="row back_azulino">
  <div class="col-md-4"> 
  <div class="caja animated flipInX ad1" style="margin-top:40px;">
  <img src="assets/img/img_un/un2_gra_02.jpg" width="100" height="100" alt="01" class="img-circle marco foto_centro" style="margin-top:-40px; margin-bottom:6px;">
<h2 style="text-align:center;">Desarrollo agrícola</h2>
  </div>
  
  </div>
  <div class="col-md-4"> 
  <div class="caja animated flipInX ad2" style="margin-top:40px;">
  <img src="assets/img/img_un/un2_gra_01.jpg" width="100" height="100" alt="01" class="img-circle marco foto_centro" style="margin-top:-40px; margin-bottom:6px;">
<h2 style="text-align:center;">Reducción de la pobreza</h2>
  </div>
   </div>
  <div class="col-md-4"> 
  <div class="caja animated flipInX ad3" style="margin-top:40px;">
  <img src="assets/img/img_un/un2_gra_03.jpg" width="100" height="100" alt="01" class="img-circle marco foto_centro" style="margin-top:-40px; margin-bottom:6px;">
<h2 style="text-align:center;">Seguridad alimentaria y nutricional</h2>
  </div>
  
  </div>
  
</div>


<div class="row">
  <div class="col-md-2"> </div>
  <div class="col-md-8"><div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>La <a href="#v1" data-toggle="modal">Agenda 2030 para el Desarrollo Sostenible</a> incluye un objetivo específico sobre trabajo decente, el <strong>Objetivo 8</strong>: "<em>Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos</em>". El Objetivo 8 está estrechamente vinculado al Objetivo 1: "<em>Poner fin a la pobreza en todas sus formas y en todo el mundo", así como al Objetivo 2: "Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible</em>".
</p>
</div> 
<p style="text-align:center">Veamos en forma más detenida cada uno de estos impactos. 
</p></div>
  <div class="col-md-2"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La Agenda 2030 para el Desarrollo Sostenible:</h4>
      </div>
      <div class="modal-body">
        <p>El 25 de septiembre de 2015, durante la celebración de la Cumbre de Desarrollo Sostenible de las Naciones Unidas, los dirigentes mundiales aprobaron la Agenda 2030 para el Desarrollo Sostenible, que incluye un conjunto de 17 Objetivos de Desarrollo Sostenible (ODS) destinados a poner fin a la pobreza, combatir la desigualdad y la injusticia, y hacer frente al cambio climático en el período comprendido hasta 2030.
</p>
        <img src="assets/svg/ODS_all_1.svg" class="foto_centro img-responsive animated bounceIn ad1">
        <img src="assets/svg/ODS_all_2.svg" class="foto_centro img-responsive animated bounceIn ad2">
        <img src="assets/svg/ODS_all_3.svg" class="foto_centro img-responsive animated bounceIn ad3"> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script>// document.write(navbuttons);</script>
      <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>