<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2020 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="img-responsive fao-logo" src="assets/img/img_gen/logo.png" width="440" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
            Sector clave para la seguridad alimentaria<br>
    </div>
          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>  &nbsp; La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 
        <!-- inicio contenido pagina -->
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">5.-</span>Recursos adicionales</h2>
 <div class="row">
  <div class="col-md-5 verticalLine">
  <ul>
<li><p>Página de la FAO sobre Seguridad alimentaria y nutricional en América Latina y el Caribe  <a href="http://www.fao.org/americas/prioridades/seguridad-alimentaria/es/" target="_blank">http://www.fao.org/americas/prioridades/seguridad-alimentaria/es/</a></p></li>
<li><p>OIT, FAO. 2013. Políticas de mercado de trabajo y pobreza rural <a href="http://www.fao.org/3/as105s/as105s.pdf" target="_blank">http://www.fao.org/3/as105s/as105s.pdf</a></p></li>
<li><p>OIT, 2016. Trabajar en el campo en el siglo XXI. Realidad y perspectivas del empleo rural en América Latina y el Caribe. (Panorama Laboral Temático, 3) <a href="https://www.ilo.org/global/docs/WCMS_530327/lang--es/index.htm" target="_blank">https://www.ilo.org/global/docs/WCMS_530327/lang--es/index.htm</a></p></li>
<li><p>FAO, CEPAL, 2021. Cómo evitar que la crisis del COVID-19 se transforme en una crisis alimentaria <a href="https://www.cepal.org/sites/default/files/publication/files/45702/S2000393_es.pdf" target="_blank">https://www.cepal.org/sites/default/files.pdf</a></p></li>
</ul>
</div>
  <div class="col-md-5">
  <ul>
    <li><p>FAO, FIDA, OPS, WFP y UNICEF, 2020. Panorama de la seguridad alimentaria y nutricional en América Latina y el Caribe 2020 <a href="http://www.fao.org/documents/card/en/c/cb2242es/ " target="_blank">http://www.fao.org/documents/card/en/c/cb2242es/ </a>y <a href="https://www.youtube.com/watch?v=EbBCqyC__dQ" target="_blank">video correspondiente</a></p></li>
<li><p>FAO, 2017. El futuro de la alimentación y agricultura: Tendencias y desafíos <a href="http://www.fao.org/3/a-i6881s.pdf" target="_blank">http://www.fao.org/3/a-i6881s.pdf</a></p></li>
<li><p>FAO, 2016. Cambio climático y seguridad alimentaria y nutricional América Latina y el Caribe <a href="http://www.fao.org/3/a-i6311s.pdf" target="_blank">http://www.fao.org/3/a-i6311s.pdf</a></p></li>
<li><p>FAO. 2016. Nota informativa: El derecho a una alimentación adecuada y el derecho al trabajo decente: trabajo conjunto en las áreas rurales (en inglés). <a href="http://www.fao.org/3/i5001e/i5001e.pdf" target="_blank">http://www.fao.org/3/i5001e/i5001e.pdf</a></p></li>
<li><p>FAO, 2013. La promoción del empleo decente en el sector forestal para mejorar la nutrición y la seguridad alimentaria <a href="http://www.fao.org/3/mg489s/mg489s.pdf" target="_blank">http://www.fao.org/3/mg489s/mg489s.pdf</a></p></li>

</ul></div>
  <div class="col-md-2"> </div>
</div>

<!-- fin contenido pagina -->

</section>
   <!-- End course content -->
   <!-- End course content -->
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
    <br />
    <script> document.write(progress_bar); </script> 
    <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
    
    <script>// document.write(navbuttons);</script>
      <div id="navegacion">
      <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
      <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
      <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
</div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });
  
  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();
    
    $('html, body').animate({scrollTop: 0}, 300);
  })
});
$('[data-toggle="popover"]').popover();
</script>