<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>





<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase1 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase1.png" width="51" height="66" alt="Fase 1" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/a.jpg" width="80" height="80" alt="a" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;"> Involucrar a las principales partes interesadas relacionadas con el empleo en las consultas iniciales

    </p>
    </div>


  </div>
  <div class="col-md-6">

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:20px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <img src="assets/img/img_un/pregunta.jpg" width="60" height="60" alt="Pregunta" class="foto_izquierda img-circle marco">
<p>¿Cuáles son las principales partes interesadas relacionadas con el empleo a las que se debe contactar para las consultas iniciales más tempranas?
</p>
	</div>
  </div>

</div>




<div class="row">
  <div class="col-md-8">
  <p>Las <strong>principales partes interesadas relacionadas con el empleo</strong> en esta etapa son:
</p> </div>
  <div class="col-md-4"> </div>
</div>


<div class="row" style="margin-top:30px;">
  <div class="col-md-3">
  <div class="caja animated flipInY ad3" style="min-height:260px;">
  <img src="assets/img/img_un/u6_04.jpg" width="100" height="100" class="foto_centro img-circle marco" style="margin-top:-80px; margin-bottom:10px;">
  <p style="text-align:center"><strong>Ministerio de Trabajo</strong></p>
  <div class="alert alert-warning">
<p>El Ministerio de Trabajo es un aliado poderoso, dado su mandato en el ámbito de las cuestiones laborales y de la incorporación del trabajo decente. </p></div>
  </div>
  </div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad4" style="min-height:260px;">
  <img src="assets/img/img_un/u6_05.jpg" width="100" height="100" class="foto_centro img-circle marco" style="margin-top:-80px; margin-bottom:10px;">
  <p style="text-align:center">Unidades del <strong>Ministerio de Agricultura</strong> responsables de los servicios de extensión, género y otras cuestiones sociales, como también de las empresas agroalimentarias y cadenas de valor.</p>
  </div>
  </div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad5" style="min-height:260px;">
  <img src="assets/img/img_un/u6_06.jpg" width="100" height="100" class="foto_centro img-circle marco" style="margin-top:-80px; margin-bottom:10px;">
  <p style="text-align:center">Principales federaciones nacionales de <strong>organizaciones de empleadores, sindicatos y organizaciones de productores</strong>.</p>
  </div> </div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad6" style="min-height:260px;">
  <img src="assets/img/img_un/u6_07.jpg" width="100" height="100" class="foto_centro img-circle marco" style="margin-top:-80px; margin-bottom:10px;">
  <p style="text-align:center"><strong>Asociados en el desarrollo</strong> (por ej., la <a href="http://www.fao.org/home/es/" target="_blank">FAO</a> y la <a href="http://www.ilo.org/global/lang--es/index.htm" target="_blank">OIT</a>) que promueven el trabajo decente en la economía rural. </p>
  </div> </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
