<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>





<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase1 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase1.png" width="51" height="66" alt="Fase 1" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/b.jpg" width="80" height="80" alt="b" class="foto_izquierda img-circle marco" style=" margin-bottom:30px;"> Evaluar las funciones y la capacidad institucional de las partes interesadas tanto del sector agrícola como del sector del empleo en el análisis detallado de las partes interesadas

    </p>
    </div>


  </div>
  <div class="col-md-6">
  <p>Tras las consultas iniciales, el equipo de la intervención habitualmente <strong>identifica los principales grupos e instituciones que tienen un interés o un papel significativo en la intervención</strong>, y evalúa los intereses, el poder relativo, los puntos fuertes y los puntos débiles de cada uno.</p>

<div class="alert alert-warning animated bounceIn ad2" style="margin-top:20px;">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Incluir a las partes interesadas relacionadas con el empleo en el análisis detallado de partes interesadas.
</p>
	</div>
  </div>

</div>

<div class="row">
  <div class="col-md-12">
  <p style="text-align:center;">Esto le permitirá:</p>
   </div>
</div>


<div class="row">
  <div class="col-md-6">
  <div class="alert alert-info animated flipInX ad3" style="min-height:80px;">
  <p style="text-align:center;">Aprovecharlos en la ejecución del programa</p>
  </div>
   </div>
  <div class="col-md-6">
  <div class="alert alert-info animated flipInX ad4" style="min-height:80px;">
  <p style="text-align:center;">Promover alianzas pertinentes para la promoción del empleo y el trabajo decente en las áreas rurales</p>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
  <div class="alert alert-info animated flipInX ad5" style="min-height:80px;">
  <p style="text-align:center;">Abordar los conflictos en el diseño de la intervención (por ej., perspectivas divergentes acerca de las ventajas y desventajas relativas al considerar los derechos laborales y los costos de mano de obra)</p>
  </div>
   </div>
  <div class="col-md-1"> </div>
</div>

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
  <p style="text-align:center;"><a href="#v1" data-toggle="modal"><button type="button "class="btn btn-primary btn-sm">Vea aquí los principales partes interesadas con una función potencial en la promoción del empleo y el trabajo decente en las áreas rurales
</button></a> </p></div>
  <div class="col-md-1"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Principales partes interesadas con una función potencial en la promoción del empleo y el trabajo decente en las áreas rurales</h4>
      </div>
      <div class="modal-body">
        <ul>
  <li>Ministerios responsables de la agricultura y sus subsectores (ministerios de agricultura, trabajo, industria y comercio, asuntos sociales, género, juventud, educación y formación técnica y profesional, y autoridades de gobierno local correspondientes).
  </li>
  <li>Sector privado; incluye grandes inversores extranjeros y nacionales, organizaciones de empleadores, pequeñas y medianas agroempresas y sus organizaciones, y grandes organizaciones de productores.
  </li>
  <li>Sindicatos y otras organizaciones de trabajadores de las áreas rurales; incluye organizaciones de trabajadores de la economía rural informal.
  </li>
  <li>Asociados en el desarrollo; por ejemplo, la Organización para la Agricultura y la Alimentación (FAO), la Organización Internacional del Trabajo (OIT), el Fondo Internacional de Desarrollo Agrícola (FIDA), la Organización Internacional de Migraciones (OIM), la Organización de las Naciones Unidas para el Desarrollo Industrial (ONUDI).</li>
  <li>Organizaciones no gubernamentales, centros de formación, instituciones de microfinanciación.</li>
  <li>Instituciones de investigación, universidades y círculos de reflexión activos en las áreas de empleo rural, agricultura y desarrollo agrícola.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>






      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
