<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        




        <div class="row">
          <div class="col-md-7">
            <div class="caja_fase1 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase1.png" width="51" height="66" alt="Fase 1" class="foto_izquierda">
              <p style="margin-left:100px;"> <img src="assets/img/img_un/c.jpg" width="80" height="80" alt="c" class="foto_izquierda img-circle marco" style=" margin-bottom:30px;"> Abordar las cuestiones relacionadas con el empleo y el trabajo decente en el análisis de problemas </p>
            </div>
          </div>
          <div class="col-md-5"> <p style="margin-top:20px;">Con el objeto de incorporar el empleo y el trabajo decente a la planificación estratégica, en esta etapa debe realizar las actividades siguientes:
</p></div>
        </div>





<div class="row">
  <div class="col-md-4"> 
  <div class="caja_inicio animated flipInX ad2" style="min-height:80px;">
    <p>Involucrar a las partes interesadas relacionadas con el empleo en el análisis detallado de problemas.</p> 
  </div>
  </div>
  <div class="col-md-4"> 
  <div class="caja_inicio_marcado animated flipInX ad3" style="min-height:80px;">
<p>Especificar las causas de los problemas agrícolas relacionadas con el trabajo.</p> 
  </div>
  </div>

  <div class="col-md-4">
  <div class=" caja_inicio animated flipInX ad4" style="min-height:80px;">
<p>Realizar un rápido análisis de contexto de las cuestiones relativas al empleo y el trabajo decente.</p> 
  </div> </div>
</div>





<div class="row">
  <div class="col-md-4">
  <div class="alert alert-warning animated bounceIn ad5" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Es muy importante definir con claridad las causas de los problemas agrícolas que están relacionadas con el empleo, de modo tal que esto sirva como una orientación al elaborar la estrategia de intervención. 
</p><hr>
<a href="assets/doc/causas_efectos.pdf" target="_blank"><img src="assets/img/img_un/pdf.png" width="45" height="60" alt="descarga" class="foto_izquierda" style="margin-bottom:22px;"></a>
<p><strong>Descargue el documento:</strong> <br>
Causas y efectos de problemas agrícolas comunes relacionados con el empleo.</p>
</div>


 </div>
  <div class="col-md-5">

<div class="alert alert-info ad4 animated bounceIn" style="margin-top:5%">
      <img src="assets/img/img_un/flech_celeste.png" width="20" height="18" class=" glob_der"> 
	<p> Bien, además de la falta de infraestructura y de inversiones, la baja productividad se vincula con muchas causas relacionadas con el trabajo. A menudo los trabajadores tienen escasas competencias, no están organizados y trabajan en condiciones difíciles, y en algunos casos incluso peligrosas. </p>
	</div>
    <div class="alert alert-info ad6 animated bounceIn" style="margin-top:5%">
      <img src="assets/img/img_un/flech_celeste.png" width="20" height="18" class=" glob_der"> 
	<p> Las mujeres enfrentan cargas de trabajo excesivas debido a la combinación de tareas productivas y reproductivas, lo cual torna más difícil para ellas dedicarse a actividades productivas. </p>
	</div>
    
    </div>
  <div class="col-md-3"> <img src="assets/img/img_un/eduardo_andrea.png" class="foto_centro img-responsive"></div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>