<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        




<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase2 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase2.png" width="51" height="66" alt="Fase 2" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/a.jpg" width="80" height="80" alt="a" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;">  Explicitar el empleo y el trabajo decente en el impacto de la intervención</p>
    </div>

    
  </div>
  <div class="col-md-6"> 
  <p style="margin-top:20px;">Luego de identificar los problemas, un paso importante es <strong>definir los impactos deseados</strong> de la política, la estrategia o el programa que se elabore. En la mayoría de las intervenciones agrícolas, los impactos se definen en términos de crecimiento agrícola, sostenibilidad ambiental y, en la mayor medida posible, seguridad alimentaria y reducción de la pobreza rural. Para incorporar el empleo y el trabajo decente:
</p>
  </div>
 
</div>



<div class="row"  style="margin-top:10px;">
          <div class="col-md-1 col-sm-0"> </div>
          <div class="col-md-10 col-sm-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
              <div class="row">
  				<div class="col-md-4 verticalLine"> 
                <p class="text_destacado">Explicitar la promoción del empleo productivo y el trabajo decente en las áreas rurales como impacto deseado de la intervención</p>
              </div>
  				<div class="col-md-4">
                <p>Los empleos decentes y bien remunerados <strong>pueden contribuir a que se cumplan la mayoría de los impactos deseados</strong> en las intervenciones agrícolas, en especial los vinculados a la reducción de la pobreza rural y el crecimiento agrícola inclusivo.</p>
                <p>De acuerdo con el tipo de intervención que se planifique, el empleo productivo y el trabajo decente <strong>también pueden representar un impacto deseado</strong> en sí mismo de una intervención agrícola. </p> </div>
                <div class="col-md-4"> 
                <p>Ya sea que los aspectos relacionados con el empleo se consideren como un impacto deseado principal, o como un efecto intermedio en el camino al logro de la reducción de la pobreza, es importante <strong>mencionarlos explícitamente</strong> en la descripción de los impactos deseados, la visión y los principios de una intervención. 
</p> 
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Estrategia agrícola en Sudáfrica con <br>
consideraciones relativas al empleo <br>
integradas a la visión</a></p>
</div>
			  </div>
              </div>
              
              
             <div class="item">
              <div class="row">
  				<div class="col-md-4 verticalLine"> 
                <p class="text_destacado">Hacer referencia concreta a los objetivos gubernamentales y a los acuerdos regionales e internacionales</p>
                </div>
                <div class="col-md-4"> 
              <p>En el plano global, el <strong>Objetivo de Desarrollo Sostenible 8 (ODS 8)</strong> y sus metas representan la información de referencia principal (para más información sobre este tema, haga clic en la imagen al costado).</p> 

<p>Su intervención también debe alinearse con acuerdos regionales y nacionales en materia de empleo y trabajo decente en las áreas rurales. </p>
<h6>Para más información sobre los procesos regionales y de países y sobre los compromisos asumidos con relación al empleo y el trabajo decente, consulte la base de datos de la FAO en <a href="http://www.fao.org/rural-employment/policies/es/" target="_blank">http://www.fao.org/rural-employment/policies/es/</a> </h6></div>
  				<div class="col-md-4"> <a href="#v2" data-toggle="modal" ><img src="assets/img/img_un/ods8.jpg" class="foto_derecha marco img-responsive" ></a>
                <h6>Haga clic en la imagen para ver las metas especificas <strong>Objetivo de Desarrollo Sostenible 8.</strong></h6> </div>
			  </div>
              </div>
              
              
              
            </div>
            <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
          </div>
          <div class="col-md-1 col-sm-0"> </div>
        </div>
        



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Estrategia agrícola en Sudáfrica con consideraciones relativas al empleo integradas a la visión</h4>
      </div>
      <div class="modal-body">
        <p><strong>Visión:</strong> "Aspiramos a ser un sector forestal dinámico, rentable, sostenible y en crecimiento, que contribuya significativamente al crecimiento económico del país, al <strong>empleo</strong>, a la erradicación de la pobreza y a la transformación en Sudáfrica".</p>

<p><strong>Principios:</strong> La visión se basa en principios amplios que incorporan cuestiones de empleo:
</p>
<div class="alert alert-warning">

  <ul>
    <li>Los bosques y los recursos forestales son activos nacionales.<br>
      </li>
    <li>La formulación de políticas y su aplicación promueven la democratización.<br>
      </li>
    <li>La planificación de la gestión forestal promueve el uso sostenible, el desarrollo y la conservación de los recursos forestales.<br>
      </li>
    <li>Se protege a los bosques de los efectos perjudiciales del fuego, las plagas, las enfermedades y las plantas exóticas invasoras.<br>
      </li>
    <li><strong>El desarrollo es impulsado por las personas e implica poner la mirada en la la igualdad de género.</strong><br>
      </li>
    <li>Los recursos hídricos son escasos.<br>
      </li>
    <li>El sector forestal es competitivo y genera un valor añadido.<br>
      </li>
    <li>La tenencia de las tierras en zonas forestales está claramente definida, reconocida y asegurada.<br>
      </li>
    <li>Se mantienen los sitios de valor cultural, ecológico, recreativo, histórico, estético y espiritual y los servicios que prestan los bosques.<br>
      </li>
    <li><strong>El desarrollo y la gestión forestal promueven el progreso de las personas o categorías de personas antes desfavorecidas debido a una discriminación injusta.<br>
      </strong></li>
    <li><strong>Se requieren condiciones de empleo decentes. </strong></li>
  </ul>

</div>
<h6>Fuente: <a href="http://extwprlegs1.fao.org/docs/pdf/saf149602.pdf#page=25" target="_blank">Forestry 2030 Roadmap (Forestry Strategy 2009-2030), pág. 20</a></h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

 
 
 
 
 
 <div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivo de Desarrollo Sostenible 8</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ods8_2.jpg" width="120" height="120" alt="ODS8" class="foto_derecha marco img-responsive">
        <p>El <strong>Objetivo 8</strong> de la <strong>Agenda 2030 de Desarrollo Sostenible</strong> apunta a &quot;promover el crecimiento económico inclusivo y sostenible, el empleo y el trabajo decente para todos&quot;. </p>
<p>El <strong>Objetivo de Desarrollo Sostenible 8</strong> comprende <strong>12 metas</strong> específicas. Detengámonos en las que son más pertinentes para el empleo y el trabajo decente en las áreas rurales.</p>

<div class="alert alert-warning" style="height:280px;"> 
  
  <!-- Nav tabs -->
  <h4>Metas</h4>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">8.2</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">8.3</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">8.5</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">8.6</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">8.7</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">8.8</a></li>
    <li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">8.9</a></li>
    <li role="presentation"> <a href="#08" aria-controls="08" role="tab" data-toggle="tab">8.b</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h2 style="margin-top:20px;">Meta 8.2</h2>
      <p>Lograr niveles más elevados de productividad económica mediante la diversificación, la modernización tecnológica y la innovación, entre otras cosas centrándose en los sectores con gran valor añadido y un uso intensivo de la mano de obra. </p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h2 style="margin-top:20px;">Meta 8.3</h2>
      <p>Promover políticas orientadas al desarrollo que apoyen las actividades productivas, la creación de puestos de trabajo decentes, el emprendimiento, la creatividad y la innovación, y fomentar la formalización y el crecimiento de las micro, pequeñas y medianas empresas, incluso mediante el acceso a servicios financieros.
</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <h2 style="margin-top:20px;">Meta 8.5</h2>
      <p>De aquí a 2030, lograr el empleo pleno y productivo y el trabajo decente para todas las mujeres y los hombres, incluidos los jóvenes y las personas con discapacidad, así como la igualdad de remuneración por trabajo de igual valor.
</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
      <h2 style="margin-top:20px;">Meta 8.6</h2>
      <p>De aquí a 2020, reducir considerablemente la proporción de jóvenes que no están empleados y no cursan estudios ni reciben capacitación.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
      <h2 style="margin-top:20px;">Meta 8.7</h2>
      <p>Adoptar medidas inmediatas y eficaces para erradicar el trabajo forzoso, poner fin a las formas contemporáneas de esclavitud y la trata de personas y asegurar la prohibición y eliminación de las peores formas de trabajo infantil, incluidos el reclutamiento y la utilización de niños soldados, y, de aquí a 2025, poner fin al trabajo infantil en todas sus formas.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="06">
      <h2 style="margin-top:20px;">Meta 8.8</h2>
      <p>Proteger los derechos laborales y promover un entorno de trabajo seguro y sin riesgos para todos los trabajadores, incluidos los trabajadores migrantes, en particular las mujeres migrantes y las personas con empleos precarios.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="07">
      <h2 style="margin-top:20px;">Meta 8.9</h2>
      <p>De aquí a 2030, elaborar y poner en práctica políticas encaminadas a promover un turismo sostenible que cree puestos de trabajo y promueva la cultura y los productos locales.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="08">
      <h2 style="margin-top:20px;">Meta 8.b</h2>
      <p>De aquí a 2020, desarrollar y poner en marcha una estrategia mundial para el empleo de los jóvenes y aplicar el Pacto Mundial para el Empleo de la Organización Internacional del Trabajo.</p>
    </div>
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6>


<h6><a href="https://www.un.org/sustainabledevelopment/es/" target="_blank">Sitio web de los Objetivos de Desarrollo Sostenible
</a></h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>       
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>