<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        




<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase3 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/a.jpg" width="80" height="80" alt="a" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;">  Adoptar una teoría del cambio que incluya el trabajo decente para el desarrollo agrícola</p>
    </div>

    
  </div>
  <div class="col-md-6"> 
  <p style="margin-top:20px;">El árbol de problemas se convierte ahora en un árbol de objetivos a fin de visualizar exactamente qué es preciso lograr para solucionar los problemas. En este momento se explicita la <a href="#" title="Teoría del cambio" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="La teoría del cambio consiste en esencia en una descripción integral y una ilustración de cómo y por qué se espera que se produzca un cambio deseado en un contexto determinado. Se centra, en particular, en un mapeo, o en <strong>completar</strong> lo que se ha dado en llamar el <strong>vacío intermedio</strong> entre lo que hace un programa o una iniciativa de cambio (sus actividades o intervenciones) y cómo esto conduce al logro de los objetivos deseados. Lo hace identificando primero los objetivos deseados a largo plazo, y luego retrotrayéndose a fin de identificar todas las condiciones (los resultados) que se deben cumplir (y la relación causal entre esas condiciones) para el logro de los objetivos.">teoría del cambio</a> de su intervención y se define la cadena de resultados. Veamos un ejemplo. </p>
  </div>
 </div>


<div class="row">
  <div class="col-md-3"> 
    <img src="assets/img/img_un/u6_15.jpg"  class="foto_centro img-responsive marco"></div>
  <div class="col-md-5">
  <p>En la República Unida de Tanzanía, la segunda <strong>Estrategia Nacional para el Crecimiento y la Reducción de la Pobreza define impulsores del crecimiento</strong> que pueden contribuir al empleo y el trabajo decente.</p>
<p>Entre ellos se encuentra la agricultura, en función de su potencial de: </p>
  <ul>
    <li>Generar ingresos;</li>
    <li>Aprovechar al máximo el capital humano a través de la reducción de la inseguridad alimentaria y nutricional; y </li>
    <li>Crear empleo productivo y decente para todos, en especial las mujeres, los jóvenes y los grupos desfavorecidos.</li>
  </ul>
  <p>Para trasladar al plano de la realidad la visión planteada por esta estrategia, la <a href="assets/doc/NATIONAL_AGRICULTURAL_POLICY-2013.pdf" target="_blank">Política Agrícola Nacional de Tanzanía (2013)</a> incluye una sección destinada al empleo y el trabajo decente en la agricultura. (documento en Ingles) </p>
  </div>
  <div class="col-md-4"> 
  <p>La política reconoce las principales dificultades relacionadas con el <strong>empleo</strong> y el <strong>trabajo decente</strong> que afectan el desarrollo agrícola, y define las siguientes prioridades:
</p>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Ver prioridades</a></p>

</div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_gen/encuesta.png" width="150" height="133" class="foto_der_fuera">
<ul>
  <li>Información actualizada y desglosada por edad y sexo acerca de las cuestiones relacionadas con el empleo y la productividad de la fuerza de trabajo en las áreas rurales.</li>
          <li>Actividades rurales agrícolas y no agrícolas como motores del crecimiento y la innovación, atractivas en términos de empleos para mujeres y hombres, compatibles con los conceptos del trabajo decente.</li>
          <li>Escuelas de Vida y Campo para Jóvenes Agricultores de FAO (JFFLS) y asociaciones de jóvenes agricultores.</li>
          <li>Capacidad de abordar el trabajo infantil en la agricultura.</li>
          <li>Conciencia de los beneficios del empleo juvenil productivo y la prevención del trabajo infantil en la agricultura.</li>
          <li>Modelos de negocio que ofrezcan a los pequeños productores oportunidades de combinar la producción y de generar conexiones recíprocas, en especial orientadas a los jóvenes y las mujeres rurales.</li>
          <li>Un marco de aplicación laboral y legal para la protección de los trabajadores y los empleadores del sector agrícola y la economía rural informal.</li>
          <li>Incorporación del empleo y el trabajo decente en la agricultura e integración a las estrategias y los programas de desarrollo del sector agrícola.</li>
      </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>