<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 70%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>


<div class="row">
  <div class="col-md-6">
    <div class="caja_fase3 animated bounceInLeft ad1" style="margin-top:10px;"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
      <p style="margin-left:100px;"> <img src="assets/img/img_un/a.jpg" width="80" height="80" alt="a" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;"> Adoptar una teoría del cambio que incluya el trabajo decente para el desarrollo agrícola</p>
    </div>
  </div>
  <div class="col-md-6">
    <div class="alert alert-success animated bounceInRight ad1" style="margin-top:10px; min-height:80px;"> <img src="assets/img/img_un/01.jpg" width="50" height="50" class="img-circle marco foto_izquierda">
      <p>Definir resultados explícitos del empleo y el trabajo decente.</p>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-4"> <img src="assets/img/img_un/u6_16.jpg" class="foto_centro marco img-responsive"></div>
  <div class="col-md-4">
    <p>Para hacer posible un desarrollo agrícola vigoroso e inclusivo, se necesitan más y mejores empleos en las áreas rurales. </p>
    <div class="alert alert-warning">
      <p>Esto se verifica en especial en las economías caracterizadas por grandes poblaciones rurales y una industrialización lenta, pero se aplica, en cierta medida, a todas las regiones en desarrollo.</p>
    </div>
    <div class="alert alert-warning">
      <p>En particular, si el análisis de problemas revela que las <a href="#" title="Problemas relacionados con el empleo:" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="<ul>
  <li>Baja productividad de la fuerza de trabajo<br>
    </li>
  <li>Condiciones de trabajo deficientes<br>
    </li>
  <li>Carga de trabajo excesiva de las mujeres<br>
    </li>
  <li>Trabajo infantil<br>
    </li>
  <li>Etc. </li>
</ul>">dificultades relacionadas con el empleo</a> constituyen una limitación importante para el desarrollo agrícola, el equipo de la intervención debe definir los resultados subsiguientes en materia de empleo y trabajo decente.</p>
    </div>
  </div>
  <div class="col-md-4">
    <p>En general, un programa mínimo de empleo y trabajo decente en las áreas rurales debe incluir los siguientes objetivos:</p>
    <ul>
      <li> Impulsar la demanda de empleo en las áreas rurales </li>
      <li>Mejorar la oferta de mano de obra en las áreas rurales </li>
      <li>Mejorar las condiciones de trabajo en las ocupaciones existentes </li>
    </ul>
    <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Ver detalles de los objetivos</a></p>
  </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Objetivos:</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning" style="height:500px;"> 
          <!-- Nav tabs -->
          
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Objetivo 1</a></li>
            <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Objetivo 2</a></li>
            <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Objetivo 3</a></li>
          </ul>
          
          <!-- Tab panes -->
          
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="01">
              <h4 style="margin-top:20px;">Impulsar la demanda de empleo en las áreas rurales</h4>
              <p>Respaldar la creación de más empleos —independientes y remunerados, agrícolas y no agrícolas— en (preferiblemente) el sector rural formal de alta productividad, a la vez tomando en cuenta las preocupaciones relativas a la sostenibilidad ambiental.</p>
              <p>Por ejemplo...</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger">
                    <p>Promover el desarrollo sostenible de las cadenas de valor para respaldar el crecimiento de las pequeñas y medianas empresas rurales y agroindustrias.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-danger">
                    <p>Elevar la demanda de bienes y servicios nacionales para ampliar la producción nacional.</p>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="02">
              <h4 style="margin-top:20px;">Mejorar la oferta de mano de obra en las áreas rurales</h4>
              <p>Aumentar la empleabilidad de la fuerza de trabajo rural, para que pueda acceder a oportunidades de empleo más productivas y diversificadas en las áreas rurales, cambiar de sector o subsector, o migrar y desplazarse diariamente al trabajo en condiciones favorables y contando con la información necesaria.</p>
              <p>Por ejemplo...</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-danger">
                    <p>Invertir en educación y formación para incrementar las competencias.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="alert alert-danger">
                    <p>Mejorar los sistemas de información del mercado de trabajo y los servicios de colocación de empleo.</p>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="03">
              <h4 style="margin-top:20px;">Mejorar las condiciones de trabajo en las ocupaciones existentes</h4>
              <p>Mejorar la situación de trabajo de la gran mayoría de la fuerza de trabajo (que incluye la mayoría de los pequeños productores), que seguirá dedicándose a la agricultura y ocupada en la economía informal, de corto a mediano plazo. </p>
              <p>Por ejemplo...</p>
              <div class="row">
                <div class="col-md-12">
                  <div class="alert alert-danger">
                    <ul>
                      <li>Vinculando las políticas de empleo, agrícolas y de protección social; </li>
                      <li>Ratificando y aplicando los convenios de la OIT pertinentes, y velando por su cumplimiento en las áreas rurales; </li>
                      <li>Promoviendo las oportunidades de diversificación para la producción o el procesamiento; </li>
                      <li>Fomentando las innovaciones tecnológicas y sociales; </li>
                      <li>Promoviendo las inversiones y los modelos de negocio agrícolas responsables, por ejemplo, la agricultura por contrato responsable; </li>
                      <li>Fomentando la organización de los trabajadores de la economía rural informal, entre ellos los productores, para lograr un mejor diálogo social y sobre políticas. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h6>Haga clic en cada pestaña para ver su contenido.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>