<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 70%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>


<div class="row">
  <div class="col-md-6">
    <div class="caja_fase3 animated bounceInLeft ad1" style="margin-top:10px;"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
      <p style="margin-left:100px;"> <img src="assets/img/img_un/b.jpg" width="80" height="80" alt="b" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;"> Incluir el empleo y el trabajo decente en los criterios de selección de las estrategias y los programas concretos</p>
    </div>
  </div>
  <div class="col-md-6">
    <p style="margin-top:20px;">Una vez que se han visualizados los resultados y se ha llegado a un acuerdo sobre ellos, el equipo de la intervención <strong>considerará distintas estrategias</strong> para alcanzarlos y <strong>seleccionará las más pertinentes</strong>. <br>
Para hacerlo, deberá considerar:</p>
  </div>
</div>


<br>
<div class="row">
  <div class="col-md-4"> 

<a href="#01" aria-controls="01" data-toggle="tab"><div class="btn btn-info" style="width:100%; margin-bottom:6px;"><img src="assets/img/img_un/vuelta.png" width="59" height="70" class="foto_izquierda"><p>Los efectos relacionados con<br>
el trabajo de todas las<br>
estrategias alternativas</p></div></a>
<br>
<a href="#02" aria-controls="02" data-toggle="tab"><div class="btn btn-info" style="width:100%"><img src="assets/img/img_un/peligro.png" width="59" height="70" class="foto_izquierda "><p>Los riesgos relacionados con <br>
el trabajo asociados a la aplicación<br>
 de estrategias alternativas</p></div></a>
 

  
  <h6>Haga clic en cada botón para ver su contenido.</h6>

</div>
  <div class="col-md-8"> 
 <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h4>Los efectos relacionados con el trabajo de todas las estrategias alternativas</h4>
      
      <div class="row">
  		<div class="col-md-6"> <p>Es importante tomar en cuenta los efectos relacionados con el trabajo de todas las estrategias contempladas, independientemente de que la cadena de resultados incluya o no resultados explícitos relativos al empleo. El empleo es reconocido ampliamente como un importante canal de transmisión, a través del cual las reformas de las políticas pueden lograr un impacto en las partes interesadas y en especial en los más pobres.</p>

<p>Toda reforma de políticas o programa sectorial que afecte la estructura del mercado de trabajo (por ej., la demanda de mano de obra, en particular en los sectores que dan empleo a la población pobre) probablemente afecte también el bienestar de los hogares de ingresos bajos. </p></div>
  		<div class="col-md-6"> <p><strong>El efecto puede observarse en ambas áreas:</strong></p>
<ul>
  <li>En la cantidad (el número de empleos); y </li>
  <li>En la calidad (por ej., el nivel salarial y el tipo de contratos). </li>
</ul>
<p><strong>Los efectos pueden ser:</strong></p>
<ul>
  <li>Positivos (por ej., más empleos y mejor remunerados); y/o </li>
  <li>Negativos (por ej., mayor carga de trabajo para las mujeres, pérdida de empleos en algunos subsectores). </li>
</ul></div>
		</div>



      


    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h4>Los riesgos relacionados con el trabajo asociados a la aplicación de estrategias alternativas</h4>
      <p>Los principales <strong>riesgos relacionados con el trabajo</strong> que se asocian a las intervenciones agrícolas y rurales guardan relación con los siguientes factores: </p>
      
<div class="row">
  <div class="col-md-3">
  <div class="alert alert-info" style="min-height:200px;">
  	<img src="assets/img/img_un/u6_21.jpg"  class="foto_centro img-responsive marco" style="margin-bottom:8px;">
	<p> Pérdida de puestos de trabajo</p>
  </div>
  
 </div>
  <div class="col-md-3">
  <div class="alert alert-info" style="min-height:200px;">
  	<img src="assets/img/img_un/u6_22.jpg"  class="foto_centro img-responsive marco" style="margin-bottom:8px;">
	<p> Aumento de la desigualdad y la vulnerabilidad</p>
  </div>
  </div>
  <div class="col-md-3">
  <div class="alert alert-info" style="min-height:200px;">
  	<img src="assets/img/img_un/u6_23.jpg"  class="foto_centro img-responsive marco" style="margin-bottom:8px;">
	<p> Empeoramiento de las condiciones de trabajo
</p>
  </div>
  </div>
  <div class="col-md-3">
  <div class="alert alert-info" style="min-height:200px;">
  	<img src="assets/img/img_un/u6_24.jpg"  class="foto_centro img-responsive marco" style="margin-bottom:8px;">
	<p> Violación de los derechos laborales</p>
  </div></div>
</div>
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:260px;">El trabajo decente en las Directrices <br>
de Manejo Ambiental y Social de la FAO
</a></p>


    </div>
  </div>

 
 </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">El trabajo decente en las Directrices de Manejo Ambiental y Social de la FAO
</h4>
      </div>
      <div class="modal-body">
        <p>En 2015, la FAO adoptó las <a href="http://www.fao.org/3/a-i4413e.pdf" target="_blank">Directrices de Manejo Ambiental y Social (en Ingles)</a>, destinadas a servir como guía para un examen previo de todos sus proyectos en lo atinente a los aspectos ambiental y social. El trabajo decente se ha plasmado en una norma ambiental y social concreta, la denominada Norma Ambiental y Social 7.</p>
        <p>La Norma 7, sobre el trabajo decente, exige que todos los proyectos de la FAO cumplan las siguientes condiciones:</p>
        <ul>
          <li>Promover la acción directa para fomentar el empleo rural decente;<br>
            </li>
          <li>Promover el tratamiento igualitario, la no discriminación y la igualdad de oportunidades para todos los trabajadores;<br>
            </li>
          <li>Proteger y apoyar a los trabajadores, en particular aquellos comprendidos en las categorías de trabajadores desfavorecidos y vulnerables; y<br>
            </li>
          <li>Promover la aplicación de las normas internacionales del trabajo en la economía rural, entre ellas, las relativas a la prevención y la eliminación del trabajo infantil en la agricultura.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>