<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 70%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        




<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase3 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/c.jpg" width="80" height="80" alt="c" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;">  Buscar un enfoque integrado para la promoción del empleo y el trabajo decente</p>
    </div>

    
  </div>
  <div class="col-md-6">
  <div class="alert alert-success animated bounceInRight ad1" style="min-height:110px; margin-top:20px;">
  <img src="assets/img/img_un/01.jpg" width="50" height="50" class="img-circle marco foto_izquierda" style="margin-bottom:20px;">
<p>Adoptar un enfoque integrado de trabajo decente en consonancia con los cuatro pilares del trabajo decente.</p>
  </div>
   
  </div>
 </div>



<div class="row">
  <div class="col-md-8">
  <p>Para garantizar la obtención de buenos resultados, todas las intervenciones de gran escala o con alcance a todo un sector deben abarcar, e incluir en su presupuesto, los siguientes <strong>grupos de actividades, recomendadas en lo relativo al empleo y el trabajo decente.</strong></p>
  <h6>Haga clic en cada actividad para saber más.</h6>
</div>
  <div class="col-md-4"> </div>
</div>


<div class="row">
  <div class="col-md-2">
  <a href="#v1" data-toggle="modal"><div class="caja_inicio animated flipInX ad2" style="min-height:190px;">
  <img src="assets/img/img_un/u6_26.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Análisis </p>
  </div></a>
   </div>
  <div class="col-md-2">
  <a href="#v2" data-toggle="modal"><div class="caja_inicio animated flipInX ad3" style="min-height:190px;">
  <img src="assets/img/img_un/u6_27.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Desarrollo de la capacidad </p>
  </div></a>
   </div>
  <div class="col-md-2">
  <a href="#v3" data-toggle="modal"><div class="caja_inicio animated flipInX ad4" style="min-height:190px;">
  <img src="assets/img/img_un/u6_28.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Participación activa de la juventud </p>
  </div></a>
   </div>
   <div class="col-md-2">
  <a href="#v4" data-toggle="modal"><div class="caja_inicio animated flipInX ad5" style="min-height:190px;">
  <img src="assets/img/img_un/u6_29.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Empoderamiento de la mujer</p>
  </div></a>
   </div>
   <div class="col-md-2">
  <a href="#v5" data-toggle="modal"><div class="caja_inicio animated flipInX ad6" style="min-height:190px;">
  <img src="assets/img/img_un/u6_30.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Condiciones de trabajo </p>
  </div></a>
   </div>
   <div class="col-md-2">
  <a href="#v6" data-toggle="modal"><div class="caja_inicio animated flipInX ad7" style="min-height:190px;">
  <img src="assets/img/img_un/u6_31.jpg" class="foto_centro img-responsive marco" style="margin-bottom:8px;">
  <p  style="text-align:center">Entorno de políticas</p>
  </div></a>
   </div>
</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Análisis:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_26.jpg" class=" foto_izquierda marco img-responsive" style="margin-bottom:8px;">
        <p>
          Análisis de la situación del empleo y el trabajo decente, centrados —cuando corresponda— en un subtema concreto del empleo y el trabajo decente (por ej., el trabajo infantil) o la cadena de valor.

</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Desarrollo de la capacidad:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_27.jpg" class=" foto_derecha marco img-responsive" style="margin-bottom:8px;">
        <p>Actividades de desarrollo de la capacidad en materia de empleo y trabajo decente, relacionadas con:</p>

        <ul>
          <li>Los aspectos cuantitativos y cualitativos del trabajo;
          </li>
          <li>El sector público y el privado (incluidas las organizaciones de productores y las autoridades de gobierno local); y
          </li>
          <li>Las partes interesadas relacionadas con el empleo (por ej., el Ministerio de Trabajo, los inspectores laborales) y las partes interesadas agrícolas (por ej., el Ministerio de Agricultura, los servicios de extensión).</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Participación activa de la juventud:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_28.jpg" class=" foto_derecha marco img-responsive" style="margin-bottom:8px;">
        <p>Actividades destinadas específicamente a apoyar la participación activa de los jóvenes en el desarrollo agrícola, por ejemplo:
</p>
        <ul>
          <li>Desarrollo de competencias y mentoría; </li>
          <li>Apoyo a la iniciativa empresarial; y </li>
          <li>Acceso a financiación, tierras, herramientas productivas, mercados, organizaciones de productores e información del mercado de trabajo. </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Empoderamiento de la mujer:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_29.jpg" class=" foto_derecha marco img-responsive" style="margin-bottom:8px;">
        <p>Actividades destinadas concretamente a respaldar el empoderamiento económico de la mujer rural. Por ejemplo:
</p>
        <ul>
          <li>Desarrollo de competencias, con un acceso más equitativo a los servicios de extensión y a la educación y la formación técnica y profesional;            </li>
          <li>Apoyo a la iniciativa empresarial; y            </li>
          <li>Acceso a financiación, tierras, herramientas productivas, mercados, servicios de apoyo (cuidado infantil y protección social) y cooperación grupal. </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Condiciones de trabajo :</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_30.jpg" class=" foto_derecha marco img-responsive" style="margin-bottom:8px;">
        <p>Actividades específicas para mejorar las condiciones de trabajo en el sector agrícola, centradas en los grupos más vulnerables:
</p>
        <ul>
          <li>Trabajadores migrantes, como también refugiados y desplazados internos;
            niños y adolescentes;            </li>
          <li>Pueblos indígenas; </li>
          <li>Pequeños agricultores de subsistencia, pescadores, cazadores, cuidadores de ganado y pastores;            </li>
          <li>Trabajadores asalariados agrícolas y otros de la economía informal, incluidos los trabajadores estacionales y ocasionales;            </li>
          <li>Soldados desmovilizados; </li>
          <li>Personas infectadas por VIH y sida y afectadas por esta enfermedad; </li>
          <li>Ancianos y personas con discapacidad; y            </li>
          <li>Las personas no calificadas, las personas sin tierra y los más pobres. </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Entorno de políticas:</h3>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/u6_31.jpg" class=" foto_izquierda marco img-responsive" style="margin-bottom:8px;">
        <p>Actividades destinadas específicamente a mejorar el entorno institucional y de políticas con vistas a la promoción del trabajo decente en la agricultura.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>