<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 70%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Las cuatro fases
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
      <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
    </div>
</div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        




<div class="row">
  <div class="col-md-6">
  	<div class="caja_fase3 animated bounceInLeft ad1" style="margin-top:20px;"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
    <p style="margin-left:100px;">
    <img src="assets/img/img_un/c.jpg" width="80" height="80" alt="c" class="foto_izquierda img-circle marco" style=" margin-bottom:10px;">  Buscar un enfoque integrado para la promoción del empleo y el trabajo decente</p>
    </div>

    
  </div>
  <div class="col-md-6">
  <div class="alert alert-success animated bounceInRight ad1" style="min-height:110px; margin-top:20px;">
  <img src="assets/img/img_un/04.jpg" width="50" height="50" class="img-circle marco foto_izquierda" style="margin-bottom:20px;">
<p>Promover alianzas para fomentar la cohesión de las políticas y alcanzar resultados.</p>
  </div>
   
  </div>
 </div>






<div class="row">
  <div class="col-md-6">
<p>La promoción del empleo y el trabajo decente es un todo indisoluble, que requiere <strong>coherencia</strong> entre la <strong>política agrícola</strong> y <strong>todas las áreas de políticas que contribuyen</strong> al desarrollo agrícola y rural, tales como:</p>

<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<ul>
  <li>Empleo
  </li>
  <li>Protección social  </li>
  <li>Desarrollo de los jóvenes y las mujeres  </li>
  <li>Desarrollo del sector privado/empresarial y comercio  </li>
  <li>Gestión de recursos naturales y ecosistemas  </li>
  <li>Migración y remesas  </li>
  <li>Educación  </li>
  <li>Nutrición </li>
</ul>
</div>
  </div>

  <div class="col-md-6">
  <div class="row">
  <div class="col-md-4"> 
    <img src="assets/img/img_un/eduardo_2.png" class="img-responsive foto_der_fuera"></div>
  <div class="col-md-8">
  <div class="alert alert-warning ad3 animated bounceIn">
  <img src="assets/img/img_un/flech_amarilla.png" width="20" height="18" class=" glob_izq">
	<p> También es preciso hacer frente a algunos problemas en forma conjunta para lograr un impacto.</p>
	</div>
    
    <div class="alert alert-warning ad4 animated bounceIn">
  <img src="assets/img/img_un/flech_amarilla.png" width="20" height="18" class=" glob_izq">
	<p>Por ejemplo, el desarrollo de la iniciativa empresarial de los jóvenes no garantiza el acceso a empleos de calidad si no se propicia un entorno favorable al desarrollo empresarial en las áreas rurales, y sin un respaldo al acceso de los jóvenes a la financiación y los recursos productivos.</p>
	</div>
     </div>
  </div>
  
  <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:100%;">Vinculación de la promoción de la protección social,<br>
 el empleo y el trabajo decente para un crecimiento agrícola inclusivo
</a></p>
  </div>
</div>

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Vinculación de la promoción de la protección social, el empleo y el trabajo decente para un crecimiento agrícola inclusivo:</h3>
      </div>
      <div class="modal-body">
        <p>Los programas de protección social pueden funcionar como un mitigador de las necesidades básicas de los pobres rurales, pues promueven el acceso a los alimentos y la satisfacción de las necesidades de consumo básicas; asimismo, pueden dar un impulso al capital humano y a la inversión rural. Existen indicios convincentes de que la protección social aumenta las opciones de la fuerza de trabajo, como también de que alienta a numerosos beneficiarios a reasignar el tiempo que antes dedicaban al empleo agrícola remunerado ocasional como último recurso, para pasar a dedicarse al trabajo en una finca propia o al empleo no agrícola.</p>
        <p>Este es el caso particularmente cuando se trata de programas de asistencia social financiados con impuestos; tales transferencias cumplen una función de &quot;asistencia social&quot;, pues reducen la incidencia o la profundidad de la pobreza crónica. Los programas más comunes son: </p>
        <ol>
          <li>Transferencias de efectivo incondicionales, es decir, programas que distribuyen efectivo o cupones o hacen entregas en especie (por ej., de alimentos), sin que se requiera nada al beneficiario; <br>
            </li>
          <li>Transferencias condicionadas, casi idénticas a las incondicionales, excepto que requieren que los beneficiarios cumplan ciertas condiciones; habitualmente se destinan a mejorar la educación infantil; <br>
            </li>
          <li>Programas de obras públicas, también llamados programas de trabajo por dinero o trabajo por alimentos, que requieren que los beneficiarios trabajen para crear o mantener activos del hogar o de la comunidad.</li>
        </ol>
        <h6>Fuente: FAO (2015). <a href="http://www.fao.org/3/a-i4910s.pdf" target="_blank">El estado mundial de la agricultura y la alimentación. La protección social y la agricultura: romper el ciclo de la pobreza rural.</a> </h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>