<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 6</span>   Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        

<div class="row">
  <div class="col-md-8">
    <p>Las <strong>cuatro fases</strong> principales de un proceso normal de planificación estratégica abarcan: </p>
  </div>
  <div class="col-md-4"> </div>
</div>
<div class="row back_05">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
    <div class="alert alert-warning" style="height:400px;"> 
      
      <!-- Nav tabs -->
      
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Fase 1</a></li>
        <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Fase 2</a></li>
        <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">Fase 3</a></li>
        <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">Fase 4</a></li>
      </ul>
      
      <!-- Tab panes -->
      
      <div class="tab-content" style="margin-top:20px;">
        <div role="tabpanel" class="tab-pane active" id="01">
          <div class="row">
            <div class="col-md-7">
              <h4>¿Dónde estamos ahora?</h4>
              <p>El <strong>análisis de problemas</strong> es el punto de partida cuando se evalúan los obstáculos relacionados con el empleo que limitan el desarrollo agrícola, y las perspectivas actuales para reducirlos o solucionarlos. </p>
              <p>El análisis de problemas ayuda a identificar:</p>
              <ul style="text-align:left;">
                <li>Los principales grupos vulnerables desde el punto de vista del empleo.</li>
                <li>En qué medida es prioritaria para el desarrollo agrícola una mejora en las condiciones y las perspectivas de trabajo.</li>
                <li>En qué punto deben incorporarse otras estrategias sectoriales y las intervenciones de protección social.</li>
              </ul>
            </div>
            <div class="col-md-5">
              <div class="caja_fase1 animated bounceInUp ad1"> <img src="assets/img/img_un/fase1.png" width="51" height="66" alt="Fase 1" class="foto_izquierda">
                <p style="margin-left:100px;">Análisis de problemas y partes interesadas</p>
              </div>
              <div class="alert alert-info animated bounceIn ad2" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
                <p>El <strong>análisis de las partes interesadas</strong> posibilita un mapeo de todas las partes interesadas pertinentes para el empleo y sus funciones y responsabilidades respectivas, entre otras cosas, las relaciones de poder correspondientes.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="02">
          <div class="row">
            <div class="col-md-7">
              <h4>¿Adónde queremos llegar?</h4>
              <p>Esta fase es decisiva para incorporar el empleo y el trabajo decente, pues define los objetivos generales, como también los <strong>beneficiarios</strong>, las <strong>áreas geográficas</strong> y los <strong>sectores previstos</strong>. </p>
            </div>
            <div class="col-md-5">
              <div class="caja_fase2 animated bounceInUp ad1"> <img src="assets/img/img_un/fase2.png" width="51" height="66" alt="Fase 2" class="foto_izquierda">
                <p style="margin-left:100px;">Definición de beneficiarios e impactos deseados.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="03">
          <div class="row">
            <div class="col-md-7">
              <h4>¿Cómo llegaremos?</h4>
              <p>Esta fase implica la definición de las estrategias y los programas necesarios para lograr los impactos. En esta fase es preciso integrar las consideraciones relativas al empleo y el trabajo decente, de manera de definir los resultados y productos relacionados específicamente con el empleo y/o de maximizar los efectos de las estrategias y programas agrícolas en el empleo. </p>
              <p>En esta etapa, el equipo de la intervención debe prever qué acuerdo institucional, alianza o cambio organizacional se necesitan para promover el empleo productivo y el trabajo decente con más eficacia en las áreas rurales.</p>
            </div>
            <div class="col-md-5">
              <div class="caja_fase3 animated bounceInUp ad1"> <img src="assets/img/img_un/fase3.png" width="51" height="66" alt="Fase 3" class="foto_izquierda">
                <p style="margin-left:100px;">Formulación de la cadena de resultados y elección de estrategias y programas.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="04">
          <div class="row">
            <div class="col-md-7">
              <h4>¿Cómo sabremos si estamos en el rumbo correcto?</h4>
              <p>En esta fase, se reconfirma la cadena de resultados y se comienza a aplicar el sistema de seguimiento; esto abarca la definición de indicadores, metas y medios de verificación. </p>
              <p>Las cuestiones del empleo y el trabajo decente deben incorporarse en esta etapa para aumentar la visibilidad y consolidar los compromisos asumidos en materia de políticas. </p>
            </div>
            <div class="col-md-5">
              <div class="caja_fase4 animated bounceInUp ad1"> <img src="assets/img/img_un/fase4.png" width="51" height="66" alt="Fase 4" class="foto_izquierda">
                <p style="margin-left:100px;">Desarrollo de un sistema de seguimiento y evaluación.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h6>Haga clic en cada pestaña para ver su contenido.</h6>
  </div>
  <div class="col-md-1"> </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>