<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2020 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="img-responsive fao-logo" src="assets/img/img_gen/logo.png" width="440" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
            Sector clave para la seguridad alimentaria<br>
    </div>
          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 6</span>  &nbsp; Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas
      </h4> 
        <!-- inicio contenido pagina -->
        
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">6.-</span>Videos y recursos complementarios</h2>
 <div class="row">
  <div class="col-md-5 verticalLine">
    <ul>
      <li><p>Agenda 2030 en América Latina y el Caribe. Plataforma regional de conocimiento  <a href="https://agenda2030lac.org/es" target="_blank">https://agenda2030lac.org/es</a> (incluye información y mensajes para el <a href="https://agenda2030lac.org/es/ods/8-trabajo-decente-y-crecimiento-economico" target="_blank">objectivo 8)</a></p></li>
  <li><p>Naciones Unidas, 2018.<a href="https://onu.org.gt/wp-content/uploads/2018/10/Desaf%C3%ADos-y-Estrategias-para-el-Desarrollo-sostenible-en-Am%C3%A9rica-Latina-y-el-Caribe-compressed.pdf" target="_blank"> Desafíos y estrategias para el desarrollo sostenible en América latina y el Caribe</a></p></li>
  <li><p>OIT. Panorama laboral. América latina y el Caribe. (varios años) <a href="https://www.ilo.org/americas/publicaciones/panorama-laboral/lang--es/index.htm" target="_blank">https://www.ilo.org/americas/publicaciones/panorama-laboral/lang--es/index.htm</a></p></li>
  <li><p>CEPAL y OIT. 2020. Coyuntura Laboral en América Latina y el Caribe. El trabajo en tiempos de pandemia: desafíos frente a la enfermedad por coronavirus (COVID-19) <a href="https://www.cepal.org/es/publicaciones/45557-coyuntura-laboral-america-latina-caribe-trabajo-tiempos-pandemia-desafios-frente" target="_blank">https://www.cepal.org/es/publicaciones/45557-coyuntura-laboral-america-latina-caribe-trabajo-tiempos-pandemia-desafios-frente</a></p></li>


  </ul></div>
  
  <div class="col-md-5">
  <ul>
    <li><p>OIT, FAO. 2013. Políticas de mercado de trabajo y pobreza rural  <a href="http://www.fao.org/3/as105s/as105s.pdf" target="_blank">http://www.fao.org/3/as105s/as105s.pdf</a></p></li>
    <li><p>OIT, 2016. Trabajar en el campo en el siglo XXI. Realidad y perspectivas del empleo rural en América Latina y el Caribe. <a href="https://www.ilo.org/global/docs/WCMS_530327/lang--es/index.htm" target="_blank"> https://www.ilo.org/global/docs/WCMS_530327/lang--es/index.htm</a></p></li>
    <li><p>OIT, Cartera de notas de orientación de políticas sobre la promoción del trabajo decente en la economía rural <a href="https://www.ilo.org/global/topics/economic-and-social-development/rural-development/WCMS_436225/lang--es/index.htm" target="_blank">https://www.ilo.org/global/topics/economic-and-social-development/rural-development/WCMS_436225/lang--es/index.htm</a></p></li>
  </ul>
  </div>
    <div class="col-md-2"> </div>
  </div>



<!-- fin contenido pagina -->

</section>
   <!-- End course content -->
   <!-- End course content -->
   <footer> <span class="label label-success">Avance de la lección:</span> <br />
    <br />
    <script> document.write(progress_bar); </script> 
    <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
    
    <div id="navegacion">
      <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
      <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
      <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
</div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // Show or hide the sticky footer button
  $(window).scroll(function() {
    if ($(this).scrollTop() > 200) {
      $('.back-to-top').fadeIn(200);
    } else {
      $('.back-to-top').fadeOut(200);
    }
  });
  
  // Animate the scroll to top
  $('.back-to-top').click(function(event) {
    event.preventDefault();
    
    $('html, body').animate({scrollTop: 0}, 300);
  })
});
$('[data-toggle="popover"]').popover();
</script>