<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
<style> 
.lupa {
  width: 261px;
  height: 261px;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: 10;
}

@keyframes example {
  0%   {left:0px; top:370px;}
  25%  {left:40%; top:370px;}
  50%  {left:80%; top:370px;}
  75%  {left:40%; top:370px;}
  100% {left: 0%; top:370px;}
}
</style>
  
  
</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">3.-</span> Cuándo incorporar el empleo y el trabajo decente al proceso de planificación</h2>

<div style="position: absolute; z-index: 3; left: 421px; top: 328px; overflow: hidden;" class="lupa">
  <img src="assets/img/img_un/lupa.png" width="261" height="260"></div>

<div class="row">
  <div class="col-md-5"> <div class="alert alert-info" style="margin-top:10px; min-height:90px;">
  <img src="assets/img/img_un/pregunta.jpg" width="60" height="60" alt="Pregunta" class="foto_izquierda img-circle marco">
  <p> ¿Cuándo debemos integrar las consideraciones relacionadas con el empleo?</p>
  </div>
</div>
  <div class="col-md-2"><img src="assets/img/img_gen/005.png" width="130" height="72" class="animated bounceInLeft img-responsive"> </div>
  <div class="col-md-5">
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip"><p>Las consideraciones relativas al empleo y el trabajo decente deben incorporarse a lo largo de todo el proceso de planificación estratégica. </p>
</div>
</div>
</div>
<p  style="text-align:center;">Debe aplicarse una óptica de empleo a lo largo de <strong>todo el proceso de planificación</strong>, desde el inicio mismo y en cada una de las etapas: 
</p>

<div class="row" style="background-image:url(assets/img/img_un/flecha_happy.gif); background-repeat: repeat-x; background-position:top center; ">
  <div class="col-md-3"> 
  <div class="caja_n1 animated bounceInUp ad2">
  <img src="assets/img/img_un/p_01.png" width="59" height="50" alt="1" class="foto_izquierda">
<p style="margin-left:90px;">Ejecución del análisis de problemas y partes interesadas</p>
  </div>
  
  
  <div class="caja_descripcion animated bounceInUp ad2">
  <img src="assets/img/img_un/fle.png" class="foto_centro img-responsive animated bounceIn ad6"  alt="flecha"  style="margin-top:-30px;">
<p>Incluir a las partes interesadas del mundo del empleo y detectar los problemas de empleo.</p>
  </div>


  </div>
  <div class="col-md-3"> 
   <div class="caja_n2 animated bounceInUp ad3">
   <img src="assets/img/img_un/p_02.png" width="59" height="50" alt="2" class="foto_izquierda">
<p style="margin-left:90px;">Definición de beneficiarios e impactos deseados</p>
  </div>
  
   <div class="caja_descripcion animated bounceInUp ad3">
  <img src="assets/img/img_un/fle.png" class="foto_centro img-responsive animated bounceIn ad7"  alt="flecha"  style="margin-top:-30px;">
<p>Seleccionar a los beneficiarios y definir los impactos en materia de empleo.</p>
  </div>
  
  
  </div>
  <div class="col-md-3">
   <div class="caja_n3 animated bounceInUp ad4">
  <img src="assets/img/img_un/p_03.png" width="59" height="50" alt="3" class="foto_izquierda">
<p style="margin-left:90px;">Formulación de la cadena de resultados y elección de estrategias y programas</p>
  </div> 
  
   <div class="caja_descripcion animated bounceInUp ad4">
  <img src="assets/img/img_un/fle.png" class="foto_centro img-responsive animated bounceIn ad8"  alt="flecha"  style="margin-top:-30px;">
<p>Incluir las consideraciones relativas al empleo en la cadena de resultados.</p>
  </div>
  
  </div>
  <div class="col-md-3">
   <div class="caja_n4 animated bounceInUp ad5">
  <img src="assets/img/img_un/p_04.png" width="59" height="50" alt="4" class="foto_izquierda">
<p style="margin-left:90px;">Desarrollo de un sistema de seguimiento y evaluación</p>
  </div>
  
   <div class="caja_descripcion animated bounceInUp ad5">
  <img src="assets/img/img_un/fle.png" class="foto_centro img-responsive animated bounceIn ad9"  alt="flecha"  style="margin-top:-30px;">
<p>Incluir entre los indicadores el empleo y el trabajo decente para hacer un seguimiento de los logros.</p>
  </div>
  
   </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>