<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <style type="text/css">
  .popover{
    max-width: 90%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
          <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Las cuatro fases
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(10)" ><img src="assets/img/img_un/f1.jpg">  Fase 1</a></li>
            <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(28)" ><img src="assets/img/img_un/f2.jpg">  Fase 2</a></li>
            <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(35)" ><img src="assets/img/img_un/f3.jpg">  Fase 3</a></li>
            <li><a class="dropdown-item" href="javascript:window.parent.GoToPage(56)" ><img src="assets/img/img_un/f4.jpg">  Fase 4</a></li>
            <li><a class="dropdown-item" href="javascript:window.parent.LastPageSeen()" ><img src="assets/img/img_un/volver.jpg">  Volver</a></li>
          </div>
      </div>
        <h4><span class="label label-unidad">Lección 6</span> Integración del empleo y el trabajo decente en las políticas, las estrategias y los programas agrícolas</h4>





<div class="row">
  <div class="col-md-8">
  <h2><span class="label label-primary" style="float:left; margin-right:5px;">4.-</span> Cómo incorporar el empleo y el trabajo decente en las fases de planificación</h2>
  <div class="alert alert-info" style="min-height:80px;">
  <img src="assets/img/img_un/pregunta.jpg" width="60" height="60" alt="Pregunta" class="foto_izquierda img-circle marco">
  <p> ¿Cómo podemos incorporar el empleo y el trabajo decente en cada fase de planificación?</p>
  </div></div>
  <div class="col-md-4">


  <div class="alert alert-warning">

<p><em>Puede recorrer las pantallas en orden o saltar directamente a la fase de su interés haciendo clic en el botón "Las cuatro fases".</em></p>
</div>

 </div>
</div>




<div class="row">
  <div class="col-md-4">
    <img src="assets/img/img_un/hombre_oficina.jpg" class="foto_centro img-responsive "> </div>

  <div class="col-md-4">
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;">
  <img src="assets/img/img_un/flech_amarilla.png" width="25" height="19" class="foto_izq_fuera" style="margin-top:10%">
<p>Pero, ¿Cómo podemos incorporar concretamente las consideraciones relativas al empleo y el trabajo decente en cada una de las fases de la planificación estratégica?</p>
</div>

</div>

  <div class="col-md-4">
  <div class="alert alert-info animated bounceIn ad3" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip"><p>En las siguientes pantallas se ofrecerá <strong>orientación práctica </strong>sobre la forma de planificar las intervenciones agrícolas, tomando en cuenta una perspectiva de empleo y trabajo decente para <strong>cada una de las cuatro fases principales del proceso de planificación estratégica.</strong></p>
</div>
</div>
</div>

<div class="row" style="background-image:url(assets/img/img_un/flecha_happy.gif); background-repeat: repeat-x; background-position:top center; ">
  <div class="col-md-3">
  <div class="caja_n1 animated bounceInUp ad2">
  <img src="assets/img/img_un/p_01.png" width="59" height="50" alt="1" class="foto_izquierda">
<p style="margin-left:90px;">Análisis de problemas y partes interesadas</p>
  </div>
  </div>
  <div class="col-md-3">
   <div class="caja_n2 animated bounceInUp ad3">
   <img src="assets/img/img_un/p_02.png" width="59" height="50" alt="2" class="foto_izquierda">
<p style="margin-left:90px;">Definición de beneficiarios e impactos deseados</p>
  </div>
  </div>
  <div class="col-md-3">
   <div class="caja_n3 animated bounceInUp ad4">
  <img src="assets/img/img_un/p_03.png" width="59" height="50" alt="3" class="foto_izquierda">
<p style="margin-left:90px;">Formulación de la cadena de resultados y elección de estrategias y programas</p>
  </div>
  </div>
  <div class="col-md-3">
   <div class="caja_n4 animated bounceInUp ad5">
  <img src="assets/img/img_un/p_04.png" width="59" height="50" alt="4" class="foto_izquierda">
<p style="margin-left:90px;">Desarrollo de un sistema de seguimiento y evaluación</p>
  </div>



   </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la lección:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
        <script> //document.write(navbuttons); </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
